# VIET_dreamer_male = {
# 	portrait_info = {
# 		genes={ 		
# 			hair_color={ 13 248 50 240 }
# 			skin_color={ 183 76 186 83 }
# 			eye_color={ 66 250 71 248 }
# 			gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
# 			gene_chin_height={ "chin_height_pos" 102 "chin_height_pos" 102 }
# 			gene_chin_width={ "chin_width_pos" 182 "chin_width_pos" 153 }
# 			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
# 			gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 111 }
# 			gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 111 }
# 			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 112 }
# 			gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
# 			gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
# 			gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 102 }
# 			gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
# 			gene_forehead_width={ "forehead_width_pos" 123 "forehead_width_pos" 123 }
# 			gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
# 			gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
# 			gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
# 			gene_head_profile={ "head_profile_neg" 130 "head_profile_neg" 130 }
# 			gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 153 }
# 			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
# 			gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
# 			gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 153 }
# 			gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
# 			gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 121 }
# 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 102 "mouth_corner_depth_pos" 102 }
# 			gene_mouth_corner_height={ "mouth_corner_height_neg" 148 "mouth_corner_height_neg" 148 }
# 			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
# 			gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 102 }
# 			gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
# 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
# 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
# 			gene_mouth_open={ "mouth_open_neg" 121 "mouth_open_neg" 121 }
# 			gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
# 			gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 138 }
# 			gene_bs_cheek_forward={ "cheek_forward_pos" 83 "cheek_forward_neg" 27 }
# 			gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_neg" 19 }
# 			gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 40 }
# 			gene_bs_ear_angle={ "ear_angle_neg" 147 "ear_angle_neg" 51 }
# 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 6 }
# 			gene_bs_ear_bend={ "ear_both_bend_pos" 136 "ear_both_bend_pos" 48 }
# 			gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 38 }
# 			gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 8 }
# 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 35 }
# 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 44 }
# 			gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 125 }
# 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 145 "eye_upper_lid_size_neg" 199 }
# 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 80 }
# 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_pos" 25 }
# 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_neg" 41 }
# 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 76 }
# 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 0 }
# 			gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 233 }
# 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 66 }
# 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 151 "mouth_lower_lip_full_pos" 80 }
# 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 107 }
# 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 211 "mouth_lower_lip_width_neg" 7 }
# 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 35 }
# 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 107 "mouth_philtrum_shape_neg" 37 }
# 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 148 }
# 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 35 }
# 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 56 }
# 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 12 }
# 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 75 }
# 			gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
# 			gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 10 }
# 			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 33 }
# 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 16 }
# 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 51 }
# 			gene_bs_nose_profile={ "nose_profile_pos" 151 "nose_profile_pos" 97 }
# 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 131 "nose_ridge_angle_neg" 10 }
# 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
# 			gene_bs_nose_size={ "nose_size_neg" 149 "nose_size_pos" 43 }
# 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 85 "nose_tip_angle_neg" 0 }
# 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 141 "nose_tip_forward_neg" 95 }
# 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_neg" 100 }
# 			face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 20 }
# 			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 7 }
# 			face_detail_chin_cleft={ "chin_dimple" 134 "chin_cleft" 2 }
# 			face_detail_chin_def={ "chin_def" 128 "chin_def" 24 }
# 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 46 }
# 			face_detail_eye_socket={ "eye_socket_02" 123 "eye_socket_03" 12 }
# 			face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 4 }
# 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 251 }
# 			face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 25 }
# 			face_detail_temple_def={ "temple_def" 60 "temple_def" 46 }
# 			expression_brow_wrinkles={ "brow_wrinkles_01" 40 "brow_wrinkles_01" 40 }
# 			expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
# 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 136 "forehead_wrinkles_01" 136 }
# 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
# 			complexion={ "complexion_beauty_1" 255 "complexion_1" 251 }
# 			gene_height={ "normal_height" 169 "normal_height" 117 }
# 			gene_bs_body_type={ "body_fat_head_fat_low" 31 "body_fat_head_fat_medium" 114 }
# 			gene_bs_body_shape={ "body_shape_rectangle_half" 142 "body_shape_average" 0 }
# 			gene_bs_bust={ "bust_clothes" 183 "bust_shape_1_full" 213 }
# 			gene_age={ "old_beauty_1" 118 "old_4" 203 }
# 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 177 "avg_spacing_avg_thickness" 171 }
# 			gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_low_thickness" 193 }
# 			gene_body_hair={ "body_hair_sparse_low_stubble" 154 "body_hair_sparse_low_stubble" 39 }
# 			hairstyles={ "western_hairstyles" 23 "steppe_hairstyles" 19 }
# 			beards={ "western_beards" 132 "steppe_beards" 194 }
# 			eye_accessory={ "normal_eyes" 115 "normal_eyes" 115 }
# 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
# 			eyelashes_accessory={ "asian_eyelashes" 236 "asian_eyelashes" 236 }
# 			clothes={ "no_clothes" 137 "most_clothes" 0 }
# 		}
# 	}
# 	enabled=yes
# }


# VIET_dreamer_female = {
# 	portrait_info = {
# 		genes={ 		
# 			hair_color={ 27 249 219 245 }
# 			skin_color={ 176 27 193 94 }
# 			eye_color={ 57 239 65 251 }
# 			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
# 			gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
# 			gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 133 }
# 			gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
# 			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
# 			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
# 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
# 			gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
# 			gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
# 			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
# 			gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
# 			gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
# 			gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
# 			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
# 			gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
# 			gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
# 			gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
# 			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
# 			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
# 			gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
# 			gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
# 			gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
# 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
# 			gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
# 			gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
# 			gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
# 			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
# 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 120 "mouth_upper_lip_size_pos" 120 }
# 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
# 			gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 131 }
# 			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
# 			gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
# 			gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_neg" 29 }
# 			gene_bs_cheek_height={ "cheek_height_pos" 159 "cheek_height_neg" 21 }
# 			gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 17 }
# 			gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_pos" 45 }
# 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 168 }
# 			gene_bs_ear_bend={ "ear_upper_bend_pos" 167 "ear_upper_bend_pos" 167 }
# 			gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
# 			gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_neg" 23 }
# 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 152 }
# 			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 17 }
# 			gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 42 }
# 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 143 "eye_upper_lid_size_neg" 234 }
# 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 129 }
# 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 44 }
# 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 189 "forehead_brow_inner_height_neg" 30 }
# 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 51 }
# 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 13 }
# 			gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_pos" 17 }
# 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 182 "mouth_lower_lip_def_pos" 115 }
# 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_neg" 8 }
# 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_pos" 89 }
# 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 203 "mouth_lower_lip_width_neg" 72 }
# 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 50 }
# 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 91 }
# 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 121 "mouth_philtrum_width_neg" 74 }
# 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 50 }
# 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_neg" 18 }
# 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 16 }
# 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_pos" 18 }
# 			gene_bs_nose_forward={ "nose_forward_pos" 83 "nose_forward_pos" 9 }
# 			gene_bs_nose_height={ "nose_height_neg" 167 "nose_height_pos" 26 }
# 			gene_bs_nose_length={ "nose_length_neg" 183 "nose_length_neg" 123 }
# 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 38 }
# 			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 105 }
# 			gene_bs_nose_profile={ "nose_profile_neg" 29 "nose_profile_pos" 64 }
# 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_neg" 20 }
# 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 14 }
# 			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_pos" 42 }
# 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_neg" 31 }
# 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 71 "nose_tip_forward_neg" 94 }
# 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 65 }
# 			face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 111 }
# 			face_detail_cheek_fat={ "cheek_fat_04_pos" 135 "cheek_fat_01_neg" 86 }
# 			face_detail_chin_cleft={ "chin_dimple" 57 "chin_dimple" 20 }
# 			face_detail_chin_def={ "chin_def" 114 "chin_def" 22 }
# 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 105 "eye_lower_lid_def" 36 }
# 			face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_02" 246 }
# 			face_detail_nasolabial={ "nasolabial_01" 160 "nasolabial_03" 22 }
# 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_neg" 8 }
# 			face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 17 }
# 			face_detail_temple_def={ "temple_def" 131 "temple_def" 143 }
# 			expression_brow_wrinkles={ "brow_wrinkles_03" 53 "brow_wrinkles_03" 53 }
# 			expression_eye_wrinkles={ "eye_wrinkles_01" 222 "eye_wrinkles_01" 222 }
# 			expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 54 }
# 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
# 			complexion={ "complexion_beauty_1" 255 "complexion_3" 190 }
# 			gene_height={ "normal_height" 161 "normal_height" 137 }
# 			gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 114 }
# 			gene_bs_body_shape={ "body_shape_pear_half" 101 "body_shape_rectangle_half" 0 }
# 			gene_bs_bust={ "bust_shape_3_full" 185 "bust_shape_3_half" 171 }
# 			gene_age={ "old_beauty_1" 255 "old_1" 218 }
# 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 184 "avg_spacing_avg_thickness" 244 }
# 			gene_eyebrows_fullness={ "layer_2_high_thickness" 140 "layer_2_avg_thickness" 239 }
# 			gene_body_hair={ "body_hair_sparse_low_stubble" 82 "body_hair_sparse_low_stubble" 139 }
# 			hairstyles={ "western_hairstyles" 50 "steppe_hairstyles" 65 }
# 			beards={ "steppe_beards" 31 "steppe_beards" 31 }
# 			eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
# 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
# 			eyelashes_accessory={ "asian_eyelashes" 135 "asian_eyelashes" 135 }
# 			clothes={ "no_clothes" 73 "most_clothes" 0 }
# 		}
# 	}
# 	enabled=yes
# }
