###########################################################################################################################
# 
# NOTES TO SELF
# 
# 
# 
# 
# 
###########################################################################################################################


###########################################################################################################################
# 
# OLD EVENTS NOT INCLUDED
# 
# Dream - Temptation VIETnam.221-223 - to do later
# African fufu feast - VIETmisc.2005 - Fufu did not exist in Africa at the time, since it relies on a New World plant, cassava
# Book is 3Deep5Me - VIETmisc.8329 - too similar to new event
# Courtier picks up games hobby - VIETmisc.8437 - no CK3 equivalent
# Maitreya Buddha claimant - VIETmisc.8075 - to do later
# Courtier chokes and dies - VIETmisc.8078-8079 - to do later, need to look more into how to code death and death reasons
# Child wonders what to do when growing up - VIETMisc.8081 - to do later, will do several childhood events at once
# 
###########################################################################################################################







