############################################################################################################################
# 
# Large Scale Event Chains (but not Story Cycles) - VIETmisc.1000-VIETmisc.1999 reserved
# Fired from the on_actions for every one, two, five, and ten years depending on rarity
# 
# 1000-1022		Kogarashi Sentiment/Fast Love - Character recalls their first love
# 1023-1029		Cinnamon Addict (Cinnamon Toast Crunch)
# 1030-1035		Lost Love - a beloved servant falls ill and is dying
# 1036-1044		Dream of the Final Journey
# 1052-1069		Mysterious Child
# 
############################################################################################################################

namespace = VIETmisc


########################################################################################
# Kogarashi Sentiment/Fast Love - Character recalls their first love
#
# It's an affectionate parody/po-mo take on 80s/90s shoujo OPs from the Koimonogatari season of Monogatari, the last anime I seriously watched years ago.
#
# Romaji and Commiesubs' translation:
#
# Riyuu sae mo wasureteta namida de / My memories are still beautiful despite a sheet of frozen tears,
# Kooritsuita omoide ha kirei de / and I don’t remember why I shed them
#
# Ano kisetsu to onaji kogarashi ga / Now the winter winds of yesteryear
# Futari no jikan wo ima makimodosu / turn back the clock for us
#
# Kanchigai ichiji no ki no mayoi / A misunderstanding, a moment’s hesitation
# Arifureta SENCHIMENTARIRIZUMU / Cliched sentimentalism
# eien ni / The perfect moment,
# Mitsukaranai setsuna / lost forever
#
# Mou ichido / Once more
# Mou nidoto / Never again
# ienai kotoba ha / I remain young and trusting
# Osanai mama yasashii mama / with my unspoken love
# Kajikanda kioku / and numb memories
#
# Mouichido / Once more
# Mou nidoto / Never again
# iwanai kotae mo / I never gave an answer, 
# Kanashii mama / which pains me
# Kawaii mama / but I remain beautiful
# Nukumori dake okiwasurete / the warmth of your skin.
#
########################################################################################



# Ping event to start the chain and make sure it starts in the winter time (so it will always start on December 28, the air date of Koimonogatari's last episode)
VIETmisc.1000 = {
	hidden = yes

	trigger = {
		NOT = { has_character_flag = VIET_monogatari_chain_chosen }
		NOT = { has_global_variable = VIET_monogatari_chain_completed }		
		OR = {
			has_trait = compassionate
			has_trait = patient
			has_trait = chaste
			has_trait = calm
			has_trait = content
			has_trait = humble
			has_trait = trusting
			has_trait = cynical
		}		
		NOT = { has_trait = sadistic }
		NOT = { has_trait = callous }
		# Temporarily disabled for female and homosexual characters until proper localization is added
		#OR = {
		#	is_female = yes
			has_sexuality = asexual
		#	has_sexuality = homosexual
		#}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = chaste
		}
		modifier = {
			add = -0.2
			has_trait = lustful
		}
	}
	
	immediate = {
		add_character_flag = VIET_monogatari_chain_chosen
		trigger_event = {
			id = VIETmisc.1001
			trigger_on_next_date = 12.28
		}
	}
}


# Wintry Wind Sentiment Introduce
VIETmisc.1001 = {
	type = character_event
	title = VIETmisc.1001.t
	desc = VIETmisc.1001.desc
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = {
			trigger = {
				OR = {
					is_female = no
					AND = {
						is_female = yes
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1001.a
		}
		name = {
			trigger = {
				OR = {
					is_female = yes
					AND = {
						is_female = no
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1001.a.female
		}
		trigger_event = {
			id = VIETmisc.1002
			days = { 2 4 }
		}
	}
}


# My Memories are Still Beautiful
VIETmisc.1002 = {
	type = character_event
	title = VIETmisc.1002.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1002.desc.female
			}
			desc = VIETmisc.1002.desc
		}
	}
	theme = love
	override_background = { event_background = market }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1002.a
		trigger_event = {
			id = VIETmisc.1003
			days = { 2 4 }
		}
	}
}


# Despite a Sheet of Frozen Tears
VIETmisc.1003 = {
	type = character_event
	title = VIETmisc.1003.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1003.desc.female
			}
			triggered_desc = {
				trigger = {
					is_female = no
					has_sexuality = homosexual
				}
				desc = VIETmisc.1003.desc.male.homosexual
			}
			desc = VIETmisc.1003.desc
		}
	}
	theme = love
	override_background = { event_background = alley_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1003.a
		trigger_event = {
			id = VIETmisc.1004
			days = { 2 4 }
		}
	}
}


# And I Don’t Remember
VIETmisc.1004 = {
	type = character_event
	title = VIETmisc.1004.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1004.desc.female
			}
			desc = VIETmisc.1004.desc
		}
	}
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1004.a
		trigger_event = {
			id = VIETmisc.1005
			days = { 2 4 }
		}
	}
}


# Why I Shed These Tears
VIETmisc.1005 = {
	type = character_event
	title = VIETmisc.1005.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1005.desc.female
			}
			desc = VIETmisc.1005.desc
		}
	}
	theme = love
	override_background = { event_background = throne_room }
	
	option = {
		name = VIETmisc.1005.a
		trigger_event = {
			id = VIETmisc.1006
			days = { 2 4 }
		}
	}
}


# Now the Winter Winds of Yesteryear
VIETmisc.1006 = {
	type = character_event
	title = VIETmisc.1006.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1006.desc.female
			}
			desc = VIETmisc.1006.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	left_portrait = {
		character = root
		animation = sadness
	}
	
	option = {
		name = VIETmisc.1006.a
		trigger_event = {
			id = VIETmisc.1007
			days = { 2 4 }
		}
	}
}

# Turn Back the Clock for Us
VIETmisc.1007 = {
	type = character_event
	title = VIETmisc.1007.t
	desc = VIETmisc.1007.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = {
	#	character = root
	#	animation = stress
	#}
	
	option = {
		name = VIETmisc.1007.a
		trigger_event = {
			id = VIETmisc.1008
			days = { 2 4 }
		}
	}
}

# A Misunderstanding
VIETmisc.1008 = {
	type = character_event
	title = VIETmisc.1008.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1008.desc.female
			}
			desc = VIETmisc.1008.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1008.a
		trigger_event = {
			id = VIETmisc.1009
			days = { 2 4 }
		}
	}
}

# A Moment’s Hesitation
VIETmisc.1009 = {
	type = character_event
	title = VIETmisc.1009.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1009.desc.female
			}
			desc = VIETmisc.1009.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1009.a
		trigger_event = {
			id = VIETmisc.1010
			days = { 2 4 }
		}
	}
}


# Cliched Sentimentalism
VIETmisc.1010 = {
	type = character_event
	title = VIETmisc.1010.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1010.desc.female
			}
			desc = VIETmisc.1010.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1010.a
		trigger_event = {
			id = VIETmisc.1011
			days = { 2 4 }
		}
	}
}


# The Perfect Moment
VIETmisc.1011 = {
	type = character_event
	title = VIETmisc.1011.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1011.desc.female
			}
			desc = VIETmisc.1011.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1011.a
		trigger_event = {
			id = VIETmisc.1012
			days = { 2 4 }
		}
	}
}


# Lost Forever
VIETmisc.1012 = {
	type = character_event
	title = VIETmisc.1012.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1012.desc.female
			}
			desc = VIETmisc.1012.desc
		}
	}
	theme = love
	override_background = { event_background = garden }
	
	left_portrait = {
		character = root
		animation = sadness
	}
	
	option = {
		name = VIETmisc.1012.a
		trigger_event = {
			id = VIETmisc.1013
			days = { 2 4 }
		}
	}
}


# Once More, Never Again
VIETmisc.1013 = {
	type = character_event
	title = VIETmisc.1013.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1013.desc.female
			}
			desc = VIETmisc.1013.desc
		}
	}
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = {
	#	character = root
	#	animation = sadness
	#}
	
	option = {
		name = {
			trigger = {
				OR = {
					is_female = no
					AND = {
						is_female = yes
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1013.a
		}
		name = {
			trigger = {
				OR = {
					is_female = yes
					AND = {
						is_female = no
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1013.a.female
		}
		trigger_event = {
			id = VIETmisc.1014
			days = { 2 4 }
		}
	}
}


# I Remain Young and Trusting
VIETmisc.1014 = {
	type = character_event
	title = VIETmisc.1014.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1014.desc.female
			}
			desc = VIETmisc.1014.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1014.a
		trigger_event = {
			id = VIETmisc.1015
			days = { 2 4 }
		}
	}
}


# With My Unspoken Love
VIETmisc.1015 = {
	type = character_event
	title = VIETmisc.1015.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1015.desc.female
			}
			desc = VIETmisc.1015.desc
		}
	}
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = stress
	}
	
	option = {
		name = {
			trigger = {
				OR = {
					is_female = no
					AND = {
						is_female = yes
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1015.a
		}
		name = {
			trigger = {
				OR = {
					is_female = yes
					AND = {
						is_female = no
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1015.a.female
		}
		trigger_event = {
			id = VIETmisc.1016
			days = { 2 4 }
		}
	}
}



# And Numb Memories
VIETmisc.1016 = {
	type = character_event
	title = VIETmisc.1016.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1016.desc.female
			}
			desc = VIETmisc.1016.desc
		}
	}
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1016.a
		trigger_event = {
			id = VIETmisc.1017
			days = { 2 4 }
		}
	}
}


# Once More, Never Again
VIETmisc.1017 = {
	type = character_event
	title = VIETmisc.1017.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1017.desc.female
			}
			desc = VIETmisc.1017.desc
		}
	}
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1017.a
		trigger_event = {
			id = VIETmisc.1018
			days = { 2 4 }
		}
	}
}


# I Never Gave an Answer
VIETmisc.1018 = {
	type = character_event
	title = VIETmisc.1018.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1018.desc.female
			}
			desc = VIETmisc.1018.desc
		}
	}
	theme = love
	override_background = { event_background = corridor_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1018.a
		trigger_event = {
			id = VIETmisc.1019
			days = { 2 4 }
		}
	}
}



# Which Pains Me
VIETmisc.1019 = {
	type = character_event
	title = VIETmisc.1019.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1019.desc.female
			}
			desc = VIETmisc.1019.desc
		}
	}
	theme = love
	override_background = { event_background = corridor_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1019.a
		trigger_event = {
			id = VIETmisc.1020
			days = { 2 4 }
		}
	}
}

# But I Remain Beautiful
VIETmisc.1020 = {
	type = character_event
	title = VIETmisc.1020.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1020.desc.female
			}
			desc = VIETmisc.1020.desc
		}
	}
	theme = love
	override_background = { event_background = throne_room }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = {
		name = {
			trigger = {
				OR = {
					is_female = no
					AND = {
						is_female = yes
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1020.a
		}
		name = {
			trigger = {
				OR = {
					is_female = yes
					AND = {
						is_female = no
						has_sexuality = homosexual
					}
				}
			}
			text = VIETmisc.1020.a.female
		}
		trigger_event = {
			id = VIETmisc.1021
			days = { 2 4 }
		}
	}
}


# And Leave Behind
VIETmisc.1021 = {
	type = character_event
	title = VIETmisc.1021.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1021.desc.female
			}
			desc = VIETmisc.1021.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = {
	#	character = root
	#	animation = sadness
	#}
	
	option = {
		name = VIETmisc.1021.a
		trigger_event = {
			id = VIETmisc.1022
			days = { 2 4 }
		}
	}
}


# The Warmth of Your Skin
VIETmisc.1022 = {
	type = character_event
	title = VIETmisc.1022.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					OR = {
						is_female = yes
						AND = {
							is_female = no
							has_sexuality = homosexual
						}
					}
				}
				desc = VIETmisc.1022.desc.female
			}
			desc = VIETmisc.1022.desc
		}
	}
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	immediate = {
		play_music_cue = "mx_cue_marriage" # Best fit I could find
	}
	
	option = {
		name = VIETmisc.1022.a
		VIET_massive_piety_gain_effect = yes
		add_character_modifier = {
			modifier = VIET_memory_of_first_love
		}
		set_global_variable = {
			name = VIET_monogatari_chain_completed
			value = yes
		}
	}
}


#########################################################################
# 
# CINNAMON ADDICT / CINNAMON TOAST CRUNCH 1023-1029
# 
#########################################################################




#Begin the swirls of cinnamon in every bite
VIETmisc.1023 = {
	type = character_event
	title = VIETmisc.1023.t
	desc = VIETmisc.1023.desc
	theme = feast_activity
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	trigger = {
		has_game_rule = VIET_all_events
		NOT = { has_character_flag = VIET_cinnamon_chain_chosen }
		NOT = { has_character_modifier = VIET_cinnamon_toast_crunch_addict }
		NOT = { has_global_variable = VIET_cinnamon_toast_crunch_yeah }		
		NOT = { has_trait = temperate }
		gold >= 100
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
	}
	
	
	option = {
		name = VIETmisc.1023.a
		add_character_flag = VIET_cinnamon_chain_chosen
		trigger_event = {
			id = VIETmisc.1024
			days = { 30 60 }
		}
	}
}



# Preparing for a cinnamon feast
VIETmisc.1024 = {
	type = character_event
	title = VIETmisc.1024.t
	desc = VIETmisc.1024.desc
	theme = feast_activity
	override_background = { event_background = throne_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1024.a
		remove_short_term_gold = 25
		trigger_event = {
			id = VIETmisc.1025
			days = { 8 20 }
		}
	}
}


# Enjoying the cinnamon feast
VIETmisc.1025 = {
	type = character_event
	title = VIETmisc.1025.t
	desc = VIETmisc.1025.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = {
		name = VIETmisc.1025.a
		trigger_event = {
			id = VIETmisc.1026
			days = { 8 20 }
		}
	}
}


# Concerned courtiers
VIETmisc.1026 = {
	type = character_event
	title = VIETmisc.1026.t
	desc = VIETmisc.1026.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	option = {
		name = VIETmisc.1026.a
		trigger_event = {
			id = VIETmisc.1027
			days = { 2 5 }
		}
	}
}


# Sticky buns, sticky fingers
VIETmisc.1027 = {
	type = character_event
	title = VIETmisc.1027.t
	desc = VIETmisc.1027.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	option = {
		name = VIETmisc.1027.a
		trigger_event = {
			id = VIETmisc.1028
			days = { 2 5 }
		}
	}
}


# Council meeting
VIETmisc.1028 = {
	type = character_event
	title = VIETmisc.1028.t
	desc = VIETmisc.1028.desc
	theme = stewardship_duty_focus
	
	left_portrait = {
		character = root
		animation = shame
	}
	
	option = {
		name = VIETmisc.1028.a
		trigger_event = {
			id = VIETmisc.1029
			days = { 2 5 }
		}
	}
}



# The taste you can see
VIETmisc.1029 = {
	type = character_event
	title = VIETmisc.1029.t
	desc = VIETmisc.1029.desc
	theme = feast_activity
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	option = {
		name = VIETmisc.1029.a
		add_character_modifier = {
			modifier = VIET_ignored_disapproval_and_mockery
			years = 4
		}
		add_character_modifier = {
			modifier = VIET_cinnamon_toast_crunch_addict
		}
		set_global_variable = {
			name = VIET_cinnamon_toast_crunch_yeah
			value = yes
		}
	}
}





######################################################################################
# 
# LOST LOVE
# A beloved old servant who is dying mistakes the character for their lost love,
# thus allowing them the blessing of the last thing they see before passing on
# is the smiling visage of someone who meant so much to them for all these years.
# 
######################################################################################


# Lost Love - a beloved servant falls ill and is dying
# NOTE: Servant is always the opposite gender of the character
VIETmisc.1030 = {
	type = character_event
	title = VIETmisc.1030.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1030.desc.female
			}
			desc = VIETmisc.1030.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		NOT = { has_character_flag = VIET_love_lost_event_chain }
		NOT = { has_global_variable = VIET_love_lost_event_done }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	
	option = {
		name = VIETmisc.1030.a
		add_character_flag = VIET_love_lost_event_chain
		trigger_event = {
			id = VIETmisc.1031
			days = { 10 20 }
		}
	}
}


# The servant awakes
VIETmisc.1031 = {
	type = character_event
	title = VIETmisc.1031.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1031.desc.female
			}
			desc = VIETmisc.1031.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = admiration
	}
	
	option = {		
		name = {
			trigger = { is_female = no }
			text = VIETmisc.1031.a.male
		}
		name = {
			trigger = { is_female = yes }
			text = VIETmisc.1031.a.female
		}
		trigger_event = {
			id = VIETmisc.1032
			days = 1
		}
	}
}


# The servant mistakes the character for their long-lost love
VIETmisc.1032 = {
	type = character_event
	title = VIETmisc.1032.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1032.desc.female
			}
			desc = VIETmisc.1032.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	immediate = {
		play_music_cue = "mx_cue_marriage" # Best fit I could find
	}
	
	option = {		
		name = {
			trigger = { is_female = no }
			text = VIETmisc.1032.a.male
		}
		name = {
			trigger = { is_female = yes }
			text = VIETmisc.1032.a.female
		}
		trigger_event = {
			id = VIETmisc.1033
			days = { 6 15 }
		}
	}
}


# After the funeral, character meets with servant's sister, for answers
VIETmisc.1033 = {
	type = character_event
	title = VIETmisc.1033.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1033.desc.female
			}
			desc = VIETmisc.1033.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1033.a
		trigger_event = VIETmisc.1034
	}
}



# The sister tells how coincidentally, the character shares the same name as the servant's long-lost love, and may have even looked similar
VIETmisc.1034 = {
	type = character_event
	title = VIETmisc.1034.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1034.desc.female
			}
			desc = VIETmisc.1034.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1034.a
		trigger_event = VIETmisc.1035
	}
}



# The sister thanks the character
VIETmisc.1035 = {
	type = character_event
	title = VIETmisc.1035.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1035.desc.female
			}
			desc = VIETmisc.1035.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1035.a
		add_character_modifier = {
			modifier = VIET_servants_death_love_lesson
		}
		set_global_variable = {
			name = VIET_love_lost_event_done
			value = yes
		}
	}
}

############################################################################################################
# 
# DREAM OF THE FINAL JOURNEY
# Character dreams of deceased grandparent, who gently guides them to prepare for their own death.
# Will only happen to older characters to prevent healthy young characters from dying "for no reason."
# In real life, studies have shown that it is very common for people to experience "end of life dreams."
# These visions, which are not the same as hallucinations, often feature deceased relatives or friends.
# The majority of these dreams tend to be comforting, peaceful, and help the person who's dying prepare.
# The event chain I wrote here is loosely inspired by some of the anecdotes discussed in these studies.
# If you're reading this, I highly recommend you search up "End of Life dreams." They can be rather profound.
# 
# EDIT: I wrote the below event chain shortly after my grandmother passed away (peacefuly in her sleep, surrounded by family).
# Around that time, I was reading up a lot on end of life experiences, perhaps to help myself process what was going on.
# It's why the old version of this event chain in CK2 VIET also included a number of events touching on the theme of death in a serious manner.
# You could say this event chain is loosely a tribute to her, since she sacrificed a lot to raise and help me over the years.
# I hope she is doing well, wherever she is.
# 
############################################################################################################




# Dream of the Final Journey - beloved grandparent returns to guide character into the afterlife
VIETmisc.1036 = {
	type = character_event
	title = VIETmisc.1036.t
	desc = VIETmisc.1036.desc
	theme = VIET_theme_oblivion_pastoral_dream
	
	#left_portrait = {
	#	character = root
	#	animation = happiness
	#}
	
	trigger = {
		age >= 50 # Narrative is less fitting if character is older
		NOT = { has_character_flag = VIET_final_journey_dream_chosen }
		NOT = { has_global_variable = VIET_final_journey_dream_completed }
		# While this ideally should happen to anyone, in order to ensure the full storyline plays out, it's best to do it with someone healthy
		#health >= 4
		is_healthy = yes		# is 3.5 too low?
		# Pick a nice grandparent
		any_close_or_extended_family_member = {
			even_if_dead = yes
			is_grandparent_of = root
			has_personality_benevolent_trigger = yes
			num_sinful_traits < 1
			NOT = { has_trait = callous }
			NOT = { has_trait = sadistic }
			NOT = { has_trait = wrathful }
		}
		#num_virtuous_traits >= 1
		num_sinful_traits < 1
		NOR = {
			has_trait = callous
			has_trait = sadistic
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.6
			age >= 70
		}
		modifier = {
			add = 0.3
			age >= 60
		}
		modifier = {
			add = -0.3
			age <= 60
		}
		modifier = {
			add = -0.6
			age <= 55
		}
		modifier = {
			add = 0.4
			has_trait = compassionate
		}
		#modifier = {
		#	add = -0.4
		#	has_trait = callous
		#}
		#modifier = {
		#	add = -0.4
		#	has_trait = sadistic
		#}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	immediate = {
		random_close_or_extended_family_member = {
			even_if_dead = yes
			limit = {
				is_grandparent_of = root
				has_personality_benevolent_trigger = yes
				num_sinful_traits < 1
				NOT = { has_trait = callous }
				NOT = { has_trait = sadistic }
				NOT = { has_trait = wrathful }			
			}
			save_scope_as = scope_VIET_grandparent_dream
		}		
	}
	
	
	option = {
		name = VIETmisc.1036.a
		add_character_flag = VIET_final_journey_dream_chosen
		trigger_event = VIETmisc.1037
	}
}


# Reunion - character sees grandparent in dream
VIETmisc.1037 = {
	type = character_event
	title = VIETmisc.1037.t
	desc = VIETmisc.1037.desc
	theme = family
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_forgiving
	}
	
	option = {
		name = VIETmisc.1037.a
		trigger_event = VIETmisc.1038
	}
}


# Grandparent tells character to prepare for a journey
VIETmisc.1038 = {
	type = character_event
	title = VIETmisc.1038.t
	desc = VIETmisc.1038.desc
	theme = family
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_compassionate
	}
	
	option = {
		name = VIETmisc.1038.a
		trigger_event = VIETmisc.1039
	}
}


# Character wakes up, feeling comforted
VIETmisc.1039 = {
	type = character_event
	title = VIETmisc.1039.t
	desc = VIETmisc.1039.desc
	theme = death
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1039.a
		trigger_event = {
			id = VIETmisc.1040
			days = { 30 60 }
		}
	}
}


# Character keeps seeing grandparent in real life
VIETmisc.1040 = {
	type = character_event
	title = VIETmisc.1040.t
	desc = VIETmisc.1040.desc
	theme = family
	
	left_portrait = {
		character = root
		animation = personality_content
	}	
	right_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_forgiving
	}
	
	option = {
		name = VIETmisc.1040.a
		stress_impact = {
			base = major_stress_impact_loss
		}
		trigger_event = {
			id = VIETmisc.1041
			days = { 30 60 }
		}
	}
}


# Grandparent returns once more in a second dream for another gentle reminder
VIETmisc.1041 = {
	type = character_event
	title = VIETmisc.1041.t
	desc = VIETmisc.1041.desc
	theme = faith
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = happiness
	}
	
	option = {
		name = VIETmisc.1041.a
		trigger_event = VIETmisc.1042
	}
}


# Character wakes up and starts to show signs of impending death but is at ease and peace
VIETmisc.1042 = {
	type = character_event
	title = VIETmisc.1042.t
	desc = VIETmisc.1042.desc
	theme = death
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1042.a
		stress_impact = {
			base = major_stress_impact_loss
		}
		trigger_event = {
			id = VIETmisc.1043
			days = { 20 40 }
		}
	}
}


# Character prepares for death
VIETmisc.1043 = {
	type = character_event
	title = VIETmisc.1043.t
	desc = VIETmisc.1043.desc
	theme = faith
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1043.a
		trigger_event = VIETmisc.1044
	}
}


# The character begins their final journey with their grandparent
VIETmisc.1044 = {
	type = character_event
	title = VIETmisc.1044.t
	desc = VIETmisc.1044.desc
	theme = death
	override_background = { event_background = VIET_background_light_dream }
	
	right_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1044.a
		death = {
			death_reason = death_old_age
		}
		set_global_variable = {
			name = VIET_final_journey_dream_completed
			value = yes
		}
	}
}






############################################################################################################
# 
# MYSTERIOUS CHILD
# Your character encounters what appears to be the apparition of a child who does spoopy things -
# but assuming this isn't a hallucination (a big if) is this spirit actually malevolent?
# 
############################################################################################################




# A strange child appears in front of you
VIETmisc.1052 = {
	type = court_event
	title = VIETmisc.1052.t
	desc = VIETmisc.1052.desc
	theme = death

	lower_right_portrait = scope:child
	lower_left_portrait = root
	court_scene = {
		button_position_character = root
		court_event_force_open = yes
		show_timeout_info = no
		should_pause_time = yes
		roles = {
			scope:child = {
				group = event_group
				animation = sick
			}
			root = {
				group = event_group
				animation = shock
			}
		}
	}
	
	trigger = {		
		is_ruler = yes
		has_royal_court = yes
		NOT = { has_character_flag = VIET_mysterious_child_character }
		NOT = { has_global_variable = VIET_mysterious_child_happened }
		any_courtier_or_guest = {
			is_available_ai_adult = yes
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}
	
	immediate = {
		play_music_cue = "mx_VIET_eerie_suspense"
		create_character = {
			location = root.capital_province
			culture = root.culture
			faith = root.faith
			gender_female_chance = 50
			age = { 4 9 }
			random_traits = yes
			save_scope_as = child
		}
		hidden_effect = {
			scope:child = {
				death = {
					death_reason = death_mysterious
				}
			}
		}	
	}
	
	
	option = {
		name = VIETmisc.1052.a
		add_character_flag = VIET_mysterious_child_character
		trigger_event = VIETmisc.1053
	}
}


# The child comes closer
VIETmisc.1053 = {
	type = court_event
	title = VIETmisc.1053.t
	desc = VIETmisc.1053.desc
	theme = death

	lower_right_portrait = scope:child
	lower_left_portrait = root
	court_scene = {
		button_position_character = root
		court_event_force_open = yes
		show_timeout_info = no
		should_pause_time = yes
		roles = {
			scope:child = {
				group = event_group
				animation = beg
			}
			root = {
				group = event_group
				animation = fear
			}
		}
	}

	
	option = {
		name = VIETmisc.1053.a
		add_character_flag = VIET_mysterious_child_spoopy_ending
		stress_impact = {
			trusting = miniscule_stress_impact_gain
			compassionate = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.1053.a.tooltip
		}
		trigger_event = VIETmisc.1054
	}
	
	option = {
		name = VIETmisc.1053.b
		#add_character_flag = VIET_mysterious_child_hopeful_ending
		add_character_modifier = {
			modifier = VIET_strange_malaise
		}
		VIET_massive_prestige_loss_effect = yes
		stress_impact = {
			base = miniscule_stress_impact_gain
			paranoid = minor_stress_impact_gain
			craven = minor_stress_impact_gain
			callous = miniscule_stress_impact_gain
			sadistic = miniscule_stress_impact_gain
			wrathful = miniscule_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.1053.b.tooltip
		}
		trigger_event = VIETmisc.1064
	}

}

# You wake up - was the child real?
VIETmisc.1054 = {
	type = court_event
	title = VIETmisc.1054.t
	desc = VIETmisc.1054.desc
	theme = death

	lower_right_portrait = scope:courtier
	lower_left_portrait = root
	court_scene = {
		button_position_character = root
		court_event_force_open = yes
		show_timeout_info = no
		should_pause_time = yes
		roles = {
			scope:courtier = {
				group = petitioners_group
				animation = personality_honorable
			}
		}
	}

	immediate = {
		random_courtier_or_guest = {
			limit = {
				is_available_ai_adult = yes
			}
			save_scope_as = courtier
		}		
		play_music_cue = "mx_VIET_eerie_ambience"
	}
	
	
	option = {
		name = VIETmisc.1054.a
	}

	after = {
		if = {
			limit = {
				has_character_flag = VIET_mysterious_child_spoopy_ending
			}
			trigger_event = VIETmisc.1055
		}
		else = {			
			trigger_event = VIETmisc.1065
		}
		clear_saved_scope = courtier
	}	
}


# Footsteps
VIETmisc.1055 = {
	type = character_event
	title = VIETmisc.1055.t	
	desc = VIETmisc.1055.desc
	theme = unfriendly	
	override_background = { event_background = corridor_day }
	
	left_portrait = {
		character = root
		animation = paranoia
	}

	immediate = {
		play_music_cue = "mx_VIET_ominous_footsteps"
	}

	option = { # ok
		name = VIETmisc.1055.a
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1056
	}
}


# Child's giggle/sobbing
VIETmisc.1056 = {
	type = character_event
	title = VIETmisc.1056.t	
	desc = VIETmisc.1056.desc
	theme = friendly	
	override_background = { event_background = corridor_night }
	
	right_portrait = {
		character = root
		animation = paranoia
	}

	immediate = {
		play_music_cue = "mx_VIET_creepy_child_giggle"
	}

	option = { # ok
		name = VIETmisc.1056.a
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1057
	}
}

# Hear voices outside
VIETmisc.1057 = {
	type = character_event
	title = VIETmisc.1057.t	
	desc = VIETmisc.1057.desc
	theme = unfriendly	
	override_background = { event_background = corridor_night }
	
	left_portrait = {
		character = root
		animation = paranoia
	}

	immediate = {
		play_music_cue = "mx_VIET_creepy_child_giggle"
	}

	option = { # ok
		name = VIETmisc.1057.a		
		stress_impact = {
			base = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1058
	}
}

# You realize you're hearing it again
VIETmisc.1058 = {
	type = character_event
	title = VIETmisc.1058.t	
	desc = VIETmisc.1058.desc
	theme = unfriendly	
	#override_background = { event_background = corridor_day }
	
	right_portrait = {
		character = root
		animation = rage
	}

	immediate = {
		play_music_cue = "mx_VIET_creepy_child_giggle"
	}

	option = { # ok
		name = VIETmisc.1058.a	
		stress_impact = {
			base = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1059
	}
}

# Someone brings the problem up to you and asks if everything's alright
VIETmisc.1059 = {
	type = character_event
	title = VIETmisc.1059.t	
	desc = VIETmisc.1059.desc
	theme = intrigue	
	override_icon = {
		reference = "gfx/interface/icons/event_types/type_duty.dds"
	}
	
	left_portrait = {
		character = root
		animation = paranoia
	}
	right_portrait = {
		character = scope:courtier
		animation = worry
	}

	immediate = {
		random_courtier_or_guest = {
			limit = {
				is_available_ai_adult = yes
			}
			save_scope_as = courtier
		}
	}

	option = { # ok
		name = VIETmisc.1059.a
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1060
	}

	after = {
		clear_saved_scope = courtier
	}
}

# No one is in the room with you
VIETmisc.1060 = {
	type = character_event
	title = VIETmisc.1060.t	
	desc = VIETmisc.1060.desc
	theme = unfriendly
	override_icon = {
		reference = "gfx/interface/icons/event_types/type_stress.dds"
	}
	
	left_portrait = {
		character = root
		animation = rage
	}

	immediate = {
		play_music_cue = "mx_VIET_eerie_ambience"
	}

	option = { # ok
		name = VIETmisc.1060.a	
		stress_impact = {
			base = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1061
	}
}

# Awkward when you're at a feast
VIETmisc.1061 = {
	type = character_event
	title = VIETmisc.1061.t	
	desc = VIETmisc.1061.desc
	theme = mental_health
	override_background = { event_background = feast }
	
	right_portrait = {
		character = root
		animation = sadness
	}

	immediate = {
		play_music_cue = "mx_VIET_eerie_ambience"
	}

	option = { # ok
		name = VIETmisc.1061.a	
		stress_impact = {
			base = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1062
	}
}

# The child returns
VIETmisc.1062 = {
	type = character_event
	title = VIETmisc.1062.t	
	desc = VIETmisc.1062.desc
	theme = death
	override_background = { event_background = corridor_night }
	
	left_portrait = {
		character = root
		animation = shock
	}
	right_portrait = {
		character = scope:child
		animation = sadness
	}

	immediate = {
		play_music_cue = "mx_VIET_subtle_jump_scare"
	}

	option = { # ok
		name = VIETmisc.1062.a
		custom_description_no_bullet = {
			text = VIETmisc.mysterious_child_song
		}
		trigger_event = VIETmisc.1063
	}
}

# You are permanently scarred
VIETmisc.1063 = {
	type = character_event
	title = VIETmisc.1063.t	
	desc = VIETmisc.1063.desc
	theme = death
	override_background = { event_background = bedchamber }

	option = { # ok
		name = VIETmisc.1063.a	
		random = {
			chance = 50
			add_trait = lunatic_1
		}
		stress_impact = {
			base = medium_stress_impact_gain
			craven = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
		if = {
			limit = {
				has_character_modifier = VIET_strange_malaise
			}
			remove_character_modifier = VIET_strange_malaise
		}
		add_character_modifier = {
			modifier = VIET_mysterious_child
		}
		custom_description_no_bullet = {
			text = VIETmisc.1063.tooltip
		}
	}
}



# You agree to help the child
VIETmisc.1064 = {
	type = court_event
	title = VIETmisc.1064.t
	desc = VIETmisc.1064.desc
	theme = death

	lower_right_portrait = scope:child
	lower_left_portrait = root
	court_scene = {
		button_position_character = root
		court_event_force_open = yes
		show_timeout_info = no
		should_pause_time = yes
		roles = {
			scope:child = {
				group = event_group
				animation = sadness
			}
			root = {
				group = event_group
				animation = throne_room_kneel_1
			}
		}
	}
	
	
	option = {
		name = VIETmisc.1064.a
		trigger_event = VIETmisc.1054
	}

}


# Mystic claims to help you with your problem
VIETmisc.1065 = {
	type = character_event
	title = VIETmisc.1065.t	
	desc = VIETmisc.1065.desc
	theme = diplomacy_foreign_affairs_focus
	override_icon = {
		reference = "gfx/interface/icons/event_types/type_stress.dds"
	}

	left_portrait = {
		character = root
		animation = stress
	}
	right_portrait = {
		character = scope:elder
		animation = personality_content
	}	

	immediate = {
		create_character = {
			location = root.capital_province
			template = mendicant_mystic_character
			save_scope_as = elder
		}		
	}

	option = { # ok
		name = VIETmisc.1065.a
		VIET_huge_prestige_loss_effect = yes
		remove_short_term_gold = 20
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
			ambitious = miniscule_stress_impact_gain
		}
		trigger_event = VIETmisc.1066
	}

	option = { # ok
		name = VIETmisc.1065.b
		stress_impact = {
			trusting = miniscule_stress_impact_gain
			patient = miniscule_stress_impact_gain
			zealous = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
		}
		trigger_event = VIETmisc.1055
		hidden_effect = {
			scope:elder = {		
				death = {
					death_reason = death_disappearance
				}
			}		
		}	
	}
}



# Mystic performs rituals
VIETmisc.1066 = {
	type = character_event
	title = VIETmisc.1066.t	
	desc = VIETmisc.1066.desc
	theme = faith
	override_background = { event_background = sitting_room }

	left_portrait = {
		character = root
		animation = beg
	}
	right_portrait = {
		character = scope:elder
		animation = personality_compassionate
	}	

	immediate = {
		play_music_cue = "mx_VIET_eerie_ambience"
	}

	option = { # ok
		name = VIETmisc.1066.a
		if = {
			limit = {
				has_character_modifier = VIET_strange_malaise
			}
			remove_character_modifier = VIET_strange_malaise
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			trusting = miniscule_stress_impact_loss
			zealous = miniscule_stress_impact_loss
			craven = miniscule_stress_impact_loss
		}
		hidden_effect = {
			scope:elder = {		
				death = {
					death_reason = death_disappearance
				}
			}		
		}	
		trigger_event = VIETmisc.1067
	}
}


# After the ritual
VIETmisc.1067 = {
	type = character_event
	title = VIETmisc.1067.t	
	desc = VIETmisc.1067.desc
	theme = friendly

	right_portrait = {
		character = root
		animation = personality_irrational
	}


	option = { # ok
		name = VIETmisc.1067.a
		trigger_event = VIETmisc.1068
	}
}

# The child appears again... but happy and not as creepy this time
VIETmisc.1068 = {
	type = character_event
	title = VIETmisc.1068.t	
	desc = VIETmisc.1068.desc
	theme = friendly

	left_portrait = {
		character = root
		animation = shock
	}
	right_portrait = {
		character = scope:child
		animation = ecstasy
	}


	option = { # ok
		name = VIETmisc.1068.a
		custom_description_no_bullet = {
			text = VIETmisc.happy_child_song
		}
		trigger_event = VIETmisc.1069
	}
}

# Happy ending
VIETmisc.1069 = {
	type = character_event
	title = VIETmisc.1069.t	
	desc = VIETmisc.1069.desc
	theme = friendly
	override_background = { event_background = bedchamber }

	left_portrait = {
		character = root
		animation = personality_content
	}

	immediate = {
		play_music_cue = "mx_cue_peace_ensues"
	}


	option = { # ok
		name = VIETmisc.1069.a
		VIET_massive_piety_gain_effect = yes
		stress_impact = {
			base = minor_stress_impact_loss
			compassionate = miniscule_stress_impact_loss
			zealous = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_mysterious_happy_child
		}
		custom_description_no_bullet = {
			text = VIETmisc.1069.tooltip
		}
	}
}






