##############################################################################################
# 
# Miscellaneous important events
# 
##############################################################################################

namespace = VIETmisc

# Event to set things up
VIETintro.0001 = {
	scope = none
	hidden = yes
	
	immediate = {
		character:VIET_character_001 = { make_unprunable = yes }
		character:VIET_character_002 = { make_unprunable = yes }
		character:VIET_character_003 = { make_unprunable = yes }
		character:VIET_character_004 = { make_unprunable = yes }
		character:VIET_character_005 = { make_unprunable = yes }
	}

}




#Generic placeholder start
VIETintro.0011 = {
	type = character_event
	title = VIETintro.0011.t
	desc = VIETintro.0011.desc
	theme = travel

	left_portrait = root

	
	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			OR = {
				has_activity_type = activity_VIET_ancient_stone_monument_examination
				has_activity_type = activity_VIET_burial_mound_visit
				has_activity_type = activity_VIET_ghost_town_investigation
				has_activity_type = activity_VIET_giant_shade_tree_visit
				has_activity_type = activity_VIET_view_flower_meadows_in_bloom
			}
			# NOR = {
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_gruesome_festival
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# }
		}
		# If running RICE, you'll use the RICE version since it's identical
		NOT = { has_global_variable = is_RICE_loaded_global_variable }
	}

	immediate = {
		play_music_cue = mx_cue_travel_start
	}

	# Ok
	option = { 
		name = VIETintro.0011.a
	}
}
