##############################################################################################
# 
# Miscellaneous important events
# 
# VIETIntro.1000-1999 are reserved for ping events that need to have the events trigger at a certain time of year
# 
##############################################################################################

namespace = VIETintro

# Event to set things up
VIETintro.0001 = {
	scope = none
	hidden = yes
	
	immediate = {
		character:VIET_character_001 = { make_unprunable = yes }
		character:VIET_character_002 = { make_unprunable = yes }
		character:VIET_character_003 = { make_unprunable = yes }
		character:VIET_character_004 = { make_unprunable = yes }
		character:VIET_character_005 = { make_unprunable = yes }
	}

}




#Generic placeholder start
VIETintro.0011 = {
	type = character_event
	title = VIETintro.0011.t
	desc = VIETintro.0011.desc
	theme = travel

	left_portrait = root

	
	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			OR = {
				has_activity_type = activity_VIET_ancient_stone_monument_examination
				has_activity_type = activity_VIET_burial_mound_visit
				has_activity_type = activity_VIET_ghost_town_investigation
				has_activity_type = activity_VIET_giant_shade_tree_visit
				has_activity_type = activity_VIET_view_flower_meadows_in_bloom
			}
			# NOR = {
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_gruesome_festival
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# }
		}
		# If running RICE, you'll use the RICE version since it's identical
		NOT = { has_global_variable = is_RICE_loaded_global_variable }
	}

	immediate = {
		play_music_cue = mx_cue_travel_start
	}

	# Ok
	option = { 
		name = VIETintro.0011.a
	}
}



##################################################################
#
# VIETIntro.1000-1999 are reserved for ping events that need to have the events trigger at a certain time of year
#
##################################################################



# Trigger for VIETmisc.0319
# Event about Sirius dog days
VIETintro.1000 = {
	type = character_event
	hidden = yes

	trigger = {
		has_game_rule = VIET_normal_universe_events
		court_physician_available_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}

	immediate = {
		# Trigger event roughly in late summer based on what month it currently is
		if = {
			limit = {
				current_month = 1
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 6 8 }
			}
		}
		else_if = {
			limit = {
				current_month = 2
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 5 7 }
			}
		}
		else_if = {
			limit = {
				current_month = 3
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 4 6 }
			}
		}
		else_if = {
			limit = {
				current_month = 4
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 3 5 }
			}
		}
		else_if = {
			limit = {
				current_month = 5
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 1 3 }
			}
		}
		else_if = {
			limit = {
				current_month = 6
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 7
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 8
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 9
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 10 12 }
			}
		}
		else_if = {
			limit = {
				current_month = 10
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 9 11 }
			}
		}
		else_if = {
			limit = {
				current_month = 11
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 8 10 }
			}
		}
		else_if = {
			limit = {
				current_month = 12
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 7 9 }
			}
		}
	}

}







