############################################################################################################################
# 
# Events connected to decisions - VIETmonogatari.0001-VIETmonogatari.0999 reserved
# Fired from the on_actions for every one, two, five, and ten years depending on intended rarity
# 
# Note to self:
# 
# is_available_at_peace_adult = yes <-- use as trigger if needed
# on_actions also has triggers
# has_game_rule = VIET_all_events / VIET_serious_events / VIET_balanced_events
# has_game_rule = VIET_normal_universe_events / VIET_historical_universe_events / VIET_conversion_universe_events
# 
# base = miniscule_stress_impact_loss
# content = minor_stress_impact_loss
# calm = medium_stress_impact_loss
# 
# Animations: idle, chancellor, steward, marshal, spymaster, chaplain, anger, rage, disapproval, disbelief, disgust, fear, sadness, shame, shock, worry, boredom, grief, paranoia, dismissal, flirtation, flirtation_left, love, schadenfreude, stress, happiness, ecstasy, admiration, lunatic (?), scheme, beg, pain, newborn, sick, severelywounded, prisonhouse, prisondungeon, war_attacker, war_defender, war_over_tie, war_over_win, war_over_loss, pregnant, personality_honorable, personality_dishonorable, personality_bold, personality_coward, personality_greedy, personality_content, personality_vengeful, personality_forgiving, personality_rational, personality_irrational, personality_compassionate, personality_callous, personality_zealous, personality_cynical
# 
# 
# ##### GRAND LIST OF EVENTS #####
# 
# 0001-0099		Framework
# 0100-0199		Diplomacy
# 0200-0299		Martial
# 0300-0399		Stewardship
# 0400-0499		Intrigue
# 0500-0599		Learning
# 
# 
############################################################################################################################

namespace = VIETmonogatari

##################################################################
# QI MA THE LIAR Framework Events
# VIETmonogatari.0001-0099
##################################################################

# Hear of Qi Ma the Liar
VIETmonogatari.0001 = {
	type = character_event
	title = VIETmonogatari.0001.t
	desc = VIETmonogatari.0001.desc
	theme = VIET_theme_tuscan_country	
	
	left_portrait = root
	
	trigger = {
		NOT = { has_global_variable = VIET_qi_ma_is_active }
		NOT = { has_game_rule = VIET_serious_events }
		has_game_rule = VIET_normal_universe_events
	}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	immediate = {
		set_global_variable = {
			name = VIET_qi_ma_is_active
			value = yes
		}
		add_character_modifier = {
			modifier = VIET_qi_ma_in_town
		}
		hidden_effect = {
			random_list = {
				10 = {
					trigger_event = {
						id = VIETmonogatari.0002
						months = 8
					}
				}
				10 = {
					trigger_event = {
						id = VIETmonogatari.0002
						months = 18
					}
				}
				10 = {
					trigger_event = {
						id = VIETmonogatari.0002
						months = 28
					}
				}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 38
				#	}
				#}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 48
				#	}
				#}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 58
				#	}
				#}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 68
				#	}
				#}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 78
				#	}
				#}
				#10 = {
				#	trigger_event = {
				#		id = VIETmonogatari.0002
				#		months = 88
				#	}
				#}
			}		
		}
	}
	
	option = { # Ok
		name = VIETmonogatari.0001.a
		custom_tooltip = VIETmonogatari.0001.tooltip
	}
}


# Ping to check if Qi Ma is gone
VIETmonogatari.0002 = {
	scope = none
	hidden = yes
	
	immediate = {	
		if = {
			limit = {
				#has_global_variable = VIET_qi_ma_is_active
				has_character_modifier = VIET_qi_ma_in_town
			}
			trigger_event = VIETmonogatari.0003
		}	
	}
}

# Qi Ma leaves for parts unknown
VIETmonogatari.0003 = {
	type = character_event
	title = VIETmonogatari.0003.t
	desc = VIETmonogatari.0003.desc
	theme = VIET_theme_tuscan_country	
	
	left_portrait = root
	
	immediate = {
		remove_global_variable = VIET_qi_ma_is_active
	}
	
	option = { # Ok
		name = VIETmonogatari.0003.a
		remove_character_modifier = VIET_qi_ma_in_town
	}
}

# Qi Ma at the funeral (failsafe in case character dies before global variable can be reset)
VIETmonogatari.0004 = {
	scope = none
	hidden = yes
	
	trigger = {
		has_character_modifier = VIET_qi_ma_in_town
	}
	
	immediate = {
		remove_global_variable = VIET_qi_ma_is_active
		remove_character_modifier = VIET_qi_ma_in_town
	}
}

# Visiting Qi Ma
VIETmonogatari.0005 = {
	type = character_event
	title = VIETmonogatari.0005.t
	desc = VIETmonogatari.0005.desc
	theme = crown
	override_background = { reference = tavern }
	
	left_portrait = root
	
	immediate = {
		add_character_flag = VIET_met_qi_ma_before
		character:VIET_character_003 = {
			save_scope_as = qi_ma
		}	
	}
	
	option = { # Ok
		name = VIETmonogatari.0005.a
		hidden_effect = {
			random_list = {
				10 = { VIET_trigger_qi_ma_diplomacy_effect = yes } # Diplomacy
				10 = { VIET_trigger_qi_ma_martial_effect = yes } # Martial
				10 = { VIET_trigger_qi_ma_stewardship_effect = yes } # Stewardship
				10 = { VIET_trigger_qi_ma_intrigue_effect = yes } # Intrigue
				10 = { VIET_trigger_qi_ma_learning_effect = yes } # Learning
			}
		}
	}
}

# Qi Ma leaves for parts unknown
VIETmonogatari.0006 = {
	type = character_event
	title = VIETmonogatari.0006.t
	desc = VIETmonogatari.0006.desc
	theme = realm
	
	left_portrait = root
	
	immediate = {
		remove_global_variable = VIET_qi_ma_is_active
	}
	
	option = { # Ok
		name = VIETmonogatari.0006.a
		remove_character_modifier = VIET_qi_ma_in_town
	}
	
	after = {
		clear_saved_scope = qi_ma
	}
}





# Rumors about Qi Ma the Liar - diplomacy
VIETmonogatari.0010 = {
	type = character_event
	title = VIETmonogatari.0010.t
	desc = VIETmonogatari.0010.desc
	theme = diplomacy	
	
	left_portrait = root
	
	#trigger = {
		#NOT = { has_global_variable = VIET_qi_ma_is_active }
		#NOT = { has_game_rule = VIET_serious_events }
		#has_game_rule = VIET_normal_universe_events
	#}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	option = { # Ok
		name = VIETmonogatari.0010.a
		trigger = {
			NOT = { has_character_flag = VIET_met_qi_ma_before }
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_diplomatic
			years = 3
		}
	}	
	option = { # Ok
		name = VIETmonogatari.0010.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_diplomatic
			years = 3
		}
	}
}


# Rumors about Qi Ma the Liar - martial
VIETmonogatari.0011 = {
	type = character_event
	title = VIETmonogatari.0010.t
	desc = VIETmonogatari.0011.desc
	theme = martial	
	
	left_portrait = root
	
	#trigger = {
		#NOT = { has_global_variable = VIET_qi_ma_is_active }
		#NOT = { has_game_rule = VIET_serious_events }
		#has_game_rule = VIET_normal_universe_events
	#}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	option = { # Ok
		name = VIETmonogatari.0010.a
		trigger = {
			NOT = { has_character_flag = VIET_met_qi_ma_before }
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_martial
			years = 3
		}
	}	
	option = { # Ok
		name = VIETmonogatari.0010.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_martial
			years = 3
		}
	}
}


# Rumors about Qi Ma the Liar - stewardship
VIETmonogatari.0012 = {
	type = character_event
	title = VIETmonogatari.0010.t
	desc = VIETmonogatari.0012.desc
	theme = stewardship	
	
	left_portrait = root
	
	#trigger = {
		#NOT = { has_global_variable = VIET_qi_ma_is_active }
		#NOT = { has_game_rule = VIET_serious_events }
		#has_game_rule = VIET_normal_universe_events
	#}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = VIETmonogatari.0010.a
		trigger = {
			NOT = { has_character_flag = VIET_met_qi_ma_before }
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_stewardship
			years = 3
		}
	}	
	option = { # Ok
		name = VIETmonogatari.0010.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_stewardship
			years = 3
		}
	}
}


# Rumors about Qi Ma the Liar - intrigue
VIETmonogatari.0013 = {
	type = character_event
	title = VIETmonogatari.0010.t
	desc = VIETmonogatari.0013.desc
	theme = intrigue	
	
	left_portrait = root
	
	#trigger = {
		#NOT = { has_global_variable = VIET_qi_ma_is_active }
		#NOT = { has_game_rule = VIET_serious_events }
		#has_game_rule = VIET_normal_universe_events
	#}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = VIETmonogatari.0010.a
		trigger = {
			NOT = { has_character_flag = VIET_met_qi_ma_before }
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_intrigue
			years = 3
		}
	}	
	option = { # Ok
		name = VIETmonogatari.0010.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_intrigue
			years = 3
		}
	}
}




# Rumors about Qi Ma the Liar - learning
VIETmonogatari.0014 = {
	type = character_event
	title = VIETmonogatari.0010.t
	desc = VIETmonogatari.0014.desc
	theme = learning	
	
	left_portrait = root
	
	#trigger = {
		#NOT = { has_global_variable = VIET_qi_ma_is_active }
		#NOT = { has_game_rule = VIET_serious_events }
		#has_game_rule = VIET_normal_universe_events
	#}
	
	weight_multiplier = {
		base = 1
		modifier = { # unlikely to happen for AI
			add = -0.75
			is_ai = yes
			#NOR = {
			#	has_trait = hashishiyah
			#	has_trait = lunatic_genetic
			#	has_trait = lunatic_1
			#	has_trait = hashishiyah
			#}			
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}

	option = { # Ok
		name = VIETmonogatari.0010.a
		trigger = {
			NOT = { has_character_flag = VIET_met_qi_ma_before }
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_learning
			years = 3
		}
	}	
	option = { # Ok
		name = VIETmonogatari.0010.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		add_character_modifier = {
			modifier = VIET_rumors_of_qi_ma_learning
			years = 3
		}
	}
}



##################################################################
# QI MA THE LIAR'S DIPLOMACY ADVICE
# VIETmonogatari.0100-0199
##################################################################


# Everyone is beautiful - CK3 characters look better than the ones from CK2
VIETmonogatari.0100 = {
	type = character_event
	title = VIETmonogatari.0100.t
	desc = VIETmonogatari.0100.desc
	theme = VIET_theme_oblivion_pastoral_dream #VIET_theme_garden_generic
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = admiration
	}
	
	option = { # Ok
		name = VIETmonogatari.0100.a
		VIET_qi_ma_diplomacy_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0100.b
		VIET_qi_ma_diplomacy_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# I prefer CK3 not add in China because it can't accurately simulate the bureaucratic, scholar-gentry system due to issues with CK3's core design issues, even though I figure this is a losing battle
VIETmonogatari.0101 = {
	type = character_event
	title = VIETmonogatari.0101.t
	desc = VIETmonogatari.0101.desc
	theme = VIET_theme_small_town
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = disapproval
	}
	
	option = { # Ok
		name = VIETmonogatari.0101.a
		VIET_qi_ma_diplomacy_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0101.b
		VIET_qi_ma_diplomacy_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# No one likes chicken pun jokes :(
VIETmonogatari.0102 = {
	type = character_event
	title = VIETmonogatari.0102.t
	desc = VIETmonogatari.0102.desc
	theme = VIET_theme_small_town
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = flirtation
	}
	
	option = { # Ok
		name = VIETmonogatari.0102.a
		VIET_qi_ma_diplomacy_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Is Royal Court DLC good or not?
VIETmonogatari.0103 = {
	type = character_event
	title = VIETmonogatari.0103.t
	desc = VIETmonogatari.0103.desc
	theme = new_royal_court
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = throne_room_bow_1
	}
	
	option = { # Ok
		name = VIETmonogatari.0103.a
		VIET_qi_ma_diplomacy_advice_effect = yes
	}
	option = { # Ok
		name = VIETmonogatari.0103.b
		VIET_qi_ma_diplomacy_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}





##################################################################
# QI MA THE LIAR'S MARTIAL ADVICE
# VIETmonogatari.0200-0299
##################################################################


# Crusader trait from CK2
VIETmonogatari.0200 = {
	type = character_event
	title = VIETmonogatari.0200.t
	desc = VIETmonogatari.0200.desc
	theme = battle
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = disapproval
	}
	
	option = { # Ok
		name = VIETmonogatari.0200.a
		VIET_qi_ma_martial_advice_effect = yes
	}		
	option = { # Ok
		name = VIETmonogatari.0200.b
		trigger = {
			is_christian_trigger = yes
			NOT = { has_trait = faith_warrior }
		}
		VIET_qi_ma_martial_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0200.c
		trigger = {
			is_christian_trigger = yes
			has_trait = faith_warrior
		}
		VIET_qi_ma_martial_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0200.d
		trigger = {
			is_christian_trigger = no
		}
		VIET_qi_ma_martial_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Ships
VIETmonogatari.0201 = {
	type = character_event
	title = VIETmonogatari.0201.t
	desc = VIETmonogatari.0201.desc
	theme = realm
	override_background = { reference = fp1_ocean }
		
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = schadenfreude
	}
	
	option = { # Ok
		name = VIETmonogatari.0201.a
		VIET_qi_ma_martial_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0201.b
		VIET_qi_ma_martial_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# I say lots of baklava jokes
VIETmonogatari.0202 = {
	type = character_event
	title = VIETmonogatari.0202.t
	desc = VIETmonogatari.0202.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = personality_greedy
	}
	
	option = { # Ok
		name = VIETmonogatari.0202.a
		VIET_qi_ma_martial_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}


# Displaying artifacts in court sounds vain
VIETmonogatari.0203 = {
	type = character_event
	title = VIETmonogatari.0203.t
	desc = VIETmonogatari.0203.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = disapproval
	}
	
	option = { # Ok
		name = VIETmonogatari.0203.a
		VIET_qi_ma_martial_advice_effect = yes
	}
	option = { # Ok
		name = VIETmonogatari.0203.b
		VIET_qi_ma_martial_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}





##################################################################
# QI MA THE LIAR'S STEWARDSHIP ADVICE
# VIETmonogatari.0300-0399
##################################################################


# Ireland is tutorial island
VIETmonogatari.0300 = {
	type = character_event
	title = VIETmonogatari.0300.t
	desc = VIETmonogatari.0300.desc
	theme = crown
	override_background = { reference = VIET_background_oblivion_pastoral_dream  }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = personality_honorable
	}
	
	option = { # Ok
		name = VIETmonogatari.0300.a
		VIET_qi_ma_stewardship_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Byzantines aren't feudal
VIETmonogatari.0301 = {
	type = character_event
	title = VIETmonogatari.0301.t
	desc = VIETmonogatari.0301.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = anger
	}
	
	option = { # Ok
		name = VIETmonogatari.0301.a
		VIET_qi_ma_stewardship_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0301.b
		trigger = {
			OR = {
				has_title = title:e_byzantium
				top_liege = { has_title = title:e_byzantium }
				has_title = title:e_roman_empire
				top_liege = { has_title = title:e_roman_empire }
			}
		}
		VIET_qi_ma_stewardship_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Comment on the new stress system
VIETmonogatari.0302 = {
	type = character_event
	title = VIETmonogatari.0302.t
	desc = VIETmonogatari.0302.desc
	theme = feast_activity
	override_icon = { reference = "gfx/interface/icons/event_types/type_stress.dds" }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = stress
	}
	
	option = { # Ok
		name = VIETmonogatari.0302.a
		VIET_qi_ma_stewardship_advice_effect = yes
	}	
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}


# Stairs
VIETmonogatari.0303 = {
	type = character_event
	title = VIETmonogatari.0303.t
	desc = VIETmonogatari.0303.desc
	theme = new_royal_court
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = throne_room_bow_1
	}
	
	option = { # Ok
		name = VIETmonogatari.0303.a
		VIET_qi_ma_stewardship_advice_effect = yes
	}	
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}




##################################################################
# QI MA THE LIAR'S INTRIGUE ADVICE
# VIETmonogatari.0400-0499
##################################################################


# Children with awesome genetic traits seem to get cancer a lot
VIETmonogatari.0400 = {
	type = character_event
	title = VIETmonogatari.0400.t
	desc = VIETmonogatari.0400.desc
	theme = death
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = personality_cynical
	}
	
	option = { # Ok
		name = VIETmonogatari.0400.a
		VIET_qi_ma_intrigue_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Parents like to kill kids
VIETmonogatari.0401 = {
	type = character_event
	title = VIETmonogatari.0401.t
	desc = VIETmonogatari.0401.desc
	theme = murder_scheme
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = sadness
	}
	
	option = { # Ok
		name = VIETmonogatari.0401.a
		VIET_qi_ma_intrigue_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Marrying lesbian women is practical for men who fear adultery
VIETmonogatari.0402 = {
	type = character_event
	title = VIETmonogatari.0402.t
	desc = VIETmonogatari.0402.desc
	theme = VIET_theme_small_town
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = sadness
	}
	
	option = { # Ok
		name = VIETmonogatari.0402.a
		VIET_qi_ma_intrigue_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0402.b
		VIET_qi_ma_intrigue_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}



# No need for mysticism/supernatural
VIETmonogatari.0403 = {
	type = character_event
	title = VIETmonogatari.0403.t
	desc = VIETmonogatari.0403.desc
	theme = witchcraft
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = personality_cynical
	}
	
	option = { # Ok
		name = VIETmonogatari.0403.a
		VIET_qi_ma_intrigue_advice_effect = yes
	}	
	option = { # Ok
		name = VIETmonogatari.0403.b
		VIET_qi_ma_intrigue_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}





##################################################################
# QI MA THE LIAR'S LEARNING ADVICE
# VIETmonogatari.0500-0599
##################################################################


# Demon cults in CK2 were edgy and silly
VIETmonogatari.0500 = {
	type = character_event
	title = VIETmonogatari.0500.t
	desc = VIETmonogatari.0500.desc
	theme = secret
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = disapproval
	}
	
	option = { # Ok
		name = VIETmonogatari.0500.a
		VIET_qi_ma_learning_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# Physicians nonsensically castrate people to cure the simplest things in Crusader Kings
VIETmonogatari.0501 = {
	type = character_event
	title = VIETmonogatari.0501.t
	desc = VIETmonogatari.0501.desc
	theme = medicine
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = sick
	}
	
	option = { # Ok
		name = VIETmonogatari.0501.a
		VIET_qi_ma_learning_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}

# In CK2, Chinese Emperors had weird combos of likes and dislikes sometimes
VIETmonogatari.0502 = {
	type = character_event
	title = VIETmonogatari.0502.t
	desc = VIETmonogatari.0502.desc
	theme = VIET_theme_tuscan_country
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = peresonality_zealous
	}
	
	option = { # Ok
		name = VIETmonogatari.0502.a
		VIET_qi_ma_learning_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}


# Creating hybrid/divergent cultures
VIETmonogatari.0503 = {
	type = character_event
	title = VIETmonogatari.0503.t
	desc = VIETmonogatari.0503.desc
	theme = culture_change
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = {
		character = scope:qi_ma
		animation = dismissal
	}
	
	option = { # Ok
		name = VIETmonogatari.0503.a
		VIET_qi_ma_learning_advice_effect = yes
	}
	
	after = {
		trigger_event = VIETmonogatari.0006
	}
}


