############################################################################################################################
# 
# Adaptations of events from the CK2 version of VIET Events
# VIETold.1000-VIETold.1999 reserved for events made when VIET was part of the HIP collection of mods
# Fired from the on_actions for every one, two, five, and ten years depending on rarity
# 
# 
# ##### GRAND LIST OF EVENTS #####
# 
# 1001-1006		Vegetables
# 1007-1010		Water
# 1011-1015		Bitter
# 1016-1020		Eggs
# 1021-1024		Furniture
# 1025-1029		Time
# 
############################################################################################################################

namespace = VIETold


##################################################
# VEGETABLE EVENTS	1001-1006
##################################################

# Given a gift of onions from a neighbor (was a courtier in old VIET)
VIETold.1001 = {
	type = character_event
	title = VIETold.1001.t
	desc = VIETold.1001.desc
	theme = diplomacy
	
	right_portrait = {
		character = root
		animation = personality_content
	}	
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}
	
	option = { # Ok
		name = VIETold.1001.a	
		add_prestige = 10
		add_stress = -1
	}
}

# Hearing about carrots that are orange in color (historically most carrots were purplish in this era)
VIETold.1002 = {
	type = character_event
	title = VIETold.1002.t
	desc = VIETold.1002.desc
	theme = diplomacy
	
	right_portrait = {
		character = root
		animation = disbelief
	}	

	trigger = {
		has_game_rule = VIET_normal_universe_events
	}
	
	weight_multiplier = {
		base = 1
		# Less likely as red and yellow carrots appear more often
		modifier = {
			add = -0.5
			years_from_game_start > 250
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
	}
	
	option = { # Ok
		name = VIETold.1002.a	
		add_character_modifier = {
			modifier = VIET_amused_ruler
			days = 333
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.1002.info
		}
	}
}

# Someone hates cabbages
VIETold.1003 = {
	type = character_event
	title = VIETold.1003.t
	desc = VIETold.1003.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:scope_VIET_cabbage_hater
		animation = disgust
	}		
	right_portrait = {
		character = root
		animation = idle
	}	

	trigger = {
		any_courtier = {
			is_available_ai_adult = yes
			has_trait = arrogant
			NOT = { has_trait = gluttonous }
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = temperate
		}
		modifier = {
			add = -0.2
			has_trait = gluttonous
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
				has_trait = arrogant
				NOT = { has_trait = gluttonous }
			}
			save_scope_as = scope_VIET_cabbage_hater
		}
	}
	
	option = { # Agree
		name = VIETold.1003.a
		stress_impact = {
			humble = minor_stress_impact_gain
		}
		scope:scope_VIET_cabbage_hater = {
			add_opinion = {
				target = root
				modifier = VIET_opinion_approved_of_cabbage_hate
			}
		}
	}
	
	option = { # Disagree
		name = VIETold.1003.b
		add_piety = 10
		stress_impact = {
			arrogant = minor_stress_impact_gain
		}
		scope:scope_VIET_cabbage_hater = {
			add_opinion = {
				target = root
				modifier = VIET_opinion_disapproved_of_cabbage_hate
			}
		}
	}
	
	option = { # Make a joke
		name = VIETold.1003.c
		add_prestige = 10
	}
}

# Using onion to combat hair loss?
VIETold.1004 = {
	type = character_event
	title = VIETold.1004.t
	desc = VIETold.1004.desc
	theme = family
	
	left_portrait = root

	trigger = {
		age >= 40
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
	}
	
	option = { # ok
		name = VIETold.1004.a
		add_prestige = 25
	}
}

# Rumors of vampires nearby - use onions to combat?
VIETold.1005 = {
	type = character_event
	title = VIETold.1005.t
	desc = VIETold.1005.desc
	theme = intrigue
	
	left_portrait = {
		character = root
		animation = paranoia
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		OR = {
			has_culture_group = culture_group:baltic_group
			has_culture_group = culture_group:byzantine_group
			has_culture_group = culture_group:central_germanic_group
			has_culture_group = culture_group:east_slavic_group
			has_culture_group = culture_group:magyar_group
			has_culture_group = culture_group:south_slavic_group
			has_culture_group = culture_group:west_slavic_group
			has_culture_group = culture_group:latin_group
			has_culture_group = culture_group:frankish_group
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}
	
	option = { # Protect self
		name = VIETold.1005.a
		add_piety = -10
		stress_impact = {
			cynical = miniscule_stress_impact_gain
		}
	}	
	option = { # Guillible fools
		name = VIETold.1005.b
		trigger = {
			NOT = { has_trait = zealous }
		}
		add_prestige = -10
	}
}



# Eating Greek salad
VIETold.1006 = {
	type = character_event
	title = VIETold.1006.t
	desc = VIETold.1006.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_content
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		has_culture_group = culture_group:byzantine_group
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = temperate
		}
		modifier = {
			add = -0.2
			has_trait = gluttonous
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	option = { # ok
		name = VIETold.1006.a
		add_character_modifier = {
			modifier = VIET_ate_good_food
			days = 99
		}
		add_stress = -2
	}
}

##################################################
# WATER EVENTS	1007-1010
##################################################

# Choke on water
VIETold.1007 = {
	type = character_event
	title = VIETold.1007.t
	desc = VIETold.1007.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = pain
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}
	
	option = { # ok
		name = VIETold.1007.a
		add_prestige = -6
	}
}


# Drank some refreshing water (old VIET version)
VIETold.1008 = {
	type = character_event
	title = VIETold.1008.t
	desc = VIETold.1008.desc
	theme = VIET_theme_garden_generic
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # ok
		name = VIETold.1008.a
		add_stress = -1
	}
}

# Need to dig up a new well
VIETold.1009 = {
	type = character_event
	title = VIETold.1009.t
	desc = VIETold.1009.desc
	theme = vassal
	override_background = { event_background = garden }
	
	left_portrait = {
		character = root
		animation = boredom
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}
	
	option = { # ok
		name = VIETold.1009.a
		remove_short_term_gold = 10
	}
}

##################################################
# BITTER EVENTS	1010-1015
##################################################

# Using chicory to help prevent bruises from tripping
VIETold.1010 = {
	type = character_event
	title = VIETold.1010.t
	desc = VIETold.1010.desc
	theme = healthcare
	
	left_portrait = {
		character = root
		animation = pain
	}	
	right_portrait = {
		character = scope:physician
		animation = idle
	}

	trigger = {
		court_physician_available_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = deceitful
		}
		modifier = {
			add = -0.2
			has_trait = honest
		}
	}
	
	immediate = {
		save_court_physician_as_effect = { SCOPE_NAME = physician }
	}
	
	option = { # ok
		name = VIETold.1010.a
		random = {
			chance = 30
			send_interface_message = {
				left_icon = root
				right_icon = scope:physician
				title = VIETold.1010.message
				increase_wounds_no_death_effect = { REASON = fall }
			}
		}
	}
}

# Non-Greek ruler of Greeks learns about bitter greens
VIETold.1011 = {
	type = character_event
	title = VIETold.1011.t
	desc = VIETold.1011.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = disgust
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		NOT = { has_character_flag = VIET_byzantine_bitter_vegetables_happened }
		NOT = { has_culture_group = culture_group:byzantine_group }
		capital_province = {
			#has_culture_group = culture_group:byzantine_group # Apparently this doesn't work in CK3, even though the equivalent worked in CK2?
			OR = {
				geographical_region = world_europe_south_east
				geographical_region = world_asia_minor			
			}
		}
		
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
	}
	
	immediate = {
		add_character_flag = VIET_byzantine_bitter_vegetables_happened
	}
	
	option = { # bitter food is fine
		name = VIETold.1011.a
		add_piety = 3
		stress_impact = {
			gluttonous = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}	
	option = { # bitter food is not fine
		name = VIETold.1011.b
		add_prestige = 3
		stress_impact = {
			temperate = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
		}
	}
}

# Time for some coffee?
VIETold.1012 = {
	type = character_event
	title = VIETold.1012.t
	desc = VIETold.1012.desc
	theme = family
	
	left_portrait = {
		character = root
		animation = personality_content
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		OR = {
			has_culture_group = culture_group:arabic_group
			has_culture_group = culture_group:east_african_group
			has_culture_group = culture_group:berber_group
			has_culture_group = culture_group:somalian_group
		}		
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = temperate
		}
		modifier = {
			add = -0.2
			has_trait = gluttonous
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}
	
	option = { # sweet
		name = VIETold.1012.a
		add_prestige = 4
		add_stress = -2
	}	
	option = { # not sweet
		name = VIETold.1012.b
		add_piety = 4
		add_stress = -2
	}
}

# Stock of olives are too bitter
VIETold.1013 = {
	type = character_event
	title = VIETold.1013.t
	desc = VIETold.1013.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = disgust
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		OR = {
			has_culture_group = culture_group:arabic_group
			has_culture_group = culture_group:east_african_group
			has_culture_group = culture_group:somalian_group
			has_culture_group = culture_group:berber_group
			has_culture_group = culture_group:byzantine_group
			has_culture_group = culture_group:frankish_group
			has_culture_group = culture_group:iberian_group
			has_culture_group = culture_group:latin_group
			has_culture_group = culture_group:south_slavic_group
		}		
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
	}
	
	option = { # what a waste
		name = VIETold.1013.a
		add_prestige = -16
		remove_short_term_gold = 8
	}
}


# Eating a lot of erotic inducing arugula
VIETold.1014 = {
	type = character_event
	title = VIETold.1014.t
	desc = VIETold.1014.desc
	theme = love
	override_background = { event_background = feast }
	
	left_portrait = {
		character = root
		animation = flirtation
	}

	trigger = {
		NOR = {
			has_trait = celibate
			has_sexuality = asexual
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # yes!
		name = VIETold.1014.a
		add_character_modifier = {
			modifier = VIET_sexy_arugula
			days = 730
		}
		if = {
			limit = {
				faith = { trait_is_sin = lustful }
			}
			add_piety = -25
		}
		if = {
			limit = {
				faith = { trait_is_virtue = lustful }
			}
			add_piety = 25
		}
		stress_impact = {
			lustful = miniscule_stress_impact_loss
			chaste = miniscule_stress_impact_gain
		}		
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.1014.a.info # About arugula
		}
	}	
	option = { # eat cabbages to calm down
		name = VIETold.1014.b
		if = {
			limit = {
				faith = { trait_is_sin = lustful }
			}
			add_piety = 25
		}
		if = {
			limit = {
				faith = { trait_is_virtue = lustful }
			}
			add_piety = -25
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			chaste = miniscule_stress_impact_loss
			lustful = minor_stress_impact_gain
		}		
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.1014.b.info # About cabbages
		}
	}
}

# Spinach eater
VIETold.1015 = {
	type = character_event
	title = VIETold.1015.t
	desc = VIETold.1015.desc
	theme = physical_health
	override_background = { event_background = feast }
	
	left_portrait = {
		character = root
		animation = personality_bold
	}

	trigger = {
		NOT = { has_character_modifier = VIET_popeye_spinach_lover }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # yes!
		name = VIETold.1015.a
		add_character_modifier = {
			modifier = VIET_popeye_spinach_lover
			#years = 5
		}
	}
}

########################################################################
# EGGS 1016-1020
########################################################################

# New fad with cosmetics made from quail eggs
VIETold.1016 = {
	type = character_event
	title = VIETold.1016.t
	desc = VIETold.1016.desc
	theme = crown
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # Useless products
		name = VIETold.1016.a
		if = {
			limit = {
				faith = { trait_is_virtue = humble }
			}
			add_piety = 20
		}	
		else_if = {
			limit = {
				faith = { trait_is_virtue = arrogant }
			}
			add_prestige = -10
		}
		else = {
			add_piety = 10
			stress_impact = {
				arrogant = miniscule_stress_impact_gain
				ambitious = miniscule_stress_impact_gain
			}
		}
	}	
	option = { # Could've eaten those eggs....
		name = VIETold.1016.b
		trigger = {
			has_trait = gluttonous
		}
		trait = gluttonous
		if = {
			limit = {
				faith = { trait_is_virtue = gluttonous }
			}
			add_piety = 10
		}	
	}	
	option = { # Fad will pass in time
		name = VIETold.1016.c
		add_piety = 10
	}	
	option = { # Looks good on me!
		name = VIETold.1016.d
		trigger = {
			is_female = yes
		}
		if = {
			limit = {
				faith = { trait_is_virtue = humble }
			}
			add_piety = -20
			add_prestige = 30
		}
		else_if = {
			limit = {
				faith = { trait_is_virtue = arrogant }
			}
			add_prestige = 30
		}
		else = {
			add_piety = -10
			add_prestige = 20
			stress_impact = {
				arrogant = minor_stress_impact_loss
				humble = miniscule_stress_impact_gain
				lazy = miniscule_stress_impact_gain
			}
		}
	}
}



# Local merchant's house gets egged during festival (was Republic player in old VIET)
VIETold.1017 = {
	type = character_event
	title = VIETold.1017.t
	desc = VIETold.1017.desc
	theme = realm
	
	right_portrait = root
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = callous
		}
		modifier = {
			add = -0.2
			has_trait = compassionate
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}
	
	option = { # Interesting
		name = VIETold.1017.a
		add_prestige = -15
	}
}



# Bought a crapload of pickled eggs
VIETold.1018 = {
	type = character_event
	title = VIETold.1018.t
	desc = VIETold.1018.desc
	theme = party	
	
	left_portrait = {
		character = root
		animation = shame
	}

	trigger = {
		NOT = { faith = { religion_tag = islam_religion } }
		OR = {
			has_trait = drunkard
			has_trait = lustful
			has_trait = gregarious
			has_trait = reveler_1
			has_trait = reveler_2
			has_trait = reveler_3
			has_trait = gluttonous
			has_trait = generous
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
	}
	
	option = { # Whelp lol
		name = VIETold.1018.a
		remove_short_term_gold = 6
		add_prestige = -20
		add_character_modifier = {
			modifier = VIET_eating_pickled_eggs
			days = 365
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.1018.a.info
		}		
	}
}


# Your vassal's food accidentally has eggshells in it
VIETold.1019 = {
	type = character_event
	title = VIETold.1019.t
	desc = VIETold.1019.desc
	theme = feast_activity	
	
	left_portrait = {
		character = root
		animation = anger
	}	
	right_portrait = {
		character = scope:scope_VIET_eggshell_vassal
		animation = shame
	}

	trigger = {
		any_vassal = {
			is_available_ai_adult = yes
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}
	
	immediate = {
		random_vassal = {
			limit = {
				is_available_ai_adult = yes
			}
			save_scope_as = scope_VIET_eggshell_vassal
		}
	}
	
	option = { # Whelp lol
		name = VIETold.1019.a
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
			calm = miniscule_stress_impact_gain
			forgiving = minor_stress_impact_gain
		}
		scope:scope_VIET_eggshell_vassal = {
			add_opinion = {
				target = root
				modifier = VIET_opinion_angry_at_me
			}
			reverse_add_opinion = {
				target = root
				modifier = VIET_opinion_angry_eggshells
			}			
		}		
	}	
	option = { # it's cool bro
		name = VIETold.1019.b
		scope:scope_VIET_eggshell_vassal = {
			add_opinion = {
				target = root
				modifier = VIET_opinion_forgave_me
				opinion = 20
			}		
		}
		stress_impact = {
			wrathful = minor_stress_impact_gain
			vengeful = minor_stress_impact_gain
		}
	}
}


# Eating deviled eggs
VIETold.1020 = {
	type = character_event
	title = VIETold.1020.t
	desc = VIETold.1020.desc
	theme = feast_activity	
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
	}
	
	option = { # stuff with vegetables
		name = VIETold.1020.a
		add_piety = 3
		add_character_modifier = {
			modifier = VIET_ate_good_food
			days = 111
		}
		stress_impact = {
			base = minor_stress_impact_loss
		}
	}	
	option = { # stuff with meat
		name = VIETold.1020.b
		random_list = {
			10 = { add_piety = 3 }
			10 = { add_prestige = 3 }
		}
		add_character_modifier = {
			modifier = VIET_ate_good_food
			days = 111
		}
		stress_impact = {
			base = minor_stress_impact_loss
			temperate = miniscule_stress_impact_gain
		}
	}	
	option = { # stuff with dairy
		name = VIETold.1020.c
		add_prestige = 3
		add_character_modifier = {
			modifier = VIET_ate_good_food
			days = 111
		}
		stress_impact = {
			base = minor_stress_impact_loss
			temperate = miniscule_stress_impact_gain
		}
	}
}

###################################################################################
# FURNITURE 1021-1024
###################################################################################


# Buy a new wardrobe?
VIETold.1021 = {
	type = character_event
	title = VIETold.1021.t
	desc = VIETold.1021.desc
	theme = family	
	
	right_portrait = root

	trigger = {
		gold >= 0
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
	}
	
	option = { # Buy a simple one
		name = VIETold.1021.a
		remove_short_term_gold = 10
		add_prestige = 25
		stress_impact = {
			arrogant = minor_stress_impact_gain
		}
	}	
	option = { # Buy a decent one
		name = VIETold.1021.b
		remove_short_term_gold = 20
		add_prestige = 50
	}	
	option = { # Buy a pricey one
		name = VIETold.1021.c
		remove_short_term_gold = 30
		add_prestige = 75
		stress_impact = {
			humble = minor_stress_impact_gain
		}		
	}
}


# The chair you sit on breaks
VIETold.1022 = {
	type = character_event
	title = VIETold.1022.t
	desc = VIETold.1022.desc
	theme = unfriendly	
	
	right_portrait = {
		character = root
		animation = pain
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
	}
	
	option = { # Ouch
		name = VIETold.1022.a
		add_stress = 4
		random = {
			chance = 30
			send_interface_message = {
				right_icon = root
				title = VIETold.1022.message
				increase_wounds_no_death_effect = { REASON = fall }
			}
		}	
	}
}


# Look under the dining table and see some gum
VIETold.1023 = {
	type = character_event
	title = VIETold.1023.t
	desc = VIETold.1023.desc
	theme = feast_activity	
	
	right_portrait = {
		character = root
		animation = disgust
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	option = { # Ouch
		name = VIETold.1023.a
		add_prestige = -9
		stress_impact = {
			arrogant = miniscule_stress_impact_gain
			gluttonous = miniscule_stress_impact_gain
		}
	}
}


# Your desk is a mess
VIETold.1024 = {
	type = character_event
	title = VIETold.1024.t
	desc = VIETold.1024.desc
	theme = learning	
	
	left_portrait = {
		character = root
		animation = disbelief
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
	}
	
	option = { # Clean it up
		name = VIETold.1024.a
		random_list = {
			30 = { add_prestige = 10 }
			20 = { add_prestige = 15 }
			10 = { add_prestige = 20 }
		}
		stress_impact = {
			diligent = miniscule_stress_impact_loss
			lazy = miniscule_stress_impact_gain
		}
	}	
	option = { # Don't do anything
		name = VIETold.1024.b
		stress_impact = {
			base = miniscule_stress_impact_loss
			diligent = minor_stress_impact_gain
			lazy = miniscule_stress_impact_loss
		}
	}
}


###################################################################################
# TIME 1025-1029
###################################################################################


# Character receives an hourglass - potential for ARTIFACT in the future
VIETold.1025 = {
	type = character_event
	title = VIETold.1025.t
	desc = VIETold.1025.desc
	theme = stewardship	
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	trigger = {
		NOT = { has_character_flag = VIET_hourglass_event_happened }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}
	
	option = { # Cool
		name = VIETold.1025.a
		add_character_flag = VIET_hourglass_event_happened
		add_character_modifier = {
			modifier = VIET_efficient_time
			years = 5
		}
	}
}

# You overslept, oh no
VIETold.1026 = {
	type = character_event
	title = VIETold.1026.t
	desc = VIETold.1026.desc
	theme = stewardship_duty_focus	
	
	left_portrait = {
		character = root
		animation = personality_vengeful
	}

	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
	}
	
	option = { # Whoops
		name = VIETold.1026.a
		random_list = {
			10 = { add_prestige = -10 }
			10 = { add_prestige = -15 }
			10 = { add_prestige = -20 }
			10 = { add_prestige = -25 }
			10 = { add_prestige = -30 }
		}
		stress_impact = {
			diligent = minor_stress_impact_gain
			lazy = minor_stress_impact_loss
		}
	}
}

# You get a new servant who is very diligent
VIETold.1027 = {
	type = character_event
	title = VIETold.1027.t
	desc = VIETold.1027.desc
	theme = family	
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}

	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}
	
	option = { # Whoops
		name = VIETold.1027.a
		add_character_modifier = {
			modifier = VIET_efficient_time
			years = 8
		}
	}
}


# Fire in village doesn't spiral out of control because of water in the clock tower
VIETold.1028 = {
	type = character_event
	title = VIETold.1028.t
	desc = VIETold.1028.desc
	theme = realm	
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}

	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # Ok
		name = VIETold.1028.a
		stress_impact = {
			generous = miniscule_stress_impact_gain
			compassionate = miniscule_stress_impact_gain
		}
	}	
	option = { # Help them
		name = VIETold.1028.b
		remove_short_term_gold = 25
		add_piety = 50
		add_character_modifier = {
			modifier = VIET_caring_leader
			years = 8
		}
		stress_impact = {
			callous = miniscule_stress_impact_gain
			greedy = miniscule_stress_impact_gain
		}
	}
}



# Doing work outside in the sun at noon gives you a headache
VIETold.1029 = {
	type = character_event
	title = VIETold.1029.t
	desc = VIETold.1029.desc
	theme = VIET_theme_tuscan_country	
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}

	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # Go inside
		name = VIETold.1029.a
		random = {
			chance = 25
			send_interface_toast = {
				type = event_toast_effect_bad
				add_character_modifier = {
					modifier = VIET_noontime_sun_headache
					days = 543
				}
			}
		}
		stress_impact = {
			diligent = miniscule_stress_impact_gain
		}
	}	
	option = { # Do work
		name = VIETold.1029.b
		random = {
			chance = 75
			send_interface_toast = {
				type = event_toast_effect_bad
				add_character_modifier = {
					modifier = VIET_noontime_sun_headache
					days = 543
				}
			}
		}
		add_prestige = 30
		stress_impact = {
			callous = miniscule_stress_impact_gain
			greedy = miniscule_stress_impact_gain
		}
	}
}

