############################################################################################################################
# 
# Generic Travel Events - VIETmisc.7000-VIETmisc.7999 reserved
# Fired from the travel on_actions
# 
# Note to self:
# 
# is_available_at_peace_adult = yes <-- use as trigger if needed
# on_actions also has triggers
# has_game_rule = VIET_all_events / VIET_serious_events / VIET_balanced_events
# has_game_rule = VIET_normal_universe_events / VIET_historical_universe_events / VIET_conversion_universe_events
# 
# base = miniscule_stress_impact_loss
# content = minor_stress_impact_loss
# calm = medium_stress_impact_loss
# 
# Animations: idle, chancellor, steward, marshal, spymaster, chaplain, anger, rage, disapproval, disbelief, disgust, fear, sadness, shame, shock, worry, boredom, grief, paranoia, dismissal, flirtation, flirtation_left, love, schadenfreude, stress, happiness, ecstasy, admiration, lunatic (?), scheme, beg, pain, newborn, sick, severelywounded, prisonhouse, prisondungeon, war_attacker, war_defender, war_over_tie, war_over_win, war_over_loss, pregnant, personality_honorable, personality_dishonorable, personality_bold, personality_coward, personality_greedy, personality_content, personality_vengeful, personality_forgiving, personality_rational, personality_irrational, personality_compassionate, personality_callous, personality_zealous, personality_cynical
# 
# 
# ##### GRAND LIST OF EVENTS #####
# 
# 7001-7009		Generic
# 7010-7019		Generic 2
# 7020-7021		Water
# 
############################################################################################################################

namespace = VIETmisc

##################################################################
# GENERIC 7001-7009
##################################################################


# Food gone bad
VIETmisc.7001 = {
	type = character_event
	title = VIETmisc.7001.t
	desc = VIETmisc.7001.desc
	theme = travel
	override_background = { reference = VIET_background_skyrim_forest }
	
	left_portrait = {
		character = root
		animation = stress
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_stress"
	}
	
	option = { # Forage and hunt
		name = VIETmisc.7001.a		

		VIET_huge_prestige_loss_effect = yes
		
		stress_impact = {
			impatient = miniscule_stress_impact_gain
			content = miniscule_stress_impact_gain
			lazy = miniscule_stress_impact_gain
		}

		current_travel_plan = {
			delay_travel_plan = { days = 10 }
		}

	}
	
	option = { # Survive on rations
		name = VIETmisc.7001.b		

		stress_impact = {
			base = miniscule_stress_impact_gain
			arrogant = minor_stress_impact_gain
			gluttonous = minor_stress_impact_gain
		}

		add_character_modifier = {
			modifier = VIET_reduced_travel_rations
			years = 5
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = VIET_every_entourage_tt_dislikes_rations
				limit = {
					NOR = {
						has_trait = content
						has_trait = temperate
					}
				}
				add_character_modifier = {
					modifier = VIET_reduced_travel_rations
					years = 5
				}
				add_opinion = {
					target = root
					modifier = annoyed_opinion
					opinion = -10
				}
			}
		}

	}

}


# A friendly village
VIETmisc.7002 = {
	type = character_event
	title = VIETmisc.7002.t
	desc = VIETmisc.7002.desc
	theme = travel
	override_background = { reference = VIET_background_small_town }
	
	right_portrait = {
		character = root
		animation = personality_forgiving
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_low_key_positive"
	}
	
	option = { # Ok
		name = VIETmisc.7002.a		

		current_travel_plan = {
			add_travel_plan_modifier = {
				modifier = VIET_supplies_from_locals
	 			years = 1
			}
		}

	}

}



# Shortcut discovered
VIETmisc.7003 = {
	type = character_event
	title = VIETmisc.7003.t
	desc = VIETmisc.7003.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = root
		animation = happiness
	}	
	
	right_portrait = {
		character = scope:master
		animation = personality_bold
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		exists = current_travel_plan.travel_leader
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	immediate = {		
		current_travel_plan.travel_leader = { save_scope_as = master }
	}
	
	option = { # Ok
		name = VIETmisc.7003.a	
		
		scope:master = {
			VIET_medium_prestige_gain_effect = yes
		}

		current_travel_plan = {
			add_destination_progress = { days = 7 }
		}

	}

}


# Visit to a town of leisure
VIETmisc.7004 = {
	type = character_event
	title = VIETmisc.7004.t
	desc = VIETmisc.7004.desc
	theme = travel
	override_background = { reference = VIET_background_small_town }
	
	left_portrait = {
		character = root
		triggered_animation = {
			trigger = {
				OR = {
					has_trait = gregarious
					has_trait = lustful
					has_trait = lazy
					has_trait = gluttonous
					AND = {
						faith = {
							trait_is_virtue = lustful
						}
						has_trait = zealous
					}
				}
			}
			animation = admiration
		}
		triggered_animation = {
			trigger = {
				OR = {
					has_trait = celibate
					has_trait = shy
					has_trait = chaste
					AND = {
						NOT = {
							faith = {
								trait_is_virtue = lustful
							}
						}
						has_trait = zealous
					}
				}
			}
			animation = disapproval
		}
		animation = personality_rational
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = chaste
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # Ok
		name = VIETmisc.7004.a	

		if = {
			limit = {
				OR = {
					has_trait = diligent
					has_trait = shy
				}
			}
			stress_impact = {
				diligent = miniscule_stress_impact_gain
				shy = miniscule_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = miniscule_stress_impact_loss
				lazy = miniscule_stress_impact_loss
				lustful = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
			}
		}

	
		add_character_modifier = {
			modifier = VIET_local_entertainment
			years = 5
		}

		current_travel_plan = {
			delay_travel_plan = { days = 7 }
			every_entourage_character = {
				custom = every_entourage_tt
				add_character_modifier = {
					modifier = VIET_local_entertainment
					years = 5
				}
			}
		}

	}
	
	option = { # Ok
		name = VIETmisc.7004.b

		if = {
			limit = {
				OR = {
					has_trait = diligent
					has_trait = shy
				}
			}
			stress_impact = {
				diligent = miniscule_stress_impact_loss
				shy = miniscule_stress_impact_loss
			}
		}
		else = {
			stress_impact = {
				lazy = miniscule_stress_impact_gain
				lustful = miniscule_stress_impact_gain
				gregarious = miniscule_stress_impact_gain
			}
		}
		
		VIET_medium_prestige_gain_effect = yes

	}

}



# Come across a wayshrine
VIETmisc.7005 = {
	type = character_event
	title = VIETmisc.7005.t
	desc = VIETmisc.7005.desc
	theme = travel
	override_background = { reference = VIET_background_ancient_cairn }
	
	right_portrait = {
		character = root
		animation = personality_zealous
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # Ok
		name = VIETmisc.7005.a
		VIET_medium_piety_gain_effect = yes
	}
	
	option = { # Ok
		name = VIETmisc.7005.b
		VIET_medium_prestige_loss_effect = yes
		VIET_huge_piety_gain_effect = yes
		current_travel_plan = {
			delay_travel_plan = { days = 5 }
		}
	}
	
	option = { # Ok
		name = VIETmisc.7005.c
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25
		VIET_huge_piety_gain_effect = yes
	}

}


# Stumble on the remnants of a bandit ambush of a caravan
VIETmisc.7006 = {
	type = character_event
	title = VIETmisc.7006.t
	desc = VIETmisc.7006.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = root
		animation = shock
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		location.county.holder ?= {
			OR = {
				is_ai = yes
				this = root
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = vengeful
		}
		modifier = {
			add = -0.2
			has_trait = forgiving
		}
	}
	
	option = { # Split the goods
		name = VIETmisc.7006.a
		add_gold = { 10 25 }
		VIET_huge_piety_loss_effect = yes
		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				add_gold = 10
				add_opinion = {
					target = root
					modifier = pleased_opinion
					opinion = 10
				}
			}
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
	}
	
	option = { # Take it all
		name = VIETmisc.7006.b
		add_gold = 75
		VIET_massive_piety_loss_effect = yes
		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = -10
				}
			}
		}
		stress_impact = {
			generous = minor_stress_impact_gain
		}
	}
	
	option = { # Don't take from the dead
		name = VIETmisc.7006.c
		VIET_huge_piety_gain_effect = yes
		add_character_modifier = {
			modifier = VIET_respects_the_dead
			years = 8
		}
		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				add_opinion = {
					target = root
					modifier = disappointed_opinion
					opinion = -5
				}
			}
		}
		stress_impact = {
			cynical = minor_stress_impact_gain
			arbitrary = minor_stress_impact_gain
		}
	}
	
	option = { # Give it to the local ruler
		name = VIETmisc.7006.d
		trigger = {
			location.county.holder ?= {
				is_ai = yes
				NOT = { this = root }
			}
		}
		location.county.holder = {
			add_gold = 75
			add_opinion = {
				target = root
				modifier = happy_opinion
				opinion = 10
			}
		}
		VIET_huge_prestige_gain_effect = yes
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
	}

}



# Locals offer to give you a tour
VIETmisc.7007 = {
	type = character_event
	title = VIETmisc.7007.t
	desc = VIETmisc.7007.desc
	theme = travel
	override_background = { reference = VIET_background_small_town }
	
	right_portrait = {
		character = root
		animation = personality_content
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}
	
	option = { # Ok
		name = VIETmisc.7007.a

		add_character_modifier = {
			modifier = VIET_local_tour
			years = 5
		}

		current_travel_plan = {
			delay_travel_plan = { days = 5 }
		}

		stress_impact = {
			impatient = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}

	}
	
	option = { # Ok
		name = VIETmisc.7007.b

		VIET_medium_prestige_gain_effect = yes

		stress_impact = {
			lazy = minor_stress_impact_gain
		}


	}

}


# Overslept during travels
VIETmisc.7008 = {
	type = character_event
	title = VIETmisc.7008.t
	desc = VIETmisc.7008.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }
	
	right_portrait = {
		character = root
		animation = shame
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}
	
	option = { # Ok
		name = VIETmisc.7008.a
		# stress_impact = {
		# 	lazy = minor_stress_impact_gain
		# }
		current_travel_plan = {
			add_travel_plan_modifier = {
				modifier = VIET_traveling_diligently_on_time
			}
		}
		stress_impact = {
			diligent = miniscule_stress_impact_loss
			ambitious = miniscule_stress_impact_loss
		}
	}
	
	option = { # Ok
		name = VIETmisc.7008.b
		current_travel_plan = {
			delay_travel_plan = { days = 1 }
		}
		stress_impact = {
			base = miniscule_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}
	}

}


# Rumors of Qi Ma the Liar
VIETmisc.7009 = {
	type = character_event
	title = VIETmisc.7009.t
	desc = VIETmisc.7009.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }
	
	right_portrait = {
		character = root
		animation = shame
	}	
	
	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	immediate = {
		current_travel_plan = {
			add_travel_plan_modifier = {
				modifier = VIET_travel_information
				years = 1
			}
		}
	}
	
	option = { # Ok
		name = VIETmisc.7009.a
	}
	
	option = { # Ok
		name = VIETmisc.7009.b
		trigger = {
			has_character_flag = VIET_met_qi_ma_before
		}
		#VIET_medium_prestige_gain_effect = yes
	}

}




##################################################################
# GENERIC 2 7010-7019
##################################################################


# Servant passes away
VIETmisc.7010 = {
	type = character_event
	title = VIETmisc.7010.t
	desc = VIETmisc.7010.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = root
		animation = worry
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_death"
	}
	
	option = { # Leave them be
		name = VIETmisc.7010.a		
		add_character_modifier = {
			modifier = VIET_heartless_towards_servants
			days = 3650
		}
		stress_impact = {
			compassionate = major_stress_impact_gain
			generous = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}
	}
	
	option = { # Proper burial
		name = VIETmisc.7010.b
		trigger = {
			OR = {
				gold >= 15
				is_ai = no
			}
		}
		remove_short_term_gold = 15
		VIET_medium_piety_gain_effect = yes
		stress_impact = {
			callous = minor_stress_impact_gain
			sadistic = minor_stress_impact_gain
			greedy = miniscule_stress_impact_gain
			arbitrary = miniscule_stress_impact_gain
		}
	}
	
	option = { # Bring them back
		name = VIETmisc.7010.c		
		trigger = {
			OR = {
				gold >= 40
				is_ai = no
			}
		}
		remove_short_term_gold = 40
		VIET_huge_piety_gain_effect = yes
		stress_impact = {
			callous = medium_stress_impact_gain
			sadistic = medium_stress_impact_gain
			greedy = minor_stress_impact_gain
			arbitrary = minor_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
		current_travel_plan = {
			add_travel_plan_modifier = {
				modifier = VIET_bringing_servant_back
			}
		}
	}

}



# Animal attack
VIETmisc.7011 = {
	type = character_event
	title = VIETmisc.7011.t
	desc = VIETmisc.7011.desc
	theme = travel_martial
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = root
		animation = stress
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = craven
		}
		modifier = {
			add = -0.2
			has_trait = brave
		}
	}
	
	immediate = {
		play_music_cue = "mx_cue_stress"
	}
	
	option = { # Accept it
		name = VIETmisc.7011.a		
		stress_impact = {
			base = miniscule_stress_impact_gain
			arrogant = minor_stress_impact_gain
			gluttonous = minor_stress_impact_gain
		}

		add_character_modifier = {
			modifier = VIET_reduced_travel_rations
			years = 5
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = VIET_every_entourage_tt_dislikes_rations
				limit = {
					NOR = {
						has_trait = content
						has_trait = temperate
					}
				}
				add_character_modifier = {
					modifier = VIET_reduced_travel_rations
					years = 5
				}
				add_opinion = {
					target = root
					modifier = annoyed_opinion
					opinion = -10
				}
			}
		}
	}
	
	option = { # Buy supplies
		name = VIETmisc.7011.b
		trigger = {
			OR = {
				gold >= 20
				is_ai = no
			}
		}
		remove_short_term_gold = 20
		stress_impact = {
			greedy = minor_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}
	
	option = { # Force them to give you supplies
		name = VIETmisc.7011.c
		if = {
			limit = {
				location.county.holder ?= {
					is_ai = yes
					NOT = { this = root }
				}
			}			
			location.county.holder = {
				add_opinion = {
					target = root
					modifier = angry_opinion
					opinion = -25
				}
			}
		}
		else_if = {
			limit = {
				location.county.holder ?= {
					this = root
				}
			}
			add_character_modifier = {
				modifier = VIET_pillaged_own_peasants
				years = 10
			}
		}
		else = {
			VIET_huge_prestige_loss_effect = yes
		}
		stress_impact = {
			compassionate = major_stress_impact_gain
			generous = medium_stress_impact_gain
			just = medium_stress_impact_gain
			content = medium_stress_impact_gain
			patient = medium_stress_impact_gain
		}
	}

}




# Terrible Inn
VIETmisc.7012 = {
	type = character_event
	title = VIETmisc.7012.t
	desc = VIETmisc.7012.desc
	theme = travel
	override_background = { reference = VIET_background_small_town }
	
	right_portrait = {
		character = root
		animation = personality_irrational
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = stubborn
		}
		modifier = {
			add = -0.2
			has_trait = fickle
		}
	}
	
	option = { # Accept it
		name = VIETmisc.7012.a	

		stress_impact = {
			base = minor_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			lazy = miniscule_stress_impact_gain
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = miniscule_stress_impact_gain
					arrogant = miniscule_stress_impact_gain
					lazy = miniscule_stress_impact_gain
				}
			}
		}
	}
	
	option = { # Rest at a better inn
		name = VIETmisc.7012.b
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25			
		stress_impact = {
			diligent = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
		current_travel_plan = {
			delay_travel_plan = { days = 5 }
			every_entourage_character = {
				custom = every_entourage_tt
				add_opinion = {
					target = root
					modifier = grateful_opinion
					opinion = 5
				}
			}
		}
	}

}


# Amazing Inn
VIETmisc.7013 = {
	type = character_event
	title = VIETmisc.7013.t
	desc = VIETmisc.7013.desc
	theme = travel
	override_background = { reference = VIET_background_small_town }
	
	right_portrait = {
		character = root
		animation = happiness
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = generous
		}
		modifier = {
			add = -0.2
			has_trait = greedy
		}
	}
	
	option = { # Yay
		name = VIETmisc.7013.a	

		stress_impact = {
			base = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = miniscule_stress_impact_loss
					content = miniscule_stress_impact_loss
					lazy = miniscule_stress_impact_loss
				}
			}
		}
	}
	
	option = { # Stay longer
		name = VIETmisc.7013.b
		trigger = {
			OR = {
				gold >= 25
				is_ai = no
			}
		}
		remove_short_term_gold = 25

		stress_impact = {
			base = medium_stress_impact_loss
			content = miniscule_stress_impact_loss
			lazy = miniscule_stress_impact_loss
		}

		current_travel_plan = {
			delay_travel_plan = { days = 5 }
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = medium_stress_impact_loss
					content = miniscule_stress_impact_loss
					lazy = miniscule_stress_impact_loss
				}
				add_opinion = {
					target = root
					modifier = pleased_opinion
					opinion = 10
				}
			}
		}
	}

}





# Two characters are arguing
VIETmisc.7014 = {
	type = character_event
	title = VIETmisc.7014.t
	desc = VIETmisc.7014.desc
	theme = travel_intrigue
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = scope:traveler_1
		animation = anger
	}	
	
	right_portrait = {
		character = scope:traveler_2
		animation = disapproval
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		current_travel_plan = {
			any_entourage_character = {	
				count >= 2		
				is_available_travelling = yes
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	immediate = {
		current_travel_plan = {
			every_entourage_character = {	
				limit = {
					is_available_travelling = yes
				}
				add_to_list = entourage_character_candidates
			}
		}
		random_in_list = {
			list = entourage_character_candidates
			weight = {
				base = 50
				modifier = {
					has_trait = ambitious
					add = 10
				}
				modifier = {
					has_trait = wrathful
					add = 10
				}
				modifier = {
					has_trait = vengeful
					add = 5
				}
				modifier = {
					has_trait = impatient
					add = 5
				}
				modifier = {
					has_trait = forgiving
					add = -5
				}
				modifier = {
					has_trait = patient
					add = -5
				}
				modifier = {
					has_trait = calm
					add = -10
				}
				modifier = {
					has_trait = content
					add = -10
				}
			}
			save_scope_as = traveler_1
		}
		random_in_list = {
			list = entourage_character_candidates
			limit = {
				exists = scope:traveler_1
				NOT = { this = scope:traveler_1 }
			}
			weight = {
				base = 50
				modifier = {
					has_trait = ambitious
					add = 10
				}
				modifier = {
					has_trait = wrathful
					add = 10
				}
				modifier = {
					has_trait = vengeful
					add = 5
				}
				modifier = {
					has_trait = impatient
					add = 5
				}
				modifier = {
					has_trait = forgiving
					add = -5
				}
				modifier = {
					has_trait = patient
					add = -5
				}
				modifier = {
					has_trait = calm
					add = -10
				}
				modifier = {
					has_trait = content
					add = -10
				}
			}
			save_scope_as = traveler_2
		}
	}
	
	option = { # Don't do anything
		name = VIETmisc.7014.a	
		stress_impact = {
			just = miniscule_stress_impact_loss
			diligent = miniscule_stress_impact_loss
			wrathful = miniscule_stress_impact_loss
			impatient = miniscule_stress_impact_loss
		}
		scope:traveler_1 = {
			set_relation_rival = {
				target = scope:traveler_2
				reason = VIET_travel_argument_reason
			}
		}

	}
	
	option = { # Try to intervene
		name = VIETmisc.7014.b
		duel = {
			skill = diplomacy
			value = VIET_travel_argument_double_diplo_value
			# Success.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = 2.5
					min = -49
				}
				send_interface_toast = {
					type = event_toast_effect_good
					title = VIETmisc.7014.b.success
					left_icon = root
					VIET_huge_prestige_gain_effect = yes
					add_character_modifier = {
						modifier = VIET_deescalated_situation
						years = 5
					}
				}
			}
			# Failure.
			50 = {
				compare_modifier = {
					value = scope:duel_value
					multiplier = -1.5
					min = -49
				}
				send_interface_toast = {
					type = event_toast_effect_bad
					title = VIETmisc.7014.b.failure
					left_icon = root
					VIET_huge_prestige_loss_effect = yes
					scope:traveler_1 = {
						add_opinion = {
							target = root
							modifier = VIET_nosy_interference
						}
					}
					scope:traveler_2 = {
						add_opinion = {
							target = root
							modifier = VIET_nosy_interference
						}
					}
					scope:traveler_1 = {
						set_relation_rival = {
							target = scope:traveler_2
							reason = VIET_travel_argument_reason
						}
					}
				}	
			}
		}


	}

}




# Two characters become friends
VIETmisc.7015 = {
	type = character_event
	title = VIETmisc.7015.t
	desc = VIETmisc.7015.desc
	theme = travel_diplomacy
	override_background = { reference = VIET_background_tuscan_country }
	
	left_portrait = {
		character = scope:traveler_1
		animation = happiness
	}	
	
	right_portrait = {
		character = scope:traveler_2
		animation = laugh
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		current_travel_plan = {
			any_entourage_character = {	
				count >= 2		
				is_available_travelling = yes
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	immediate = {
		current_travel_plan = {
			every_entourage_character = {
				limit = {
					is_available_travelling = yes
				}	
				add_to_list = entourage_character_candidates
			}
		}
		random_in_list = {
			list = entourage_character_candidates
			weight = {
				base = 50
				modifier = {
					has_trait = gregarious
					add = 10
				}
				modifier = {
					has_trait = humble
					add = 5
				}
				modifier = {
					has_trait = content
					add = 5
				}
				modifier = {
					has_trait = trusting
					add = 5
				}
				modifier = {
					has_trait = paranoid
					add = -5
				}
				modifier = {
					has_trait = ambitious
					add = -5
				}
				modifier = {
					has_trait = arrogant
					add = -5
				}
				modifier = {
					has_trait = shy
					add = -10
				}
			}
			save_scope_as = traveler_1
		}
		random_in_list = {
			list = entourage_character_candidates
			limit = {
				exists = scope:traveler_1
				NOT = { this = scope:traveler_1 }
			}
			weight = {
				base = 50
				modifier = {
					has_trait = gregarious
					add = 10
				}
				modifier = {
					has_trait = humble
					add = 5
				}
				modifier = {
					has_trait = content
					add = 5
				}
				modifier = {
					has_trait = trusting
					add = 5
				}
				modifier = {
					has_trait = paranoid
					add = -5
				}
				modifier = {
					has_trait = ambitious
					add = -5
				}
				modifier = {
					has_trait = arrogant
					add = -5
				}
				modifier = {
					has_trait = shy
					add = -10
				}
			}
			save_scope_as = traveler_2
		}
	}
	
	option = { # ok
		name = VIETmisc.7015.a	

		scope:traveler_1 = {
			set_relation_friend = {
				target = scope:traveler_2
				reason = VIET_travel_chat_reason
			}
		}


	}

}



# Muddy roads
VIETmisc.7016 = {
	type = character_event
	title = VIETmisc.7016.t
	desc = VIETmisc.7016.desc
	theme = travel
	override_background = { reference = VIET_background_tuscan_country }

	
	right_portrait = {
		character = root
		animation = worry
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}
	
	option = { # ok
		name = VIETmisc.7016.a	

		current_travel_plan = {
			delay_travel_plan = { days = 5 }
		}


	}

}

# Good dream?
VIETmisc.7017 = {
	type = character_event
	title = VIETmisc.7017.t
	desc = VIETmisc.7017.desc
	theme = travel
	override_background = { reference = VIET_background_skyrim_forest }

	
	left_portrait = {
		character = root
		animation = personality_rational
	}	

	
	right_portrait = {
		character = scope:dreamer
		animation = happiness
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		current_travel_plan = {
			any_entourage_character = {
				is_available_travelling = yes
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	immediate = {
		current_travel_plan = {
			random_entourage_character = {
				limit = {
					is_available_travelling = yes
				}
				save_scope_as = dreamer
			}	
			add_travel_plan_modifier = {
				modifier = VIET_traveling_good_dream_omen
			}
		}		
	}
	
	option = { # ok
		name = VIETmisc.7017.a	
		VIET_huge_piety_gain_effect = yes
	}
	
	option = { # ok
		name = VIETmisc.7017.b
		stress_impact = {
			shy = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
		}
		scope:dreamer = {
			add_opinion = {
				target = root
				modifier = VIET_talked_about_dreams
			}
		}
		progress_towards_friend_effect = {
			CHARACTER = scope:dreamer
			OPINION = 0
			REASON = VIET_friend_reason_placeholder
		}	
	}

}


# Village is having a wedding
VIETmisc.7018 = {
	type = character_event
	title = VIETmisc.7018.t
	desc = VIETmisc.7018.desc
	theme = travel_diplomacy
	override_background = { reference = VIET_background_wedding }

	
	right_portrait = {
		character = root
		animation = happiness
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	immediate = {
		root.location.culture = {
			save_scope_as = culture
		}
	}
	
	
	option = { # ok
		name = VIETmisc.7018.a	

		VIET_massive_prestige_loss_effect = yes

		if = {
			limit = {
				OR = {
					has_trait = diligent
					has_trait = shy
					has_trait = arrogant
					has_trait = paranoid
				}
			}
			stress_impact = {
				diligent = minor_stress_impact_gain
				shy = minor_stress_impact_gain
				arrogant = miniscule_stress_impact_gain
				paranoid = miniscule_stress_impact_gain
			}
		}
		else = {
			stress_impact = {
				base = minor_stress_impact_loss
				gregarious = minor_stress_impact_loss
				lustful = minor_stress_impact_loss
				gluttonous = minor_stress_impact_loss
				lazy = miniscule_stress_impact_loss
			}
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
				add_opinion = {
					target = root
					modifier = happy_opinion
					opinion = 5
				}
			}
		}

		current_travel_plan = {
			delay_travel_plan = { days = 10 }
		}

	}
	
	option = { # ok
		name = VIETmisc.7018.b
		stress_impact = {
			gregarious = minor_stress_impact_gain
			lustful = minor_stress_impact_gain
			gluttonous = minor_stress_impact_gain
			lazy = miniscule_stress_impact_gain
		}
	}

}



# Encounter a traveling bard
VIETmisc.7019 = {
	type = character_event
	title = VIETmisc.7019.t
	desc = VIETmisc.7019.desc
	theme = travel_diplomacy
	override_background = { reference = VIET_background_tuscan_country }

	
	left_portrait = root

	
	right_portrait = {
		character = scope:bard
		animation = personality_content
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}

	immediate = {
		root.location = {
			save_scope_as = location
		}
		root.location.culture = {
			save_scope_as = culture
		}
		create_character = {
			location = scope:location
			culture = scope:location.culture
			faith = scope:location.faith
			gender_female_chance = 50
			age = 28
			save_scope_as = bard
		}
		scope:bard = {
			VIET_ek_character_setup_effect = yes
		}

		stress_impact = {
			base = miniscule_stress_impact_loss
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
			}
		}

	}
	
	
	option = { # ok
		name = VIETmisc.7019.a	



	}
	
	option = { # ok
		name = VIETmisc.7019.b
		trigger = {
			OR = {
				gold >= 15
				is_ai = no
			}
		}
		remove_short_term_gold = 15		

		stress_impact = {
			base = miniscule_stress_impact_loss
		}

		current_travel_plan = {
			every_entourage_character = {
				custom = every_entourage_tt
				stress_impact = {
					base = miniscule_stress_impact_loss
				}
			}
		}
	}
	
	option = { # ok
		name = VIETmisc.7019.c
		trigger = {
			learning >= decent_skill_rating			
		}
		skill = learning

		VIET_medium_prestige_loss_effect = yes

		add_character_modifier = {
			modifier = VIET_favorite_songs
			years = 10
		}

	}

	after = {
		hidden_effect = {
			scope:bard = {
				death = {
					death_reason = death_vanished
				}
			}			
		}
		# scope:courtier = {
		# 	clear_court_event_participation = yes
		# }
	}


}




##################################################################
# WATER 7020-7021
##################################################################


# Traveler drinks bad water
VIETmisc.7020 = {
	type = character_event
	title = VIETmisc.7020.t
	desc = VIETmisc.7020.desc
	theme = travel
	override_background = { reference = VIET_background_skyrim_forest }

	
	left_portrait = {
		character = root
		animation = stress
	}	

	
	right_portrait = {
		character = scope:drinker
		animation = sick
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
		current_travel_plan = {
			any_entourage_character = {
				is_available_travelling = yes
				OR = {
					has_trait = eccentric
					has_trait = lazy
					has_trait = impatient
					has_trait = gluttonous
					has_trait = arrogant
					has_trait = arbitrary
					has_trait = callous
					has_trait = trusting
				}
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
	}

	immediate = {
		current_travel_plan = {
			random_entourage_character = {
				limit = {
					is_available_travelling = yes
					OR = {
						has_trait = eccentric
						has_trait = lazy
						has_trait = impatient
						has_trait = gluttonous
						has_trait = arrogant
						has_trait = arbitrary
						has_trait = callous
						has_trait = trusting
					}
				}
				save_scope_as = drinker
				add_character_modifier = {
					modifier = VIET_drank_bad_water_while_traveling
					years = 5
				}
			}	
		}		
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETmisc.7020.info
		}	
	}
	
	option = { # ok
		name = VIETmisc.7020.a	
	}
	
	option = { # ok
		name = VIETmisc.7020.b
		trigger = {
			has_trait = lifestyle_physician
		}
		trait = lifestyle_physician
		scope:drinker = {
			remove_character_modifier = VIET_drank_bad_water_while_traveling
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 10
			}
		}	
	}
	
	option = { # ok
		name = VIETmisc.7020.c
		trigger = {
			NOT = { has_trait = lifestyle_physician }
			learning >= decent_skill_rating
		}
		skill = learning
		scope:drinker = {
			remove_character_modifier = VIET_drank_bad_water_while_traveling
			add_opinion = {
				target = root
				modifier = grateful_opinion
				opinion = 10
			}
		}	
	}

}


# Come across water after a hard day of traveling
VIETmisc.7021 = {
	type = character_event
	title = VIETmisc.7021.t
	desc = VIETmisc.7021.desc
	theme = travel
	override_background = { reference = VIET_background_skyrim_forest }

	
	right_portrait = {
		character = root
		animation = happiness
	}	

	trigger = {
		is_location_valid_for_travel_event_on_land = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = temperate
		}
		modifier = {
			add = -0.2
			has_trait = gluttonous
		}
	}
	
	option = { # ok
		name = VIETmisc.7021.a	
		stress_impact = {
			base = minor_stress_impact_loss
		}
	}

}