############################################################################################################################
# 
# Adaptations of events from the CK2 version of VIET Events
# VIETold.0000-VIETold.0999 reserved for the original, oldest version of VIET
# Fired from the on_actions for every one, two, five, and ten years depending on rarity
# 
# 
# ##### GRAND LIST OF EVENTS #####
# 
# 0001-0004		Nature
# 0005-0007		Dreams
# 0008-0012		Dirt
# 0013-0017		Food (Culture Specific)
# 0018-0022		Shady
# 0023-0040		Generic (Trait Based)
# 
############################################################################################################################

namespace = VIETold


##################################################
# NATURE EVENTS	0001-0003
##################################################

# Admiring the sky
VIETold.0001 = {
	type = character_event
	title = VIETold.0001.t
	desc = VIETold.0001.desc
	theme = VIET_theme_skyrim_forest
	
	right_portrait = {
		character = root
		animation = personality_content
	}	

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}
	
	option = { # Ouch!
		name = VIETold.0001.a	
		add_stress = -2
	}
}

# A butterfly lands on your arm outside
VIETold.0002 = {
	type = character_event
	title = VIETold.0002.t
	desc = VIETold.0002.desc
	theme = VIET_theme_skyrim_forest
	
	right_portrait = root

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
	}
	
	option = { # Wait for it to fly off
		name = VIETold.0002.a	
		VIET_tiny_piety_gain_effect = yes
		stress_impact = {
			compassionate = minor_stress_impact_loss
			wrathful = miniscule_stress_impact_gain
			callous = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}	
	option = { # Shoo it off
		name = VIETold.0002.b	
		VIET_tiny_prestige_gain_effect = yes
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			patient = miniscule_stress_impact_gain
		}
	}	
	option = { # kill it!
		name = VIETold.0002.c
		add_dread = 5
		stress_impact = {
			compassionate = minor_stress_impact_gain
			patient = miniscule_stress_impact_gain
			sadistic = minor_stress_impact_loss
			wrathful = miniscule_stress_impact_loss
			impatient = miniscule_stress_impact_loss
		}
	}
}

# You come across a scorpion
VIETold.0003 = {
	type = character_event
	title = VIETold.0003.t
	desc = VIETold.0003.desc
	theme = VIET_theme_tuscan_country
	override_background = { reference = wilderness_desert }
	
	right_portrait = root

	trigger = {
		capital_province = {
			OR = {
				terrain = desert
				terrain = desert_mountains
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}
	
	option = { # It bites you
		name = VIETold.0003.a
		add_stress = 20
		random = {
			chance = 33
			add_character_modifier = {
				modifier = VIET_scorpion_sting
				days = 365
			}
		}		
	}	
	#option = { # You stomp on it
	#	name = VIETold.0003.b
	#	add_character_modifier = {
	#		modifier = VIET_scorpion_sting
	#		days = 365
	#	}		
	#}
}




##################################################
# DREAM EVENTS	0004-0004
##################################################

# A good dream
VIETold.0004 = {
	type = character_event
	title = VIETold.0004.t
	desc = VIETold.0004.desc
	theme = VIET_theme_good_dream
	
	right_portrait = {
		character = root
		animation = personality_content
	}	

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # Ok
		name = VIETold.0004.a	
		VIET_tiny_piety_gain_effect = yes
		add_stress = -2
	}
}

# Dreamt of battle
VIETold.0005 = {
	type = character_event
	title = VIETold.0005.t
	desc = VIETold.0005.desc
	theme = battle
	
	right_portrait = {
		character = root
		animation = anger
	}	

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = sadistic
		}
		modifier = {
			add = -0.2
			has_trait = compassionate
		}
	}
	
	option = { # Ok
		name = VIETold.0005.a		
		stress_impact = {
			base = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
			brave = minor_stress_impact_loss
		}
	}
}

# Dreamt of Dagoth Ur/Morrowind reference
VIETold.0006 = {
	type = character_event
	title = VIETold.0006.t
	desc = VIETold.0006.desc
	theme = VIET_theme_nightmare # Previously secret
	
	right_portrait = {
		character = root
		animation = disbelief
	}	

	trigger = {
		NOT = { has_game_rule = VIET_serious_events }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = cynical
		}
		modifier = {
			add = -0.2
			has_trait = zealous
		}
		modifier = {
			add = 0.2
			has_trait = deceitful
		}
		modifier = {
			add = -0.2
			has_trait = honest
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}
	
	option = { # Ok
		name = VIETold.0006.a		
		add_character_modifier = {
			modifier = VIET_dagoth_ur_dream
			days = 666
		}
		random_list = {
			10 = { VIET_tiny_piety_gain_effect = yes }
			10 = { VIET_tiny_prestige_loss_effect = yes }
		}
	}
}

# Dreamt of ROME
VIETold.0007 = {
	type = character_event
	title = VIETold.0007.t
	desc = VIETold.0007.desc
	theme = alliance
	
	left_portrait = {
		character = root
		animation = personality_honorable #ecstasy
	}	

	trigger = {
		has_game_rule = VIET_normal_universe_events
		NOT = {  #Can only do it once.
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_restored_roman_empire
			}
		}
		OR = {
			has_title = title:e_byzantium			
			culture = { has_cultural_pillar = heritage_byzantine }
			top_liege = {
				has_title = title:e_byzantium
			}
			has_culture = culture:roman
			faith.religion = faith:hellenic_pagan.religion
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}
	
	immediate = {
		play_music_cue = mx_cue_epic_sacral_moment 
	}
	
	option = { # Ok
		name = VIETold.0007.a		
		VIET_tiny_prestige_gain_effect = yes
	}
}

# Dreaming of temptation not included

##################################################
# DIRT EVENTS	0008-0012
##################################################

# Slipped in the mud
VIETold.0008 = {
	type = character_event
	title = VIETold.0008.t
	desc = VIETold.0008.desc
	theme = VIET_theme_garden_generic
	
	left_portrait = {
		character = root
		animation = pain
	}	

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}
	
	option = { # Ok
		name = VIETold.0008.a		
		VIET_small_prestige_loss_effect = yes
		stress_impact = {
			base = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}	
	option = { # Will of God
		name = VIETold.0008.b
		trigger = {
			NOT = { has_trait = cynical }
		}
		VIET_medium_prestige_loss_effect = yes
		VIET_small_piety_gain_effect = yes
		stress_impact = {
			humble = miniscule_stress_impact_loss
			zealous = miniscule_stress_impact_loss
			arrogant = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
		}
	}
}

# Found a coin in the ground (old VIET version)
VIETold.0009 = {
	type = character_event
	title = VIETold.0009.t
	desc = VIETold.0009.desc
	theme = VIET_theme_skyrim_forest
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}	

	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
	}
	
	option = { # Ok
		name = VIETold.0009.a	
		add_gold = 1
	}
}



# Peasants debate the use of different kinds of fertilizer
VIETold.0010 = {
	type = character_event
	title = VIETold.0010.t
	desc = VIETold.0010.desc
	theme = realm
	override_background = { reference = terrain }
	
	right_portrait = root
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = just
		}
		modifier = {
			add = -0.2
			has_trait = arbitrary
		}
	}
	
	option = { # Don't talk such rot
		name = VIETold.0010.a	
		VIET_medium_prestige_gain_effect = yes
		stress_impact = {
			humble = miniscule_stress_impact_gain
			compassionate = miniscule_stress_impact_gain
			forgiving = miniscule_stress_impact_gain
			just = miniscule_stress_impact_gain
			diligent = miniscule_stress_impact_gain
		}
	}	
	option = { # Urine
		name = VIETold.0010.b
		VIET_random_medium_prestige_gain_effect = yes
	}	
	option = { # Feces
		name = VIETold.0010.c
		VIET_random_medium_prestige_gain_effect = yes
	}	
	option = { # Dead plants
		name = VIETold.0010.d
		VIET_random_medium_prestige_gain_effect = yes
	}
}



# Priest needs to determine what kind of pigment to use in manuscript
VIETold.0011 = {
	type = character_event
	title = VIETold.0011.t
	desc = VIETold.0011.desc
	theme = learning_theology_focus
	
	right_portrait = {
		character = root
		animation = personality_zealous #personality_cynical
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # Earwax
		name = VIETold.0011.a	
		VIET_small_prestige_gain_effect = yes
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0011.a.info
		}
	}	
	option = { # Urine
		name = VIETold.0011.b	
		VIET_small_piety_gain_effect = yes	
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0011.b.info
		}
	}	
	option = { # Colorful stones
		name = VIETold.0011.c
		random_list = {
			10 = { VIET_small_prestige_gain_effect = yes }
			10 = { VIET_small_piety_gain_effect = yes }
		}	
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0011.c.info
		}
	}
}



# Courtier has colorful stool - or as a VIETeran once put it, fruit loop poops
VIETold.0012 = {
	type = character_event
	title = VIETold.0012.t
	desc = VIETold.0012.desc
	theme = feast_activity
	
	left_portrait = {
		character = scope:scope_VIET_fruit_loop_poop
		animation = shame
	}	
	right_portrait = {
		character = root
		animation = boredom
	}

	trigger = {
		NOT = { has_game_rule = VIET_serious_events }
		any_courtier = {
			is_available_ai_adult = yes
			OR = {
				has_trait = gluttonous
				has_trait = impatient
				has_trait = callous
				has_trait = lustful
				has_trait = greedy
			}
			NOT = { has_trait = temperate }
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
	}
	
	immediate = {
		random_courtier = {
			limit = {
				is_available_ai_adult = yes
				OR = {
					has_trait = gluttonous
					has_trait = impatient
					has_trait = callous
					has_trait = lustful
					has_trait = greedy
				}
				NOT = { has_trait = temperate }
			}
			save_scope_as = scope_VIET_fruit_loop_poop
		}
	}
	
	option = { # Uh oh
		name = VIETold.0012.a		
		scope:scope_VIET_fruit_loop_poop = {
			add_character_modifier = {
				modifier = VIET_has_fruit_loops_poops
				days = 1095
			}		
		}
	}	
	option = { # Bad bile
		name = VIETold.0012.b
		trigger = {
			has_trait = physician_1
		}
		trait = physician_1
		scope:scope_VIET_fruit_loop_poop = {
			add_character_modifier = {
				modifier = VIET_has_fruit_loops_poops
				days = 365
			}		
			add_opinion = {
				target = root
				modifier = VIET_opinion_fruit_loops_poops_help
			}
		}
	}	
	option = { # Bad bile
		name = VIETold.0012.b
		trigger = {
			has_trait = physician_2
		}
		trait = physician_2
		scope:scope_VIET_fruit_loop_poop = {
			add_character_modifier = {
				modifier = VIET_has_fruit_loops_poops
				days = 365
			}		
			add_opinion = {
				target = root
				modifier = VIET_opinion_fruit_loops_poops_help
			}
		}
	}	
	option = { # Bad bile
		name = VIETold.0012.b
		trigger = {
			has_trait = physician_3
		}
		trait = physician_3
		scope:scope_VIET_fruit_loop_poop = {
			add_character_modifier = {
				modifier = VIET_has_fruit_loops_poops
				days = 365
			}		
			add_opinion = {
				target = root
				modifier = VIET_opinion_fruit_loops_poops_help
			}
		}
	}
}

##################################################
# FOOD (CULTURE SPECIFIC)	0013-0107
##################################################


# Lazy Byzantine Cook
VIETold.0013 = {
	type = character_event
	title = VIETold.0013.t
	desc = VIETold.0013.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_rational
	}

	trigger = {
		has_game_rule = VIET_normal_universe_events
		OR = {
			culture = { has_cultural_pillar = heritage_byzantine }
			# Greek cook shows up in areas near the ERE
			capital_province = {
				OR = {
					geographical_region = world_europe_south_east
					geographical_region = world_asia_minor
					geographical_region = world_europe_south_italy
					geographical_region = world_europe_east
					geographical_region = world_middle_east_jerusalem
					geographical_region = world_africa_north_east
				}
			}		
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = vengeful
		}
		modifier = {
			add = -0.2
			has_trait = forgiving
		}
	}

	
	option = { # Don't be lazy
		name = VIETold.0013.a		
		add_character_modifier = {
			modifier = VIET_gave_cook_advice
			days = 1095
		}
		stress_impact = {
			content = minor_stress_impact_gain
		}
	}	
	option = { # It's fine
		name = VIETold.0013.b
		stress_impact = {
			base = miniscule_stress_impact_loss
			content = miniscule_stress_impact_loss
		}
	}	
	option = { # Try different varieties of food
		name = VIETold.0013.c
		VIET_small_prestige_gain_effect = yes	
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0013.info # About garum and Byzantine cheese
		}
	}
}


# Come across a merchant eating with a fork from the east
VIETold.0014 = {
	type = character_event
	title = VIETold.0014.t
	desc = VIETold.0014.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = disapproval
	}

	trigger = {
		has_game_rule = VIET_normal_universe_events
		culture_has_european_heritage_pillar_trigger = yes
		NOR = {
			culture = { has_cultural_pillar = heritage_byzantine }
			culture = { has_cultural_pillar = heritage_israelite }
		}
		root.culture = {
			has_cultural_era_or_later = culture_era_high_medieval # Forks becoming more commonplace
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}

	
	option = { # How vain!
		name = VIETold.0014.a		
		VIET_medium_piety_gain_effect = yes
		stress_impact = {
			humble = miniscule_stress_impact_gain
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0014.info # About forks
		}
	}	
	option = { # Respect other customs
		name = VIETold.0014.b
		VIET_medium_prestige_gain_effect = yes
		stress_impact = {
			arrogant = miniscule_stress_impact_gain
		}		
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0014.info # About forks
		}
	}
}




# Kefir has gone sour
VIETold.0015 = {
	type = character_event
	title = VIETold.0015.t
	desc = VIETold.0015.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = disgust
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		NOT = { culture = { has_cultural_pillar = heritage_baltic } }
		OR = {
			culture_has_east_european_heritage_pillar_trigger = yes
			culture = { has_cultural_pillar = heritage_byzantine }
			culture = { has_cultural_pillar = heritage_iranian }
			capital_province = {
				OR = {
					geographical_region = world_europe_south_east
					geographical_region = world_asia_minor
				}
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	
	option = { # boo
		name = VIETold.0015.a
		trigger = {
			NOT = { has_trait = paranoid }
		}
		stress_impact = {
			base = miniscule_stress_impact_gain
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0015.info # About kefir
		}
	}	
	option = { # is someone trying to kill me?
		name = VIETold.0015.b		
		trigger = {
			has_trait = paranoid
		}
		trait = paranoid
		stress_impact = {
			paranoid = miniscule_stress_impact_gain
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0015.info # About kefir
		}
	}
}


# North African tea ceremony
VIETold.0016 = {
	type = character_event
	title = VIETold.0016.t
	desc = VIETold.0016.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_content
	}	
	right_portrait = {
		character = scope:scope_VIET_north_african_tea_vassal
		animation = happiness
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		OR = {
			culture_has_north_african_heritage_pillar_trigger = yes
			culture = {
				any_parent_culture_or_above = {
					OR = {
						this = culture:andalusian
						this = culture:egyptian
					}
				}
			}
		}
		any_vassal = {
			is_available_ai_adult = yes
			OR = {
				culture_has_north_african_heritage_pillar_trigger = yes
				culture = {
					any_parent_culture_or_above = {
						OR = {
							this = culture:andalusian
							this = culture:egyptian
						}
					}
				}
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = fickle
		}
		modifier = {
			add = -0.2
			has_trait = stubborn
		}
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}
	
	immediate = {
		random_vassal = { # Use random_vassal not any_vassal d'oh
			limit = {
				is_available_ai_adult = yes
				OR = {
					culture_has_north_african_heritage_pillar_trigger = yes
					culture = {
						any_parent_culture_or_above = {
							OR = {
								this = culture:andalusian
								this = culture:egyptian
							}
						}
					}
				}
			}
			save_scope_as = scope_VIET_north_african_tea_vassal
		}
	}

	
	option = { # Nice
		name = VIETold.0016.a
		stress_impact = {
			base = minor_stress_impact_loss
			calm = miniscule_stress_impact_loss
			gregarious = miniscule_stress_impact_loss
		}
		scope:scope_VIET_north_african_tea_vassal = {
			stress_impact = {
				base = minor_stress_impact_loss
				calm = miniscule_stress_impact_loss
				gregarious = miniscule_stress_impact_loss
			}
			add_opinion = {
				target = root
				modifier = VIET_opinion_north_african_tea
			}
			reverse_add_opinion = {
				target = root
				modifier = VIET_opinion_north_african_tea
			}			
		}
	}
}



# Visit a Mongol/nomad pit stop
VIETold.0017 = {
	type = character_event
	title = VIETold.0017.t
	desc = VIETold.0017.desc
	theme = feast_activity
	override_background = { reference = tavern }
	
	left_portrait = root

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		culture_has_central_asian_heritage_pillar_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}
	
	option = { # Horse meat
		name = VIETold.0017.a
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_guanz_food
			days = 365
		}
	}	
	option = { # Mutton
		name = VIETold.0017.b
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_guanz_food
			days = 365
		}
	}
	option = { # Goat testicles
		name = VIETold.0017.c
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_guanz_food
			days = 365
		}
	}
	option = { # Dumplings filled with meat, onion, and garlic
		name = VIETold.0017.d
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_guanz_food
			days = 365
		}
	}
	option = { # Barley porridge mixed with milk fat
		name = VIETold.0017.e
		stress_impact = {
			base = minor_stress_impact_loss
		}
		add_character_modifier = {
			modifier = VIET_guanz_food
			days = 365
		}
	}
}

##################################################
# SHADY EVENTS	0018-0022
##################################################

# Bought bad baklava
VIETold.0018 = {
	type = character_event
	title = VIETold.0018.t
	desc = VIETold.0018.desc
	theme = unfriendly
	override_background = { reference = throne_room }
	
	left_portrait = {
		character = root
		animation = pain
	}

	trigger = {
		NOT = { has_game_rule = VIET_conversion_universe_events }
		VIET_is_baklava_culture_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}
	
	option = { # boo
		name = VIETold.0018.a
		stress_impact = {
			base = minor_stress_impact_gain
		}
		add_character_modifier = {
			modifier = VIET_ate_bad_baklava
			days = 365
		}
	}
}



# Servant got scammed when they bought a cat, thinking it was a pig
VIETold.0019 = {
	type = character_event
	title = VIETold.0019.t
	desc = VIETold.0019.desc
	theme = realm
	
	right_portrait = root
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
	}
	
	option = { # How funny
		name = VIETold.0019.a
		add_character_modifier = {
			modifier = VIET_amused_ruler
			days = 365
		}
		stress_impact = {
			base = minor_stress_impact_loss
			compassionate = minor_stress_impact_gain
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0019.info
		}
	}
	
	option = { # Punish the evildoers
		name = VIETold.0019.b
		add_dread = 5
		VIET_medium_prestige_gain_effect = yes
		stress_impact = {
			lazy = minor_stress_impact_gain
		}
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0019.info
		}
	}
	
	option = { # Got conned by it myself
		name = VIETold.0019.c
		trigger = {
			has_trait = trusting
		}
		trait = trusting
		VIET_medium_piety_gain_effect = yes
		if = {
			limit = {
				has_game_rule = VIET_historical_context_on
			}
			custom_tooltip = VIETold.0019.info
		}
	}
}




# Servant is found to be a smuggler
VIETold.0020 = {
	type = character_event
	title = VIETold.0020.t
	desc = VIETold.0020.desc
	theme = intrigue
	
	right_portrait = root
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = sadistic
		}
		modifier = {
			add = -0.2
			has_trait = compassionate
		}
	}
	
	option = { # Don't care
		name = VIETold.0020.a
		VIET_medium_prestige_loss_effect = yes
		stress_impact = {
			arbitrary = minor_stress_impact_loss
			forgiving = minor_stress_impact_loss
			calm = minor_stress_impact_loss
			just = minor_stress_impact_gain
			vengeful = minor_stress_impact_gain
			wrathful = minor_stress_impact_gain
		}
	}	
	option = { # expel them
		name = VIETold.0020.b
		VIET_large_piety_gain_effect = yes
		stress_impact = {
			forgiving = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
	}	
	option = { # imprison them
		name = VIETold.0020.c
		VIET_large_prestige_gain_effect = yes
		stress_impact = {
			forgiving = minor_stress_impact_gain
			trusting = minor_stress_impact_gain			
			lazy = minor_stress_impact_gain			
		}
	}	
	option = { # work with them
		name = VIETold.0020.d
		add_character_modifier = {
			modifier = VIET_smuggling_side_business
			years = 5
		}
		VIET_huge_piety_loss_effect = yes
		stress_impact = {
			just = major_stress_impact_gain
			compassionate = minor_stress_impact_gain			
			generous = medium_stress_impact_gain			
			zealous = minor_stress_impact_gain			
		}
	}
}




# Saint's bone scam
VIETold.0021 = {
	type = character_event
	title = VIETold.0021.t
	desc = VIETold.0021.desc
	theme = faith
	override_background = { reference = market }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		religion = religion:christianity_religion
		NOT = { has_game_rule = VIET_conversion_universe_events }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # Buy it!
		name = VIETold.0021.a
		trigger = {
			intrigue < decent_skill_rating			
		}
		VIET_medium_piety_gain_effect = yes
		remove_short_term_gold = 10
		trigger_event = VIETold.0022
	}	
	option = { # Don't buy it
		name = VIETold.0021.b
		trigger = {
			intrigue < decent_skill_rating			
		}
	}	
	option = { # It's a scam
		name = VIETold.0021.c
		trigger = {
			intrigue >= decent_skill_rating			
		}
		skill = intrigue
		VIET_medium_prestige_gain_effect = yes
	}
}


# Saint's bone scam
VIETold.0022 = {
	type = character_event
	title = VIETold.0022.t
	desc = VIETold.0022.desc
	theme = faith
	override_background = { reference = throne_room }
	
	left_portrait = {
		character = root
		animation = sadness
	}
	
	option = { # Oh no
		name = VIETold.0022.a
		VIET_huge_prestige_loss_effect = yes
	}
}


##################################################
# GENERIC (Trait-Based) EVENTS	0023-0040
##################################################


# Slothful - Don't Like Working
VIETold.0023 = {
	type = character_event
	title = VIETold.0023.t
	desc = VIETold.0023.desc
	theme = realm
	override_background = { reference = study }
	
	left_portrait = {
		character = root
		animation = boredom
	}
	
	trigger = {
		NOR = {
			has_trait = diligent
			has_trait = ambitious
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = sadistic
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = shy
		}
		modifier = {
			add = -0.2
			has_trait = gregarious
		}
	}
	
	option = { # Nap
		name = VIETold.0023.a
		add_character_modifier = {
			modifier = VIET_indoors_nap
			days = 365
		}
		stress_impact = {
			gregarious = miniscule_stress_impact_gain
			paranoid = miniscule_stress_impact_gain
		}
	}	
	option = { # Snack
		name = VIETold.0023.b
		add_character_modifier = {
			modifier = VIET_tasty_snack
			days = 365
		}
		stress_impact = {
			temperate = minor_stress_impact_gain
			gluttonous = minor_stress_impact_loss
		}
	}
	option = { # Satisfied with work
		name = VIETold.0023.c
		trigger = {
			NOT = { has_trait = gregarious }
		}
		add_character_modifier = {
			modifier = VIET_satisfied_work
			days = 365
		}
		stress_impact = {
			fickle = miniscule_stress_impact_gain
			impatient = miniscule_stress_impact_gain
			content = minor_stress_impact_loss
		}
	}
	option = { # Feeling reclusive
		name = VIETold.0023.d
		trigger = {
			NOT = { has_trait = gregarious }
		}
		add_character_modifier = {
			modifier = VIET_feeling_reclusive
			days = 365
		}
		stress_impact = {
			brave = miniscule_stress_impact_gain
			trusting = miniscule_stress_impact_gain
			paranoid = minor_stress_impact_loss
		}
	}
}

# Diligent - fell asleep working last night
VIETold.0024 = {
	type = character_event
	title = VIETold.0024.t
	desc = VIETold.0024.desc
	theme = realm
	override_background = { reference = study }
	
	left_portrait = {
		character = root
		animation = boredom
	}
	
	trigger = {
		NOT = {
			has_trait = lazy
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
	}
	
	option = { # Take a Break
		name = VIETold.0024.a
		add_character_modifier = {
			modifier = VIET_taking_a_break
			years = 4
		}
		stress_impact = {
			base = minor_stress_impact_loss
			diligent = medium_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
	}
	
	option = { # Do not take a Break
		name = VIETold.0024.b
		VIET_random_medium_prestige_gain_effect = yes
		stress_impact = {
			base = medium_stress_impact_gain
		}
	}
}


# Greedy - coin purse on the ground during Summer Fair
VIETold.0025 = {
	type = character_event
	title = VIETold.0025.t
	desc = VIETold.0025.desc
	theme = realm
	override_background = { reference = market }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = greedy
		}
		modifier = {
			add = -0.2
			has_trait = generous
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
	}
	
	option = { # Free Money
		name = VIETold.0025.a
		random_list = {
			10 = { add_gold = 1 }
			10 = { add_gold = 3 }
			10 = { add_gold = 5 }
			5 = { add_gold = 10 }
			5 = { add_gold = 20 }
		}		
		if = {
			limit = {
				faith = {
					trait_is_sin = greedy
				}
			}
			VIET_small_piety_loss_effect = yes
		}
		add_character_modifier = {
			modifier = VIET_the_greedy
			years = 4
		}
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			generous = minor_stress_impact_gain
		}
	}	
	option = { # Find the purse's owner
		name = {
			trigger = {
				NOT = { has_trait = just }
			}
			text = VIETold.0025.b
		}
		name = {
			trigger = {
				has_trait = just
			}
			text = VIETold.0025.d
		}
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_sin = greedy
						trait_is_virtue = just
						trait_is_virtue = generous
					}
				}
			}
			VIET_medium_piety_gain_effect = yes
		}
		else_if = {
			VIET_small_piety_gain_effect = yes
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
	}	
	option = { # Too lazy
		name = VIETold.0025.c
		trigger = {
			has_trait = lazy
		}
		trait = lazy
		stress_impact = {
			lazy = miniscule_stress_impact_loss
		}
	}
}



# Charitable - Beggar Girl
VIETold.0026 = {
	type = character_event
	title = VIETold.0026.t
	desc = VIETold.0026.desc
	theme = friendly
	override_background = { reference = market }
	
	left_portrait = {
		character = root
		animation = personality_charitable
	}	
	right_portrait = {
		character = scope:scope_VIET_beggar_orphan
		animation = shame
	}
	
	trigger = {
		# Won't trigger for douchebags
		has_trait_malicious_trigger = no
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				age = { 5 11 }
				gender = female
				faith = root.faith
				culture = root.culture
				save_scope_as = scope_VIET_beggar_orphan
				random_traits = yes
			}
			scope:scope_VIET_beggar_orphan = {
				VIET_ek_character_setup_effect = yes
			}	
		}	
	}
	
	option = { # Give her purse
		name = VIETold.0026.a
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_sin = greedy
						trait_is_virtue = just
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			VIET_large_piety_gain_effect = yes
		}
		else_if = {
			VIET_medium_piety_gain_effect = yes
		}
		stress_impact = {
			greedy = minor_stress_impact_gain
		}
		remove_short_term_gold = 5
		hidden_effect = {
			scope:scope_VIET_beggar_orphan = {
				add_character_modifier = {
					modifier = VIET_orphan_beggar_girl
				}
				#select_and_move_to_pool_effect = yes
			}		
		}
	}	
	option = { # Help her go to an orphanage
		name = VIETold.0026.b
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_sin = greedy
						trait_is_virtue = just
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			VIET_huge_piety_gain_effect = yes
		}
		else_if = {
			VIET_large_piety_gain_effect = yes
		}
		VIET_large_prestige_loss_effect = yes
		stress_impact = {
			cynical = minor_stress_impact_gain
			lazy = minor_stress_impact_gain
		}
		hidden_effect = {
			scope:scope_VIET_beggar_orphan = {
				add_character_modifier = {
					modifier = VIET_orphan_beggar_girl
				}
				#select_and_move_to_pool_effect = yes
			}		
		}
	}	
	option = { # Bring her to court
		name = VIETold.0026.c
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_sin = greedy
						trait_is_virtue = just
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			VIET_massive_piety_gain_effect = yes
		}
		else_if = {
			VIET_huge_piety_gain_effect = yes
		}
		VIET_massive_prestige_loss_effect = yes
		stress_impact = {
			paranoid = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
		}	
		add_courtier = scope:scope_VIET_beggar_orphan
		if = {
			limit = {
				can_add_hook = {
					target = scope:scope_VIET_beggar_orphan
					type = loyalty_hook
				}
			}
			add_hook = {
				target = scope:scope_VIET_beggar_orphan
				type = loyalty_hook
			}
		}
		scope:scope_VIET_beggar_orphan = {
			add_opinion = {
				target = root
				modifier = VIET_orphan_gave_me_home
			}		
		}
		hidden_effect = {
			scope:scope_VIET_beggar_orphan = {
				add_character_modifier = {
					modifier = VIET_orphan_beggar_girl
				}
			}
		}
	}
}




# Ambitious - Ruler wants to improve image
VIETold.0027 = {
	type = character_event
	title = VIETold.0027.t
	desc = VIETold.0027.desc
	theme = crown
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
	}

	
	option = { # Glory
		name = VIETold.0027.a
		VIET_small_prestige_gain_effect = yes
		stress_impact = {
			content = miniscule_stress_impact_gain
			lazy = miniscule_stress_impact_gain
			humble = miniscule_stress_impact_gain
		}
	}	
	option = { # Benevolence!
		name = VIETold.0027.b
		random_list = {
			10 = { VIET_small_prestige_gain_effect = yes }
			10 = { VIET_small_piety_gain_effect = yes }
		}
		stress_impact = {
			callous = miniscule_stress_impact_gain
			sadistic = miniscule_stress_impact_gain
			arbitrary = miniscule_stress_impact_gain
		}
	}	
	option = { # Piety
		name = VIETold.0027.c
		VIET_small_piety_gain_effect = yes
		stress_impact = {
			cynical = miniscule_stress_impact_gain
			lazy = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}	
	option = { # Fear
		name = VIETold.0027.d
		add_dread = 5
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			forgiving = miniscule_stress_impact_gain
			craven = miniscule_stress_impact_gain
		}
	}
}



# Arbitrary - Silence after arbitrary sentencing
VIETold.0028 = {
	type = character_event
	title = VIETold.0028.t
	desc = VIETold.0028.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_dishonorable
	}
	
	trigger = {
		has_trait_benevolent_trigger = no
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = sadistic
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = callous
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
	}

	
	option = { # Oops
		name = VIETold.0028.a
		add_character_modifier = {
			modifier = VIET_arbitrary_ruling
			years = 4
		}
	}
}



# Just ruler, and peasants love it
VIETold.0029 = {
	type = character_event
	title = VIETold.0029.t
	desc = VIETold.0029.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		OR = {
			has_trait = just
			has_trait = compassionate
			has_trait = generous
			has_trait = diligent
		}
		has_trait_malicious_trigger = no
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	
	option = { # Cool
		name = VIETold.0029.a
		trigger = {
			NOT = { has_trait = blind }
		}
		dynasty = { add_dynasty_prestige = minor_dynasty_prestige_gain }
	}	
	option = { # Cool
		name = VIETold.0029.b
		trigger = {
			has_trait = blind
		}
		trait = blind
		dynasty = { add_dynasty_prestige = minor_dynasty_prestige_gain }
	}
}


# Wroth - anger means none dare cross
VIETold.0030 = {
	type = character_event
	title = VIETold.0030.t
	desc = VIETold.0030.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_compassionate
	}
	
	trigger = {
		OR = {
			has_trait = wrathful
			has_trait = vengeful
			has_trait = impatient
			has_trait = callous
			has_trait = sadistic
		}
		NOR = {
			has_trait = patient
			has_trait = calm
			has_trait = forgiving
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = sadistic
		}
		modifier = {
			add = -0.2
			has_trait = compassionate
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
	}

	
	option = { # Who cares about others
		name = VIETold.0030.a
		add_dread = 6
		stress_impact = {
			compassionate = minor_stress_impact_gain
			just = minor_stress_impact_gain
		}
	}	
	option = { # Listen to others
		name = VIETold.0030.b
		VIET_small_piety_gain_effect = yes
		stress_impact = {
			arrogant = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}
	}	
	option = { # Want love
		name = VIETold.0030.c
		random_list = {
			10 = { VIET_small_piety_gain_effect = yes }
			10 = { VIET_small_prestige_gain_effect = yes }
		}
		stress_impact = {
			sadistic = minor_stress_impact_gain
			callous = minor_stress_impact_gain
		}
	}	
	option = { # Enemies fear me!
		name = VIETold.0030.d
		VIET_small_prestige_gain_effect = yes
		stress_impact = {
			compassionate = minor_stress_impact_gain
			trusting = minor_stress_impact_gain
		}
	}
}


# Patient - Listening to the opinions of others
VIETold.0031 = {
	type = character_event
	title = VIETold.0031.t
	desc = VIETold.0031.desc
	theme = realm
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	trigger = {
		OR = {
			has_trait_levelheaded_trigger = yes
			has_trait = just
			has_trait = compassionate
			has_trait = humble
		}
		NOR = {
			has_trait = callous
			has_trait = sadistic
			has_trait = arrogant
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = trusting
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
	}

	
	option = { # Cynical Mood
		name = VIETold.0031.a
		add_character_modifier = {
			modifier = VIET_cynical_mood
			years = 4
		}
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			cynical = miniscule_stress_impact_loss
		}
	}
	
	option = { # Everyone deserves to be heard!
		name = VIETold.0031.b
		add_character_modifier = {
			modifier = VIET_values_other_opinions
			years = 4
		}
		stress_impact = {
			impatient = minor_stress_impact_gain
			humble = minor_stress_impact_loss
		}
	}
	
	option = { # I am the best
		name = VIETold.0031.c
		VIET_medium_prestige_gain_effect = yes
		stress_impact = {
			humble = minor_stress_impact_gain
			ambitious = minor_stress_impact_loss
		}
	}
}


# Envious - Why is everyone better than me?
VIETold.0032 = {
	type = character_event
	title = VIETold.0032.t
	desc = VIETold.0032.desc
	theme = unfriendly
	override_background = { reference = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	trigger = {
		OR = {
			has_trait_malicious_trigger = yes
			has_trait = arrogant
		}
		has_trait_benevolent_trigger = no
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lazy
		}
		modifier = {
			add = -0.2
			has_trait = diligent
		}
		modifier = {
			add = 0.2
			has_trait = ambitious
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
	}

	
	option = { # Worthless
		name = VIETold.0032.a
		add_character_modifier = {
			modifier = VIET_feeling_sad
			years = 5
		}
		#stress_impact = {
		#	base = miniscule_stress_impact_gain
		#	shy = miniscule_stress_impact_gain
		#}
	}	
	option = { # Don't try hard enough
		name = VIETold.0032.b
		add_character_modifier = {
			modifier = VIET_feeling_unproductive
			years = 5
		}
		#stress_impact = {
		#	base = miniscule_stress_impact_gain
		#	diligent = miniscule_stress_impact_gain
		#}
	}	
	option = { # Maybe shouldn't worry
		name = VIETold.0032.c
		stress_impact = {
			content = minor_stress_impact_loss
			humble = miniscule_stress_impact_loss
			patient = miniscule_stress_impact_loss
			diligent = minor_stress_impact_gain
			arrogant = minor_stress_impact_gain
			ambitious = minor_stress_impact_gain
		}
		VIET_random_medium_prestige_loss_effect = yes
	}
}



# Kind - Help a recently deceased impoverished noble's orphaned child
VIETold.0033 = {
	type = character_event
	title = VIETold.0033.t
	desc = VIETold.0033.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_rational
	}	
	right_portrait = scope:scope_VIET_noble_orphan
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = diligent
		}
		modifier = {
			add = -0.2
			has_trait = lazy
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	immediate = {
		hidden_effect = {
			create_character = {
				location = root.capital_province
				age = { 5 11 }
				gender = male
				faith = root.faith
				culture = root.culture
				save_scope_as = scope_VIET_noble_orphan
				random_traits = yes
			}
			scope:scope_VIET_noble_orphan = {
				VIET_ek_character_setup_effect = yes
				add_character_modifier = {
					modifier = VIET_orphan_noble_boy
				}
			}		
		}	
	}
	
	option = { # Give to knight to raise
		name = VIETold.0033.a
		VIET_medium_prestige_gain_effect = yes
		#hidden_effect = {
		#	scope:scope_VIET_noble_orphan = {
		#		select_and_move_to_pool_effect = yes
		#	}		
		#}
	}	
	option = { # Help him go to an orphanage
		name = VIETold.0033.b
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_virtue = just
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			VIET_large_piety_gain_effect = yes
		}
		else_if = {
			VIET_medium_piety_gain_effect = yes
		}
		VIET_small_prestige_loss_effect = yes
		stress_impact = {
			cynical = minor_stress_impact_gain
		}
		#hidden_effect = {
		#	scope:scope_VIET_noble_orphan = {
		#		select_and_move_to_pool_effect = yes
		#	}		
		#}
	}	
	option = { # Bring him to court
		name = VIETold.0033.c
		if = {
			limit = {
				faith = {
					OR = {
						trait_is_virtue = just
						trait_is_virtue = generous
						trait_is_virtue = compassionate
					}
				}
			}
			VIET_large_piety_gain_effect = yes
		}
		else_if = {
			VIET_medium_piety_gain_effect = yes
		}
		VIET_medium_prestige_loss_effect = yes
		add_courtier = scope:scope_VIET_noble_orphan
		if = {
			limit = {
				can_add_hook = {
					target = scope:scope_VIET_noble_orphan
					type = loyalty_hook
				}
			}
			add_hook = {
				target = scope:scope_VIET_noble_orphan
				type = loyalty_hook
			}
		}
		scope:scope_VIET_noble_orphan = {
			add_opinion = {
				target = root
				modifier = VIET_orphan_gave_me_home
			}		
		}
		hidden_effect = {
			scope:scope_VIET_noble_orphan = {
				add_character_modifier = {
					modifier = VIET_orphan_noble_boy
				}
			}		
		}
	}
}


# Brave - defeated bandit
VIETold.0034 = {
	type = character_event
	title = VIETold.0034.t
	desc = VIETold.0034.desc
	theme = battle
	override_background = { reference = VIET_background_tuscan_country }	
	
	left_portrait = {
		character = root
		animation = war_over_win
	}
	
	trigger = {
		can_touch_someone_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = brave
		}
		modifier = {
			add = -0.2
			has_trait = craven
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	immediate = {
		random = {
			chance = 15
			modifier = {
				add = -10
				prowess >= 11
			}
			modifier = {
				add = 10
				prowess <= 5
			}
			modifier = {
				add = -10
				martial >= 11
			}
			modifier = {
				add = 10
				martial <= 5
			}
			increase_wounds_effect = {
				REASON = pilgrimage_bandit_attack
			}		
		}
		if = {
			limit = {
				has_trait = craven
			}
			remove_trait = craven
			add_trait = brave
		}
		add_character_modifier = {
			modifier = VIET_defeated_bandit
			years = 9
		}
	}
	
	option = { # Humble
		name = VIETold.0034.a
		trigger = {
			NOT = { has_trait = arrogant }
		}
		VIET_huge_piety_gain_effect = yes
	}	
	option = { # All fear me
		name = VIETold.0034.b
		trigger = {
			NOR = {
				has_trait = compassionate
				has_trait = forgiving
			}
		}
		VIET_huge_prestige_gain_effect = yes
	}	
	option = { # Let the man go
		name = VIETold.0034.c
		trigger = {
			OR = {
				has_trait = compassionate
				has_trait = forgiving
			}
		}
		VIET_huge_prestige_gain_effect = yes
	}
}


# Humble - character learns from a peasant
VIETold.0035 = {
	type = character_event
	title = VIETold.0035.t
	desc = VIETold.0035.desc
	theme = VIET_theme_tuscan_country
	
	right_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		NOT = { has_trait = humble }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = content
		}
		modifier = {
			add = -0.2
			has_trait = ambitious
		}
	}
	
	option = { # Humble
		name = VIETold.0035.a
		random_list = {
			10 = { add_diplomacy_skill = 1 }
			10 = { add_martial_skill = 1 }
			10 = { add_stewardship_skill = 1 }
			10 = { add_intrigue_skill = 1 }
			10 = { add_learning_skill = 1 }
		}
	}
}


# Lustful - Ugly Wench throws herself at you
VIETold.0036 = {
	type = character_event
	title = VIETold.0036.t
	desc = VIETold.0036.desc
	theme = seduction
	override_background = { reference = tavern }	
	
	left_portrait = root
	
	trigger = {
		is_female = no
		NOR = {
			has_trait = chaste
			has_trait = celibate
			has_trait = eunuch
			has_sexuality = asexual
			has_sexuality = homosexual
		}
		can_touch_someone_trigger = yes
		NOR = {
			has_trait = beauty_bad_1
			has_trait = beauty_bad_2
			has_trait = beauty_bad_3		
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.4
			OR = {
				has_trait = beauty_good_1
				has_trait = beauty_good_2
				has_trait = beauty_good_3
			}
		}
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
	}
	
	option = { # One night Stand Woot
		name = VIETold.0036.a
		trigger = {
			NOT = { has_trait = blind }
		}
		add_character_modifier = {
			modifier = VIET_one_time_lovemaking
			days = 365
		}
		stress_impact = {
			lustful = minor_stress_impact_loss
			gregarious = minor_stress_impact_loss
			arrogant = minor_stress_impact_gain
			shy = minor_stress_impact_gain
		}
	}	
	option = { # Have some standards after all?
		name = VIETold.0036.b
		#trigger = {
		#	NOT = { has_trait = blind }
		#}
		VIET_medium_prestige_gain_effect = yes
		stress_impact = {
			lustful = minor_stress_impact_gain
		}
	}	
	option = { # Can't see her anyways
		name = VIETold.0036.c
		trigger = {
			has_trait = blind
		}
		trait = blind
		add_character_modifier = {
			modifier = VIET_one_time_lovemaking
			days = 365
		}
		stress_impact = {
			lustful = minor_stress_impact_loss
			gregarious = minor_stress_impact_loss
			arrogant = minor_stress_impact_gain
			shy = minor_stress_impact_gain
		}
	}
	option = { # When the lights are blown out...
		name = VIETold.0036.d
		trigger = {
			learning >= decent_skill_rating	
		}
		skill = learning
		VIET_small_prestige_gain_effect = yes
		add_character_modifier = {
			modifier = VIET_one_time_lovemaking
			days = 365
		}
	}
}


# Chaste - Pretty young maiden tempts you
VIETold.0037 = {
	type = character_event
	title = VIETold.0037.t
	desc = VIETold.0037.desc
	theme = seduction
	override_background = { reference = corridor_day }	
	
	left_portrait = root
	
	trigger = {
		is_female = no
		OR = {
			has_trait = chaste
			has_trait = celibate
			AND = {
				faith = {
					trait_is_virtue = chaste
				}
				faith = {
					trait_is_sin = lustful
				}
				OR = {
					has_trait = zealous
					has_trait = compassionate
				}
			}
		}
		NOR = { 
			has_trait = eunuch
			has_trait = lustful
			faith = {
				trait_is_virtue = lustful
			}
		}
		can_touch_someone_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = lustful
		}
		modifier = {
			add = -0.2
			has_trait = paranoid
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = arrogant
		}
		modifier = {
			add = -0.2
			has_trait = humble
		}
	}
	
	option = { # Resist
		name = VIETold.0037.a
		trigger = {
			NOT = { has_trait = blind }
			NOR = {
				has_sexuality = asexual
				has_sexuality = homosexual
			}
		}
		VIET_medium_piety_gain_effect = yes
	}
	option = { # Can't see
		name = VIETold.0037.b
		trigger = {
			has_trait = blind
			NOR = {
				has_sexuality = asexual
				has_sexuality = homosexual
			}
		}
		trait = blind
		VIET_medium_piety_gain_effect = yes
	}
	option = { # Not into women
		name = VIETold.0037.c
		trigger = {
			OR = {
				has_sexuality = asexual
				has_sexuality = homosexual
			}
		}
		VIET_medium_piety_gain_effect = yes
	}
}


# Too prudish?
VIETold.0038 = {
	type = character_event
	title = VIETold.0038.t
	desc = VIETold.0038.desc
	theme = friendly
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	trigger = {
		OR = {
			has_trait = temperate
			has_trait = shy
			has_trait = calm
			has_trait = zealous
		}
		NOR = {
			has_trait = gluttonous
			has_trait = gregarious
			has_trait = lustful
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = zealous
		}
		modifier = {
			add = -0.2
			has_trait = cynical
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
	}
	
	option = { # Fools!
		name = VIETold.0038.a
		add_character_modifier = {
			modifier = VIET_the_prude
			years = 3
		}
	}	
	option = { # Good point
		name = VIETold.0038.b
		add_character_modifier = {
			modifier = VIET_loosening_up
			years = 3
		}
	}
}


# Paranoid - character thinks he/she just saw an assassin
VIETold.0039 = {
	type = character_event
	title = VIETold.0039.t
	desc = VIETold.0039.desc
	theme = intrigue
	override_background = { reference = garden }	
	
	left_portrait = {
		character = root
		animation = paranoia
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = trusting
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = callous
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}
	
	option = { # Seeing things?
		name = VIETold.0039.a
		trigger = {
			learning < decent_skill_rating	
		}
		stress_impact = {
			base = minor_stress_impact_gain
			paranoid = minor_stress_impact_gain
		}
	}	
	option = { # Run away!
		name = VIETold.0039.b
		trigger = {
			has_trait = craven
			learning < decent_skill_rating	
		}
		trait = craven
		VIET_small_prestige_loss_effect = yes
		stress_impact = {
			base = miniscule_stress_impact_gain
		}
	}	
	option = { # Distortion of shadow, perhaps?
		name = VIETold.0039.c
		trigger = {
			learning >= decent_skill_rating			
		}
		skill = learning
		VIET_small_prestige_gain_effect = yes
	}
}


# Honest - character meets an incompetent merchant
VIETold.0040 = {
	type = character_event
	title = VIETold.0040.t
	desc = VIETold.0040.desc
	theme = unfriendly
	override_background = { reference = market }	
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = honest
		}
		modifier = {
			add = -0.2
			has_trait = deceitful
		}
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	option = { # So dumb
		name = VIETold.0040.a
		VIET_large_prestige_gain_effect = yes
		stress_impact = {
			compassionate = miniscule_stress_impact_gain
			calm = miniscule_stress_impact_gain
			patient = miniscule_stress_impact_gain
		}
	}	
	option = { # I'll buy out of pity
		name = VIETold.0040.b
		trigger = {
			OR = {
				gold >= 10
				is_ai = no
			}
		}
		remove_short_term_gold = 10
		VIET_medium_piety_gain_effect = yes
		add_character_modifier = {
			modifier = VIET_miscellaneous_shopping
			days = 555
		}
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}	
	option = { # I'll give advice
		name = VIETold.0040.c
		VIET_medium_prestige_loss_effect = yes
		VIET_medium_piety_gain_effect = yes
		add_character_modifier = {
			modifier = VIET_gave_business_advice
			days = 555
		}
		stress_impact = {
			greedy = miniscule_stress_impact_gain
			arrogant = miniscule_stress_impact_gain
		}
	}
}