############################################################################################################################
# 
# Large Scale Event Chains (but not Story Cycles) - VIETmisc.1000-VIETmisc.1999 reserved
# Fired from the on_actions for every one, two, five, and ten years depending on rarity
# 
# 1000-1022		Kogarashi Sentiment/Fast Love - Character recalls their first love
# 1023-1029		Cinnamon Addict (Cinnamon Toast Crunch)
# 1030-1035		Lost Love - a beloved servant falls ill and is dying
# 
############################################################################################################################

namespace = VIETmisc


########################################################################################
# Kogarashi Sentiment/Fast Love - Character recalls their first love
#
# It's an affectionate parody/po-mo take on 80s/90s shoujo OPs from the Koimonogatari season of Monogatari, the last anime I seriously watched years ago.
#
# Romaji and Commiesubs' translation:
#
# Riyuu sae mo wasureteta namida de / My memories are still beautiful despite a sheet of frozen tears,
# Kooritsuita omoide ha kirei de / and I don’t remember why I shed them
#
# Ano kisetsu to onaji kogarashi ga / Now the winter winds of yesteryear
# Futari no jikan wo ima makimodosu / turn back the clock for us
#
# Kanchigai ichiji no ki no mayoi / A misunderstanding, a moment’s hesitation
# Arifureta SENCHIMENTARIRIZUMU / Cliched sentimentalism
# eien ni / The perfect moment,
# Mitsukaranai setsuna / lost forever
#
# Mou ichido / Once more
# Mou nidoto / Never again
# ienai kotoba ha / I remain young and trusting
# Osanai mama yasashii mama / with my unspoken love
# Kajikanda kioku / and numb memories
#
# Mouichido / Once more
# Mou nidoto / Never again
# iwanai kotae mo / I never gave an answer, 
# Kanashii mama / which pains me
# Kawaii mama / but I remain beautiful
# Nukumori dake okiwasurete / the warmth of your skin.
#
########################################################################################



# Ping event to start the chain and make sure it starts in the winter time (so it will always start on December 28, the air date of Koimonogatari's last episode)
VIETmisc.1000 = {
	hidden = yes

	trigger = {
		NOT = { has_character_flag = VIET_monogatari_chain_chosen }
		NOT = { has_global_variable = VIET_monogatari_chain_completed }		
		OR = {
			has_trait = compassionate
			has_trait = patient
			has_trait = chaste
			has_trait = calm
			has_trait = content
			has_trait = humble
			has_trait = trusting
			has_trait = cynical
		}		
		NOT = { has_trait = sadistic }
		NOT = { has_trait = callous }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = chaste
		}
		modifier = {
			add = -0.2
			has_trait = lustful
		}
	}
	
	immediate = {
		add_character_flag = VIET_monogatari_chain_chosen
		trigger_event = {
			id = VIETmisc.1001
			trigger_on_next_date = 12.28
		}
	}
}


# Wintry Wind Sentiment Introduce
VIETmisc.1001 = {
	type = character_event
	title = VIETmisc.1001.t
	desc = VIETmisc.1001.desc
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1001.a
		trigger_event = {
			id = VIETmisc.1002
			days = { 2 4 }
		}
	}
}


# My Memories are Still Beautiful
VIETmisc.1002 = {
	type = character_event
	title = VIETmisc.1002.t
	desc = VIETmisc.1002.desc
	theme = love
	override_background = { event_background = market }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1002.a
		trigger_event = {
			id = VIETmisc.1003
			days = { 2 4 }
		}
	}
}


# Despite a Sheet of Frozen Tears
VIETmisc.1003 = {
	type = character_event
	title = VIETmisc.1003.t
	desc = VIETmisc.1003.desc
	theme = love
	override_background = { event_background = alley_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1003.a
		trigger_event = {
			id = VIETmisc.1004
			days = { 2 4 }
		}
	}
}


# And I Don’t Remember
VIETmisc.1004 = {
	type = character_event
	title = VIETmisc.1004.t
	desc = VIETmisc.1004.desc
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1004.a
		trigger_event = {
			id = VIETmisc.1005
			days = { 2 4 }
		}
	}
}


# Why I Shed These Tears
VIETmisc.1005 = {
	type = character_event
	title = VIETmisc.1005.t
	desc = VIETmisc.1005.desc
	theme = love
	override_background = { event_background = throne_room }
	
	option = {
		name = VIETmisc.1005.a
		trigger_event = {
			id = VIETmisc.1006
			days = { 2 4 }
		}
	}
}


# Now the Winter Winds of Yesteryear
VIETmisc.1006 = {
	type = character_event
	title = VIETmisc.1006.t
	desc = VIETmisc.1006.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	left_portrait = {
		character = root
		animation = sadness
	}
	
	option = {
		name = VIETmisc.1006.a
		trigger_event = {
			id = VIETmisc.1007
			days = { 2 4 }
		}
	}
}

# Turn Back the Clock for Us
VIETmisc.1007 = {
	type = character_event
	title = VIETmisc.1007.t
	desc = VIETmisc.1007.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = {
	#	character = root
	#	animation = stress
	#}
	
	option = {
		name = VIETmisc.1007.a
		trigger_event = {
			id = VIETmisc.1008
			days = { 2 4 }
		}
	}
}

# A Misunderstanding
VIETmisc.1008 = {
	type = character_event
	title = VIETmisc.1008.t
	desc = VIETmisc.1008.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1008.a
		trigger_event = {
			id = VIETmisc.1009
			days = { 2 4 }
		}
	}
}

# A Moment’s Hesitation
VIETmisc.1009 = {
	type = character_event
	title = VIETmisc.1009.t
	desc = VIETmisc.1009.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1009.a
		trigger_event = {
			id = VIETmisc.1010
			days = { 2 4 }
		}
	}
}


# Cliched Sentimentalism
VIETmisc.1010 = {
	type = character_event
	title = VIETmisc.1010.t
	desc = VIETmisc.1010.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1010.a
		trigger_event = {
			id = VIETmisc.1011
			days = { 2 4 }
		}
	}
}


# The Perfect Moment
VIETmisc.1011 = {
	type = character_event
	title = VIETmisc.1011.t
	desc = VIETmisc.1011.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1011.a
		trigger_event = {
			id = VIETmisc.1012
			days = { 2 4 }
		}
	}
}


# Lost Forever
VIETmisc.1012 = {
	type = character_event
	title = VIETmisc.1012.t
	desc = VIETmisc.1012.desc
	theme = love
	override_background = { event_background = garden }
	
	left_portrait = {
		character = root
		animation = sadness
	}
	
	option = {
		name = VIETmisc.1012.a
		trigger_event = {
			id = VIETmisc.1013
			days = { 2 4 }
		}
	}
}


# Once More, Never Again
VIETmisc.1013 = {
	type = character_event
	title = VIETmisc.1013.t
	desc = VIETmisc.1013.desc
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = {
	#	character = root
	#	animation = sadness
	#}
	
	option = {
		name = VIETmisc.1013.a
		trigger_event = {
			id = VIETmisc.1014
			days = { 2 4 }
		}
	}
}


# I Remain Young and Trusting
VIETmisc.1014 = {
	type = character_event
	title = VIETmisc.1014.t
	desc = VIETmisc.1014.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1014.a
		trigger_event = {
			id = VIETmisc.1015
			days = { 2 4 }
		}
	}
}


# With My Unspoken Love
VIETmisc.1015 = {
	type = character_event
	title = VIETmisc.1015.t
	desc = VIETmisc.1015.desc
	theme = love
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = stress
	}
	
	option = {
		name = VIETmisc.1015.a
		trigger_event = {
			id = VIETmisc.1016
			days = { 2 4 }
		}
	}
}



# And Numb Memories
VIETmisc.1016 = {
	type = character_event
	title = VIETmisc.1016.t
	desc = VIETmisc.1016.desc
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1016.a
		trigger_event = {
			id = VIETmisc.1017
			days = { 2 4 }
		}
	}
}


# Once More, Never Again
VIETmisc.1017 = {
	type = character_event
	title = VIETmisc.1017.t
	desc = VIETmisc.1017.desc
	theme = love
	override_background = { event_background = garden }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1017.a
		trigger_event = {
			id = VIETmisc.1018
			days = { 2 4 }
		}
	}
}


# I Never Gave an Answer
VIETmisc.1018 = {
	type = character_event
	title = VIETmisc.1018.t
	desc = VIETmisc.1018.desc
	theme = love
	override_background = { event_background = corridor_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1018.a
		trigger_event = {
			id = VIETmisc.1019
			days = { 2 4 }
		}
	}
}



# Which Pains Me
VIETmisc.1019 = {
	type = character_event
	title = VIETmisc.1019.t
	desc = VIETmisc.1019.desc
	theme = love
	override_background = { event_background = corridor_day }
	
	#left_portrait = root
	
	option = {
		name = VIETmisc.1019.a
		trigger_event = {
			id = VIETmisc.1020
			days = { 2 4 }
		}
	}
}

# But I Remain Beautiful
VIETmisc.1020 = {
	type = character_event
	title = VIETmisc.1020.t
	desc = VIETmisc.1020.desc
	theme = love
	override_background = { event_background = throne_room }
	
	left_portrait = {
		character = root
		animation = happiness
	}
	
	option = {
		name = VIETmisc.1020.a
		trigger_event = {
			id = VIETmisc.1021
			days = { 2 4 }
		}
	}
}


# And Leave Behind
VIETmisc.1021 = {
	type = character_event
	title = VIETmisc.1021.t
	desc = VIETmisc.1021.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = {
	#	character = root
	#	animation = sadness
	#}
	
	option = {
		name = VIETmisc.1021.a
		trigger_event = {
			id = VIETmisc.1022
			days = { 2 4 }
		}
	}
}


# The Warmth of Your Skin
VIETmisc.1022 = {
	type = character_event
	title = VIETmisc.1022.t
	desc = VIETmisc.1022.desc
	theme = love
	override_background = { event_background = VIET_background_skyrim_forest }
	
	#left_portrait = root
	
	immediate = {
		play_music_cue = "mx_cue_marriage" # Best fit I could find
	}
	
	option = {
		name = VIETmisc.1022.a
		add_piety = 100
		add_character_modifier = {
			modifier = VIET_memory_of_first_love
		}
		set_global_variable = {
			name = VIET_monogatari_chain_completed
			value = yes
		}
	}
}


#########################################################################
# 
# CINNAMON ADDICT / CINNAMON TOAST CRUNCH 1023-1029
# 
#########################################################################




#Begin the swirls of cinnamon in every bite
VIETmisc.1023 = {
	type = character_event
	title = VIETmisc.1023.t
	desc = VIETmisc.1023.desc
	theme = feast_activity
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	trigger = {
		has_game_rule = VIET_all_events
		NOT = { has_character_flag = VIET_cinnamon_chain_chosen }
		NOT = { has_character_modifier = VIET_cinnamon_toast_crunch_addict }
		NOT = { has_global_variable = VIET_cinnamon_toast_crunch_yeah }		
		NOT = { has_trait = temperate }
		gold >= 100
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
		modifier = {
			add = 0.2
			has_trait = arbitrary
		}
		modifier = {
			add = -0.2
			has_trait = just
		}
	}
	
	
	option = {
		name = VIETmisc.1023.a
		add_character_flag = VIET_cinnamon_chain_chosen
		trigger_event = {
			id = VIETmisc.1024
			days = { 30 60 }
		}
	}
}



# Preparing for a cinnamon feast
VIETmisc.1024 = {
	type = character_event
	title = VIETmisc.1024.t
	desc = VIETmisc.1024.desc
	theme = feast_activity
	override_background = { event_background = throne_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1024.a
		remove_short_term_gold = 25
		trigger_event = {
			id = VIETmisc.1025
			days = { 8 20 }
		}
	}
}


# Enjoying the cinnamon feast
VIETmisc.1025 = {
	type = character_event
	title = VIETmisc.1025.t
	desc = VIETmisc.1025.desc
	theme = feast_activity
	
	left_portrait = {
		character = root
		animation = personality_honorable
	}
	
	option = {
		name = VIETmisc.1025.a
		trigger_event = {
			id = VIETmisc.1026
			days = { 8 20 }
		}
	}
}


# Concerned courtiers
VIETmisc.1026 = {
	type = character_event
	title = VIETmisc.1026.t
	desc = VIETmisc.1026.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	option = {
		name = VIETmisc.1026.a
		trigger_event = {
			id = VIETmisc.1027
			days = { 2 5 }
		}
	}
}


# Sticky buns, sticky fingers
VIETmisc.1027 = {
	type = character_event
	title = VIETmisc.1027.t
	desc = VIETmisc.1027.desc
	theme = vassal
	
	left_portrait = {
		character = root
		animation = personality_callous
	}
	
	option = {
		name = VIETmisc.1027.a
		trigger_event = {
			id = VIETmisc.1028
			days = { 2 5 }
		}
	}
}


# Council meeting
VIETmisc.1028 = {
	type = character_event
	title = VIETmisc.1028.t
	desc = VIETmisc.1028.desc
	theme = stewardship_duty_focus
	
	left_portrait = {
		character = root
		animation = shame
	}
	
	option = {
		name = VIETmisc.1028.a
		trigger_event = {
			id = VIETmisc.1029
			days = { 2 5 }
		}
	}
}



# The taste you can see
VIETmisc.1029 = {
	type = character_event
	title = VIETmisc.1029.t
	desc = VIETmisc.1029.desc
	theme = feast_activity
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_greedy
	}
	
	option = {
		name = VIETmisc.1029.a
		add_character_modifier = {
			modifier = VIET_ignored_disapproval_and_mockery
			years = 4
		}
		add_character_modifier = {
			modifier = VIET_cinnamon_toast_crunch_addict
		}
		set_global_variable = {
			name = VIET_cinnamon_toast_crunch_yeah
			value = yes
		}
	}
}





######################################################################################
# 
# LOST LOVE
# A beloved old servant who is dying mistakes the character for their lost love,
# thus allowing them the blessing of the last thing they see before passing on
# is the smiling visage of someone who meant so much to them for all these years.
# 
######################################################################################


# Lost Love - a beloved servant falls ill and is dying
# NOTE: Servant is always the opposite gender of the character
VIETmisc.1030 = {
	type = character_event
	title = VIETmisc.1030.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1030.desc.female
			}
			desc = VIETmisc.1030.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = worry
	}
	
	trigger = {
		NOT = { has_character_flag = VIET_love_lost_event_chain }
		NOT = { has_global_variable = VIET_love_lost_event_done }
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = compassionate
		}
		modifier = {
			add = -0.2
			has_trait = callous
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = gregarious
		}
		modifier = {
			add = -0.2
			has_trait = shy
		}
	}
	
	
	option = {
		name = VIETmisc.1030.a
		add_character_flag = VIET_love_lost_event_chain
		trigger_event = {
			id = VIETmisc.1031
			days = { 10 20 }
		}
	}
}


# The servant awakes
VIETmisc.1031 = {
	type = character_event
	title = VIETmisc.1031.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1031.desc.female
			}
			desc = VIETmisc.1031.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = admiration
	}
	
	option = {		
		name = {
			trigger = { is_female = no }
			text = VIETmisc.1031.a.male
		}
		name = {
			trigger = { is_female = yes }
			text = VIETmisc.1031.a.female
		}
		trigger_event = {
			id = VIETmisc.1032
			days = 1
		}
	}
}


# The servant mistakes the character for their long-lost love
VIETmisc.1032 = {
	type = character_event
	title = VIETmisc.1032.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1032.desc.female
			}
			desc = VIETmisc.1032.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_forgiving
	}
	
	immediate = {
		play_music_cue = "mx_cue_marriage" # Best fit I could find
	}
	
	option = {		
		name = {
			trigger = { is_female = no }
			text = VIETmisc.1032.a.male
		}
		name = {
			trigger = { is_female = yes }
			text = VIETmisc.1032.a.female
		}
		trigger_event = {
			id = VIETmisc.1033
			days = { 6 15 }
		}
	}
}


# After the funeral, character meets with servant's sister, for answers
VIETmisc.1033 = {
	type = character_event
	title = VIETmisc.1033.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1033.desc.female
			}
			desc = VIETmisc.1033.desc.male
		}
	}
	theme = family
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1033.a
		trigger_event = VIETmisc.1034
	}
}



# The sister tells how coincidentally, the character shares the same name as the servant's long-lost love, and may have even looked similar
VIETmisc.1034 = {
	type = character_event
	title = VIETmisc.1034.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1034.desc.female
			}
			desc = VIETmisc.1034.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1034.a
		trigger_event = VIETmisc.1035
	}
}



# The sister thanks the character
VIETmisc.1035 = {
	type = character_event
	title = VIETmisc.1035.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					is_female = yes
				}
				desc = VIETmisc.1035.desc.female
			}
			desc = VIETmisc.1035.desc.male
		}
	}
	theme = seduction
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1035.a
		add_character_modifier = {
			modifier = VIET_servants_death_love_lesson
		}
		set_global_variable = {
			name = VIET_love_lost_event_done
			value = yes
		}
	}
}

############################################################################################################
# 
# DREAM OF THE FINAL JOURNEY
# Character dreams of deceased grandparent, who gently guides them to prepare for their own death.
# Will only happen to older characters to prevent healthy young characters from dying "for no reason."
# In real life, studies have shown that it is very common for people to experience "end of life dreams."
# These visions, which are not the same as hallucinations, often feature deceased relatives or friends.
# The majority of these dreams tend to be comforting, peaceful, and help the person who's dying prepare.
# The event chain I wrote here is loosely inspired by some of the anecdotes discussed in these studies.
# If you're reading this, I highly recommend you search up "End of Life dreams." They can be rather profound.
# 
# EDIT: I wrote the below event chain shortly after my grandmother passed away (peacefuly in her sleep, surrounded by family).
# Around that time, I was reading up a lot on end of life experiences, perhaps to help myself process what was going on.
# It's why the old version of this event chain in CK2 VIET also included a number of events touching on the theme of death in a serious manner.
# You could say this event chain is loosely a tribute to her, since she sacrificed a lot to raise and help me over the years.
# I hope she is doing well, wherever she is.
# 
############################################################################################################




# Dream of the Final Journey - beloved grandparent returns to guide character into the afterlife
VIETmisc.1036 = {
	type = character_event
	title = VIETmisc.1036.t
	desc = VIETmisc.1036.desc
	theme = VIET_theme_oblivion_pastoral_dream
	
	#left_portrait = {
	#	character = root
	#	animation = happiness
	#}
	
	trigger = {
		age >= 50 # Narrative is less fitting if character is older
		NOT = { has_character_flag = VIET_final_journey_dream_chosen }
		NOT = { has_global_variable = VIET_final_journey_dream_completed }
		# While this ideally should happen to anyone, in order to ensure the full storyline plays out, it's best to do it with someone healthy
		#health >= 4
		is_healthy = yes		# is 3.5 too low?
		# Pick a nice grandparent
		any_close_or_extended_family_member = {
			even_if_dead = yes
			is_grandparent_of = root
			has_personality_benevolent_trigger = yes
			num_sinful_traits < 1
			NOT = { has_trait = callous }
			NOT = { has_trait = sadistic }
			NOT = { has_trait = wrathful }
		}
		#num_virtuous_traits >= 1
		num_sinful_traits < 1
		NOR = {
			has_trait = callous
			has_trait = sadistic
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.6
			age >= 70
		}
		modifier = {
			add = 0.3
			age >= 60
		}
		modifier = {
			add = -0.3
			age <= 60
		}
		modifier = {
			add = -0.6
			age <= 55
		}
		modifier = {
			add = 0.4
			has_trait = compassionate
		}
		#modifier = {
		#	add = -0.4
		#	has_trait = callous
		#}
		#modifier = {
		#	add = -0.4
		#	has_trait = sadistic
		#}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
		modifier = {
			add = 0.2
			has_trait = calm
		}
		modifier = {
			add = -0.2
			has_trait = wrathful
		}
	}
	
	immediate = {
		random_close_or_extended_family_member = {
			even_if_dead = yes
			limit = {
				is_grandparent_of = root
				has_personality_benevolent_trigger = yes
				num_sinful_traits < 1
				NOT = { has_trait = callous }
				NOT = { has_trait = sadistic }
				NOT = { has_trait = wrathful }			
			}
			save_scope_as = scope_VIET_grandparent_dream
		}		
	}
	
	
	option = {
		name = VIETmisc.1036.a
		add_character_flag = VIET_final_journey_dream_chosen
		trigger_event = VIETmisc.1037
	}
}


# Reunion - character sees grandparent in dream
VIETmisc.1037 = {
	type = character_event
	title = VIETmisc.1037.t
	desc = VIETmisc.1037.desc
	theme = family
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_forgiving
	}
	
	option = {
		name = VIETmisc.1037.a
		trigger_event = VIETmisc.1038
	}
}


# Grandparent tells character to prepare for a journey
VIETmisc.1038 = {
	type = character_event
	title = VIETmisc.1038.t
	desc = VIETmisc.1038.desc
	theme = family
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_compassionate
	}
	
	option = {
		name = VIETmisc.1038.a
		trigger_event = VIETmisc.1039
	}
}


# Character wakes up, feeling comforted
VIETmisc.1039 = {
	type = character_event
	title = VIETmisc.1039.t
	desc = VIETmisc.1039.desc
	theme = death
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1039.a
		trigger_event = {
			id = VIETmisc.1040
			days = { 30 60 }
		}
	}
}


# Character keeps seeing grandparent in real life
VIETmisc.1040 = {
	type = character_event
	title = VIETmisc.1040.t
	desc = VIETmisc.1040.desc
	theme = family
	
	left_portrait = {
		character = root
		animation = personality_content
	}	
	right_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_forgiving
	}
	
	option = {
		name = VIETmisc.1040.a
		stress_impact = {
			base = major_stress_impact_loss
		}
		trigger_event = {
			id = VIETmisc.1041
			days = { 30 60 }
		}
	}
}


# Grandparent returns once more in a second dream for another gentle reminder
VIETmisc.1041 = {
	type = character_event
	title = VIETmisc.1041.t
	desc = VIETmisc.1041.desc
	theme = faith
	override_background = { event_background = VIET_background_oblivion_pastoral_dream }
	
	left_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = happiness
	}
	
	option = {
		name = VIETmisc.1041.a
		trigger_event = VIETmisc.1042
	}
}


# Character wakes up and starts to show signs of impending death but is at ease and peace
VIETmisc.1042 = {
	type = character_event
	title = VIETmisc.1042.t
	desc = VIETmisc.1042.desc
	theme = death
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_rational
	}
	
	option = {
		name = VIETmisc.1042.a
		stress_impact = {
			base = major_stress_impact_loss
		}
		trigger_event = {
			id = VIETmisc.1043
			days = { 20 40 }
		}
	}
}


# Character prepares for death
VIETmisc.1043 = {
	type = character_event
	title = VIETmisc.1043.t
	desc = VIETmisc.1043.desc
	theme = faith
	override_background = { event_background = sitting_room }
	
	left_portrait = {
		character = root
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1043.a
		trigger_event = VIETmisc.1044
	}
}


# The character begins their final journey with their grandparent
VIETmisc.1044 = {
	type = character_event
	title = VIETmisc.1044.t
	desc = VIETmisc.1044.desc
	theme = death
	override_background = { event_background = VIET_background_light_dream }
	
	right_portrait = {
		character = scope:scope_VIET_grandparent_dream
		animation = personality_content
	}
	
	option = {
		name = VIETmisc.1044.a
		death = {
			death_reason = death_old_age
		}
		set_global_variable = {
			name = VIET_final_journey_dream_completed
			value = yes
		}
	}
}





