##############################################################################################
# 
# Miscellaneous important events
# 
# VIETIntro.1000-1999 are reserved for ping events that need to have the events trigger at a certain time of year
# 
##############################################################################################

namespace = VIETintro

# Event to set things up
VIETintro.0001 = {
	scope = none
	hidden = yes
	
	immediate = {
		character:VIET_character_001 = { make_unprunable = yes }
		character:VIET_character_002 = { make_unprunable = yes }
		character:VIET_character_003 = { make_unprunable = yes }
		character:VIET_character_004 = { make_unprunable = yes }
		character:VIET_character_005 = { make_unprunable = yes }
	}

}




#Generic placeholder start
VIETintro.0011 = {
	type = character_event
	title = VIETintro.0011.t
	desc = VIETintro.0011.desc
	theme = travel

	left_portrait = root

	
	trigger = {
		is_available_travelling = yes
		is_landed = yes
		exists = involved_activity
		involved_activity = {
			OR = {
				has_activity_type = activity_VIET_ancient_stone_monument_examination
				has_activity_type = activity_VIET_burial_mound_visit
				has_activity_type = activity_VIET_ghost_town_investigation
				has_activity_type = activity_VIET_giant_shade_tree_visit
				has_activity_type = activity_VIET_view_flower_meadows_in_bloom
			}
			# NOR = {
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_gruesome_festival
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# 	has_activity_type = activity_feast
			# }
		}
		# If running RICE, you'll use the RICE version since it's identical
		NOT = { has_global_variable = is_RICE_loaded_global_variable }
	}

	immediate = {
		play_music_cue = mx_cue_travel_start
	}

	# Ok
	option = { 
		name = VIETintro.0011.a
	}
}



##################################################################
#
# VIETIntro.1000-1999 are reserved for ping events that need to have the events trigger at a certain time of year
#
##################################################################



# Trigger for VIETmisc.0319
# Event about Sirius dog days
VIETintro.1000 = {
	type = character_event
	hidden = yes

	trigger = {
		has_game_rule = VIET_normal_universe_events
		court_physician_available_trigger = yes
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = wrathful
		}
		modifier = {
			add = -0.2
			has_trait = calm
		}
		modifier = {
			add = 0.2
			has_trait = paranoid
		}
		modifier = {
			add = -0.2
			has_trait = content
		}
		modifier = {
			add = 0.2
			has_trait = impatient
		}
		modifier = {
			add = -0.2
			has_trait = patient
		}
	}

	immediate = {
		# Trigger event roughly in late summer based on what month it currently is
		if = {
			limit = {
				current_month = 1
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 6 8 }
			}
		}
		else_if = {
			limit = {
				current_month = 2
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 5 7 }
			}
		}
		else_if = {
			limit = {
				current_month = 3
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 4 6 }
			}
		}
		else_if = {
			limit = {
				current_month = 4
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 3 5 }
			}
		}
		else_if = {
			limit = {
				current_month = 5
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 1 3 }
			}
		}
		else_if = {
			limit = {
				current_month = 6
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 7
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 8
			}
			trigger_event = {
				id = VIETmisc.0319
				months = 1
			}
		}
		else_if = {
			limit = {
				current_month = 9
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 10 12 }
			}
		}
		else_if = {
			limit = {
				current_month = 10
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 9 11 }
			}
		}
		else_if = {
			limit = {
				current_month = 11
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 8 10 }
			}
		}
		else_if = {
			limit = {
				current_month = 12
			}
			trigger_event = {
				id = VIETmisc.0319
				months = { 7 9 }
			}
		}
	}

}




# Trigger for VIETmisc.1084
# Event for the 1006 Supernova
VIETintro.1001 = {
	scope = none
	hidden = yes
	
	immediate = {

		set_global_variable = {
			name = VIET_1006_supernova_happened
			value = yes
		}

		# Send the appropriate notification event to each player.
		every_ruler = {
			# Human players will always get it
			if = {
				limit = {
					is_ai = no
				}
				trigger_event = VIETmisc.1084
			}
			else = {
				random = {
					chance = 20
					modifier = {
						learning >= decent_skill_rating
						add = 5
					}
					modifier = {
						has_trait = scholar
						add = 5
					}
					modifier = {
						has_trait = theologian
						add = 5
					}
					modifier = {
						has_trait = lifestyle_mystic
						add = 5
					}
					# Most notable records are from China and Japan
					modifier = {
						culture_has_east_asian_heritage_pillar_trigger = yes
						add = 10
					}
					# Also noted in the Middle East
					modifier = {
						OR = {
							culture_has_west_asian_heritage_pillar_trigger = yes
							culture_has_mena_heritage_pillar_trigger = yes
						}
						add = 5
					}
					trigger_event = VIETmisc.1084
				} 
			}
		}
	}
}



# Trigger for VIETmisc.0350
# Event about drinking birch sap in early spring
VIETintro.1002 = {
	scope = none
	hidden = yes
	
	trigger = {
		has_game_rule = VIET_normal_universe_events
		any_held_title = {
			tier = tier_county
			any_county_province = {
				OR = {
					geographical_region = world_europe_north
					geographical_region = world_europe_east
					geographical_region = world_europe_west_germania
					geographical_region = world_steppe_west
					geographical_region = custom_scotland
				}		
			}
		}	
		OR = {
			culture_has_north_european_heritage_pillar_trigger = yes
			culture = {
				has_cultural_pillar = heritage_brythonic
			}
		}
		capital_province = {
			NOR = {
				terrain = drylands
				terrain = desert
				terrain = desert_mountains
				terrain = oasis
			}
		}
	}
	
	weight_multiplier = {
		base = 1
		modifier = {
			add = 0.2
			has_trait = gluttonous
		}
		modifier = {
			add = -0.2
			has_trait = temperate
		}
		modifier = {
			add = 0.2
			has_trait = humble
		}
		modifier = {
			add = -0.2
			has_trait = arrogant
		}
		modifier = {
			add = 0.2
			has_trait = patient
		}
		modifier = {
			add = -0.2
			has_trait = impatient
		}
	}

	immediate = {
		# Trigger event roughly in spring based on what month it currently is
		if = {
			limit = {
				current_month = 1
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 2 4 }
			}
		}
		else_if = {
			limit = {
				current_month = 2
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 1 3 }
			}
		}
		else_if = {
			limit = {
				current_month = 3
			}
			trigger_event = VIETmisc.0350
		}
		else_if = {
			limit = {
				current_month = 4
			}
			trigger_event = VIETmisc.0350
		}
		else_if = {
			limit = {
				current_month = 5
			}
			trigger_event = VIETmisc.0350
		}
		else_if = {
			limit = {
				current_month = 6
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 9 11 }
			}
		}
		else_if = {
			limit = {
				current_month = 7
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 8 10 }
			}
		}
		else_if = {
			limit = {
				current_month = 8
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 7 9 }
			}
		}
		else_if = {
			limit = {
				current_month = 9
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 6 8 }
			}
		}
		else_if = {
			limit = {
				current_month = 10
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 5 7 }
			}
		}
		else_if = {
			limit = {
				current_month = 11
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 4 6 }
			}
		}
		else_if = {
			limit = {
				current_month = 12
			}
			trigger_event = {
				id = VIETmisc.0350
				months = { 3 5 }
			}
		}
	}
}


