[img]http://i.imgur.com/OhIA5bm.jpg[/img]

[h1]当前版本：1.4.8 "动物" (2022.1.22更新，兼容原版1.4.X)[/h1]
[h1][B][url=https://discord.gg/9KuyXv2uZA]我模组的Discord服务器[/url]
[url=https://cybrxkhansmods.godaddysites.com/]我模组的官网[/url][/B][/h1]
[B]更多信息请见[url=https://forum.paradoxplaza.com/forum/threads/mod-viet-events-for-ck3-a-flavor-and-immersion-event-mod.1422081/]论坛[/url][/B]
[B]手动下载请见[url=https://github.com/cybrxkhan/VIET-Events-for-CK3/releases]Github[/url]
[B]Paradox下载请见[url=https://mods.paradoxplaza.com/mods/12992/Any]此处[/url][/B]
[B][url=https://imgur.com/a/TIePH1f]查看全部预览图[/url][/B]

Very Immersive Events and Tales (VIET)是[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1601402546]CK2版本VIET Events Reborn[/url]的续作，这一风味模组加入了大量日常事件，从廷臣间的悄悄话，到品尝当地美食，甚至经历刻骨铭心的爱情，让你思考哲学和人生，提升你的游戏体验。在你倾泻战火和体验原版时，这些事件提供了更为多样的感受，增强带入感。

若在游玩时遇到任何漏洞，请告诉我。[B]每次更新都会加入更多事件！[/B] 请注意 [B][U]VIET不支持取得成就！[/U][/B]

[B][U]VIET[I]兼容[/I]已有存档！[/U][/B]要是在已有存档使用的话，最好还是备份一下。

请随意使用我的模组——只要将我署名并（如有可能的话）告知我一声。如你喜欢这个模组，还请点个赞！

[img]http://i.imgur.com/FaFtOmm.gif[/img]


[img]http://i.imgur.com/EyXurbK.jpg[/img]

[LIST]
[*]多达[B]728个新风味事件（链）[/B]，以后的更新中会加入更多
[*]新决议、角色互动、活动、事件链
[*]如果你不喜欢某些傻里傻气的事件，你可以在规则里面将它们停用，共有三个等级可供选择：平衡（默认）、严肃（有所限制）、所有事件（不设限）
[*][B]几乎兼容所有模组[/B]，因为不触及原文件。就算是全局模组，你也可以在规则里禁用提及我们中世纪世界的事件，这样一来在其它世界线（比如奇幻世界或是科幻世界的模组）就显得更为合理了
[*]用[B]历史背景提示[/B]学习历史。提示里包含了启发某一事件的历史背景——有时候，现实比幻想更为荒诞不经！（如你认为这有损带入感，可以在规则中禁用。）
[/LIST]

[h1]可用语种[/h1]
我们现在包括了游戏的所有官方语言！要注意，由于我会不定期更新模组，负责翻译的人或许无法紧跟最新版本的进度，毕竟他们花的是自己的闲暇时间。因此请注意所有的非英文事件都会有占位符。
[LIST]
[*]中文——本模组自带中文，由[url=https://paratranz.cn/projects/1580]Tbeabm等人的项目组[/url]帮助翻译。
[*]法文——[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2234027514]在此订阅子模组[/url]，感谢Mouchi
[*]德文——[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2229986442]在此订阅子模组[/url]，感谢Thomsen
[*]韩文——[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2227982565]在此订阅子模组[/url]，感谢Ohboksu
[*]俄文——[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2230011509]在此订阅子模组[/url]，感谢Alesha_Popvich
[*]西文——本模组自带西文，由Sourenics帮助翻译。
[/LIST]


[img]https://i.imgur.com/9twioNH.jpg[/img]

更多信息请见[url=https://steamcommunity.com/workshop/filedetails/discussion/2227658180/2943622078759317376/]此帖[/url]。

谢谢！

[img]http://i.imgur.com/RQ5QZTF.jpg[/img]

[h1]版本号1.4.8 "动物"[/h1]

[I]利穆赞的瓦莱丽是一位基督教殉道者和圣人，据说此人是圣马太的追随者，她也是法国利穆赞的主保圣人。据传说，她拒绝嫁给一位原始宗教领主，因此被斩首，死后，她自己把头带给了利穆赞主教马太。中世纪时期，崇敬她和圣马太的教团特别受欢迎。[/I]

[LIST]
[*]加入16个新事件:
[LIST]
[*]11个沉思事件
[*]5个受到上古卷轴4未标记地点启发的事件（包括两个伯爵领事件）
[*]10 和伯爵领有关的决议事件
[/LIST]
[*]加入7个新决议:
[LIST]
[*]新增了许多中文本地化内容（感谢汉化！）
[*]加了几个上古石碑背景
[*]允许玩家选取特殊决议的修正在其描述中会提到
[*]杂项修复
[/LIST]

*由CK2版本VIET改编


[img]https://i.imgur.com/6L11s2n.jpg[/img]

[LIST]
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2273832430]Regional Immersion and Cultural Enrichment (RICE)[/url]——继PI's flavor packs之后，又一旨在给小众文化和偏远地区增添风味的模组
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2217770052]In Taberna (CK2 Edition)[/url]——把二代游戏中的经典歌曲加入三代
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2218667128]Recruit Courtiers[/url]——花点小钱在你的宫廷中生成廷臣，和二代游戏一样
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2219643991]Reduced Injuries and Deaths from Battles[/url]——没有人受伤的世界，可以实现吗
[*][url=https://steamcommunity.com/sharedfiles/filedetails/?id=2629092890]Rename Tribal Era to Late Antiquity[/url]把部落时代改成了古典时代晚期
[/LIST]

[img]http://i.imgur.com/GlNXL7m.jpg[/img]

十分感谢WTWSMS团队（特别是ILikeTrians和Loup99）和Lux Invicta团队（包括tsf4），还有Hide Your Jewelry的制作者M@ni@c，他们数年以来对于CK2版本VIET的维护与改进，为我重制VIET Events提供了坚实基础。

也感谢OrdepNM，我CK2版本VIET早期的“同谋”，在我几年前健康状况堪忧时，也是OrdepNM站出来帮助维护这一模组的。

特别感谢Sleight of Hand将我带入CK2模组制作的领域以及多年以来的帮助，我今天能在这里此人功不可没。

感谢tora75给几个事件提供诺尔斯语本地化帮助。

非常感谢花时间翻译本模组的善良人们——在Steam描述界面的"Features"栏中，能找到他们的名单。

最后，感谢所有与我共事过的人、为我提供借鉴的人、鼓励我的人，还有向我提出反馈的人。
