

# Dreamer (Male)
VIET_character_001 = {
	name = "VIET_name_dreamer"
	dynasty = VIET_dreamer_dynasty
	#dna = VIET_dreamer_male
	religion = "dhyana"
	culture = "han"
	diplomacy = 108
	martial = 108
	stewardship = 108
	intrigue = 108
	learning = 108
	prowess = 108
	trait = intellect_good_3
	trait = beauty_good_3
	trait = physique_good_3
	trait = savior
	trait = compassionate
	trait = just
	trait = humble
	trait = patient
	trait = calm
	disallow_random_traits = yes
	#father = VIET_character_006
	#mother = VIET_character_007
	28.8.8 = {
		birth = "28.8.8"
		effect = {
			add_character_flag = no_headgear
			add_character_flag = has_scripted_appearance
		}
	}
	48.8.8 = {
		add_spouse = VIET_character_002
		effect = {
			set_relation_soulmate = character:VIET_character_002
			set_relation_best_friend = character:VIET_character_002
		}
	}
	58.8.8 = {
		death = "58.8.8"
	}
}

# Dreamer (Female)
VIET_character_002 = {
	name = "VIET_name_dreamer"
	dynasty = VIET_dreamer_dynasty
	female = yes
	#dna = VIET_dreamer_female
	religion = "dhyana"
	culture = "han"
	diplomacy = 108
	martial = 108
	stewardship = 108
	intrigue = 108
	learning = 108
	prowess = 108
	trait = intellect_good_3
	trait = beauty_good_3
	trait = physique_good_3
	trait = savior
	trait = compassionate
	trait = just
	trait = humble
	trait = patient
	trait = calm
	disallow_random_traits = yes
	#father = VIET_character_006
	#mother = VIET_character_007
	28.8.8 = {
		birth = "28.8.8"
		effect = {
			add_character_flag = no_headgear
			add_character_flag = has_scripted_appearance
		}
	}
	58.8.8 = {
		death = "58.8.8"
	}
}

# Qi Ma the Liar
VIET_character_003 = {
	name = "RICE_name_ma"
	dynasty = RICE_qi_ma
	religion = "dhyana"
	culture = "han"
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = beauty_good_3
	trait = physique_good_3
	trait = eccentric
	trait = honest
	trait = humble
	trait = calm
	trait = hashishiyah
	father = VIET_character_004
	60.1.1 = {
		birth = "60.1.1"
		effect = {
			add_character_flag = no_headgear
		}
	}
	88.8.8 = {
		give_nickname = RICE_nick_the_liar
		death = "88.8.8"
	}
}

# Qi Ma's father
VIET_character_004 = {
	name = "RICE_name_ma"
	dynasty = RICE_qi_ma
	religion = "dhyana"
	culture = "han"
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = beauty_good_3
	trait = physique_good_3
	trait = honest
	trait = humble
	trait = calm
	trait = lunatic_genetic
	trait = hashishiyah
	father = VIET_character_005
	44.1.1 = {
		birth = "44.1.1"
		effect = {
			add_character_flag = no_headgear
		}
	}
	88.8.8 = {
		give_nickname = RICE_nick_the_liar
		death = "88.8.8"
	}
}

# Qi Ma's grandfather
VIET_character_005 = {
	name = "RICE_name_ma"
	dynasty = RICE_qi_ma
	religion = "dhyana"
	culture = "han"
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = beauty_good_3
	trait = physique_good_3
	trait = honest
	trait = humble
	trait = calm
	trait = lunatic_genetic
	trait = hashishiyah
	8.1.1 = {
		birth = "8.1.1"
		effect = {
			add_character_flag = no_headgear
		}
	}
	88.8.8 = {
		give_nickname = RICE_nick_the_liar
		death = "88.8.8"
	}
}

# # Dreamer's father
# VIET_character_006 = {
# 	name = "VIET_name_dreamer"
# 	dynasty = VIET_dreamer_dynasty
# 	religion = "mahayana"
# 	culture = "han"
# 	diplomacy = 108
# 	martial = 108
# 	stewardship = 108
# 	intrigue = 108
# 	learning = 108
# 	prowess = 108
# 	trait = intellect_good_3
# 	trait = beauty_good_3
# 	trait = physique_good_3
# 	trait = savior
# 	trait = compassionate
# 	trait = just
# 	trait = humble
# 	trait = patient
# 	trait = calm
# 	disallow_random_traits = yes
# 	3.1.1 = {
# 		birth = "3.1.1"
# 		effect = {
# 			add_character_flag = no_headgear
# 		}
# 	}
# 	18.8.8 = {
# 		add_spouse = VIET_character_007
# 		effect = {
# 			set_relation_soulmate = character:VIET_character_007
# 			set_relation_best_friend = character:VIET_character_007
# 		}
# 	}
# 	88.8.8 = {
# 		death = "88.8.8"
# 	}
# }

# # Dreamer Mother
# VIET_character_007 = {
# 	name = "VIET_name_dreamer"
# 	dynasty = VIET_dreamer_dynasty
# 	female = yes
# 	religion = "mahayana"
# 	culture = "han"
# 	diplomacy = 108
# 	martial = 108
# 	stewardship = 108
# 	intrigue = 108
# 	learning = 108
# 	prowess = 108
# 	trait = intellect_good_3
# 	trait = beauty_good_3
# 	trait = physique_good_3
# 	trait = savior
# 	trait = compassionate
# 	trait = just
# 	trait = humble
# 	trait = patient
# 	trait = calm
# 	disallow_random_traits = yes
# 	3.1.1 = {
# 		birth = "3.1.1"
# 		effect = {
# 			add_character_flag = no_headgear
# 		}
# 	}
# 	88.8.8 = {
# 		death = "88.8.8"
# 	}
# }