

VIET_qi_ma_diplomacy_advice_effect = {
	#add_diplomacy_lifestyle_perk_points = 1
	random_list = {
		30 = { add_diplomacy_skill = 1 }
		20 = { add_diplomacy_skill = 2 }
		10 = { add_diplomacy_skill = 3 }
	}
}

VIET_qi_ma_martial_advice_effect = {
	#add_martial_lifestyle_perk_points = 1
	random_list = {
		30 = { add_martial_skill = 1 }
		20 = { add_martial_skill = 2 }
		10 = { add_martial_skill = 3 }
	}
}

VIET_qi_ma_stewardship_advice_effect = {
	#add_stewardship_lifestyle_perk_points = 1
	random_list = {
		30 = { add_stewardship_skill = 1 }
		20 = { add_stewardship_skill = 2 }
		10 = { add_stewardship_skill = 3 }
	}
}

VIET_qi_ma_intrigue_advice_effect = {
	#add_intrigue_lifestyle_perk_points = 1
	random_list = {
		30 = { add_intrigue_skill = 1 }
		20 = { add_intrigue_skill = 2 }
		10 = { add_intrigue_skill = 3 }
	}
}

VIET_qi_ma_learning_advice_effect = {
	#add_learning_lifestyle_perk_points = 1
	random_list = {
		30 = { add_learning_skill = 1 }
		20 = { add_learning_skill = 2 }
		10 = { add_learning_skill = 3 }
	}
}

VIET_trigger_qi_ma_diplomacy_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0100 }
		10 = { trigger_event = VIETmonogatari.0101 }
		10 = { trigger_event = VIETmonogatari.0102 }
	}
}

VIET_trigger_qi_ma_martial_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0200 }
		10 = { trigger_event = VIETmonogatari.0201 }
		10 = { trigger_event = VIETmonogatari.0202 }
	}
}

VIET_trigger_qi_ma_stewardship_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0300 }
		10 = { trigger_event = VIETmonogatari.0301 }
		10 = { trigger_event = VIETmonogatari.0302 }
	}
}

VIET_trigger_qi_ma_intrigue_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0400 }
		10 = { trigger_event = VIETmonogatari.0401 }
		10 = { trigger_event = VIETmonogatari.0402 }
	}
}

VIET_trigger_qi_ma_learning_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0500 }
		10 = { trigger_event = VIETmonogatari.0501 }
		10 = { trigger_event = VIETmonogatari.0502 }
	}
}

