

#############################################################################################
# 
# VIET PRESTIGE/PIETY GAINS (Lump Sums)
# Based on the Resource Gains/Losses game rule
# Only affects lump sums of prestige and piety
# Stress is not affected because it is usually more complicated, involves traits, and has a cap
# Dread is not affected because it has a cap
# 
#############################################################################################

#################################################################################################################################
# 
# PRESTIGE & PIETY GAINS/LOSSES - These are only rough guidelines, amounts subject to change
# 
# Tiny:		05/08/10	Extremely minor events - e.g. stubbed a toe
# Small:	10/15/20	Events involving self or lesser ones involving servants - e.g., cannot find documents, mention something to a servant, expressing simple opinions
# Medium:	25/40/50	Events involving minor court/realm issues, or local commoners - e.g., chatting with courtiers about various things, expressing opinions to a lot of people
# Large:	35/55/70	Events involving major court/realm issues or important people - e.g., meeting a minor envoy or local merchants
# Huge:		50/75/100	Most significant events - e.g. meeting a major envoy, talking with notable nobles of the realm, etc.
# 
# Randomizers:
#
# Small:	05/10/15/20	For minor events with randomized gains
#  1.5x:	10/15/25/30
#    2x:	10/20/30/40	
# Medium:	10/20/30/40	For major events with randomized gains
#  1.5x:	15/30/45/60
#    2x:	20/40/60/80
# Large:	30/40/50/60	For significant events with randomized gains
#  1.5x:	45/60/75/90
#    2x:	60/80/100/120
# 
#################################################################################################################################


#################################################################################################################################
# 
# LIST OF PRESTIGE/PIETY GAIN EFFECTS (for easy copypasta)
# 
# TINY:
# 	VIET_tiny_prestige_gain_effect
# 	VIET_tiny_piety_gain_effect
# 	VIET_tiny_prestige_loss_effect
# 	VIET_tiny_piety_loss_effect
#  
# SMALL:
# 	VIET_small_prestige_gain_effect
# 	VIET_small_piety_gain_effect
# 	VIET_small_prestige_loss_effect
# 	VIET_small_piety_loss_effect
#
# MEDIUM:
# 	VIET_medium_prestige_gain_effect
# 	VIET_medium_piety_gain_effect
# 	VIET_medium_prestige_loss_effect
# 	VIET_medium_piety_loss_effect
#
# LARGE:
# 	VIET_large_prestige_gain_effect
# 	VIET_large_piety_gain_effect
# 	VIET_large_prestige_loss_effect
# 	VIET_large_piety_loss_effect
#
# HUGE:
# 	VIET_huge_prestige_gain_effect
# 	VIET_huge_piety_gain_effect
# 	VIET_huge_prestige_loss_effect
# 	VIET_huge_piety_loss_effect
# 
# RANDOM SMALL:
# 	VIET_random_small_prestige_gain_effect
# 	VIET_random_small_piety_gain_effect
# 	VIET_random_small_prestige_loss_effect
# 	VIET_random_small_piety_loss_effect
# 
# RANDOM MEDIUM:
# 	VIET_random_medium_prestige_gain_effect
# 	VIET_random_medium_piety_gain_effect
# 	VIET_random_medium_prestige_loss_effect
# 	VIET_random_medium_piety_loss_effect
# 
# RANDOM LARGE:
# 	VIET_random_large_prestige_gain_effect
# 	VIET_random_large_piety_gain_effect
# 	VIET_random_large_prestige_loss_effect
# 	VIET_random_large_piety_loss_effect
# 
#################################################################################################################################


####################
# TINY
####################

# Extremely minor events - e.g. stubbed a toe
# Technically not 1.5x or 2x, but done to make things simpler
VIET_tiny_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = 10
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = 8
	}
	else = {
		add_prestige = 5
	}
}
VIET_tiny_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = 10
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = 8
	}
	else = {
		add_piety = 5
	}
}
VIET_tiny_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = -10
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = -8
	}
	else = {
		add_prestige = -5
	}
}
VIET_tiny_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = -10
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = -8
	}
	else = {
		add_piety = -5
	}
}



####################
# SMALL
####################

# Events involving self or lesser ones involving servants - e.g., cannot find documents, mention something to a servant, expressing simple opinions
VIET_small_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = 20
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = 15
	}
	else = {
		add_prestige = 10
	}
}
VIET_small_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = 20
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = 15
	}
	else = {
		add_piety = 10
	}
}
VIET_small_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = -20
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = -15
	}
	else = {
		add_prestige = -10
	}
}
VIET_small_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = -20
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = -15
	}
	else = {
		add_piety = -10
	}
}



####################
# MEDIUM
####################

# Events involving minor court/realm issues, or local commoners - e.g., chatting with courtiers about various things, expressing opinions to a lot of people
VIET_medium_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = 50
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = 40
	}
	else = {
		add_prestige = 25
	}
}
VIET_medium_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = 50
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = 40
	}
	else = {
		add_piety = 25
	}
}
VIET_medium_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = -50
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = -40
	}
	else = {
		add_prestige = -25
	}
}
VIET_medium_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = -50
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = -40
	}
	else = {
		add_piety = -25
	}
}



####################
# LARGE
####################

# Events involving major court/realm issues or important people - e.g., meeting a minor envoy or local merchants
VIET_large_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = 70
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = 55
	}
	else = {
		add_prestige = 35
	}
}
VIET_large_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = 70
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = 55
	}
	else = {
		add_piety = 35
	}
}
VIET_large_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = -70
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = -55
	}
	else = {
		add_prestige = -35
	}
}
VIET_large_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = -70
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = -55
	}
	else = {
		add_piety = -35
	}
}



####################
# HUGE
####################

# Most significant events - e.g. meeting a major envoy, talking with notable nobles of the realm, etc.
VIET_huge_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = 100
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = 75
	}
	else = {
		add_prestige = 50
	}
}
VIET_huge_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = 100
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = 75
	}
	else = {
		add_piety = 50
	}
}
VIET_huge_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_prestige = -100
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_prestige = -75
	}
	else = {
		add_prestige = -50
	}
}
VIET_huge_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		add_piety = -100
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		add_piety = -75
	}
	else = {
		add_piety = -50
	}
}


####################
# SMALL - RANDOM
####################

VIET_random_small_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = 10 }
			10 = { add_prestige = 20 }
			10 = { add_prestige = 30 }
			10 = { add_prestige = 40 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = 10 }
			10 = { add_prestige = 15 }
			10 = { add_prestige = 25 }
			10 = { add_prestige = 30 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = 5 }
			10 = { add_prestige = 10 }
			10 = { add_prestige = 15 }
			10 = { add_prestige = 20 }
		}
	}
}
VIET_random_small_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = 10 }
			10 = { add_piety = 20 }
			10 = { add_piety = 30 }
			10 = { add_piety = 40 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = 10 }
			10 = { add_piety = 15 }
			10 = { add_piety = 25 }
			10 = { add_piety = 30 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = 5 }
			10 = { add_piety = 10 }
			10 = { add_piety = 15 }
			10 = { add_piety = 20 }
		}
	}
}
VIET_random_small_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = -10 }
			10 = { add_prestige = -20 }
			10 = { add_prestige = -30 }
			10 = { add_prestige = -40 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = -10 }
			10 = { add_prestige = -15 }
			10 = { add_prestige = -25 }
			10 = { add_prestige = -30 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = -5 }
			10 = { add_prestige = -10 }
			10 = { add_prestige = -15 }
			10 = { add_prestige = -20 }
		}
	}
}
VIET_random_small_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = -10 }
			10 = { add_piety = -20 }
			10 = { add_piety = -30 }
			10 = { add_piety = -40 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = -10 }
			10 = { add_piety = -15 }
			10 = { add_piety = -25 }
			10 = { add_piety = -30 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = -5 }
			10 = { add_piety = -10 }
			10 = { add_piety = -15 }
			10 = { add_piety = -20 }
		}
	}
}


####################
# MEDIUM - RANDOM
####################

VIET_random_medium_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = 20 }
			10 = { add_prestige = 40 }
			10 = { add_prestige = 60 }
			10 = { add_prestige = 80 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = 15 }
			10 = { add_prestige = 30 }
			10 = { add_prestige = 45 }
			10 = { add_prestige = 60 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = 10 }
			10 = { add_prestige = 20 }
			10 = { add_prestige = 30 }
			10 = { add_prestige = 40 }
		}
	}
}
VIET_random_medium_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = 20 }
			10 = { add_piety = 40 }
			10 = { add_piety = 60 }
			10 = { add_piety = 80 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = 15 }
			10 = { add_piety = 30 }
			10 = { add_piety = 45 }
			10 = { add_piety = 60 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = 10 }
			10 = { add_piety = 20 }
			10 = { add_piety = 30 }
			10 = { add_piety = 40 }
		}
	}
}
VIET_random_medium_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = -20 }
			10 = { add_prestige = -40 }
			10 = { add_prestige = -60 }
			10 = { add_prestige = -80 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = -15 }
			10 = { add_prestige = -30 }
			10 = { add_prestige = -45 }
			10 = { add_prestige = -60 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = -10 }
			10 = { add_prestige = -20 }
			10 = { add_prestige = -30 }
			10 = { add_prestige = -40 }
		}
	}
}
VIET_random_medium_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = -20 }
			10 = { add_piety = -40 }
			10 = { add_piety = -60 }
			10 = { add_piety = -80 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = -15 }
			10 = { add_piety = -30 }
			10 = { add_piety = -45 }
			10 = { add_piety = -60 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = -10 }
			10 = { add_piety = -20 }
			10 = { add_piety = -30 }
			10 = { add_piety = -40 }
		}
	}
}


####################
# LARGE - RANDOM
####################

VIET_random_large_prestige_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = 60 }
			10 = { add_prestige = 80 }
			10 = { add_prestige = 100 }
			10 = { add_prestige = 120 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = 45 }
			10 = { add_prestige = 60 }
			10 = { add_prestige = 75 }
			10 = { add_prestige = 90 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = 30 }
			10 = { add_prestige = 40 }
			10 = { add_prestige = 50 }
			10 = { add_prestige = 60 }
		}
	}
}
VIET_random_large_piety_gain_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = 60 }
			10 = { add_piety = 80 }
			10 = { add_piety = 100 }
			10 = { add_piety = 120 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = 45 }
			10 = { add_piety = 60 }
			10 = { add_piety = 75 }
			10 = { add_piety = 90 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = 30 }
			10 = { add_piety = 40 }
			10 = { add_piety = 50 }
			10 = { add_piety = 60 }
		}
	}
}
VIET_random_large_prestige_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_prestige = -60 }
			10 = { add_prestige = -80 }
			10 = { add_prestige = -100 }
			10 = { add_prestige = -120 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_prestige = -45 }
			10 = { add_prestige = -60 }
			10 = { add_prestige = -75 }
			10 = { add_prestige = -90 }
		}
	}
	else = {
		random_list = {
			10 = { add_prestige = -30 }
			10 = { add_prestige = -40 }
			10 = { add_prestige = -50 }
			10 = { add_prestige = -60 }
		}
	}
}
VIET_random_large_piety_loss_effect = {
	if = {
		limit = {
			has_game_rule = VIET_resource_twice
		}
		random_list = {
			10 = { add_piety = -60 }
			10 = { add_piety = -80 }
			10 = { add_piety = -100 }
			10 = { add_piety = -120 }
		}
	}
	else_if = {
		limit = {
			has_game_rule = VIET_resource_one_and_a_half
		}
		random_list = {
			10 = { add_piety = -45 }
			10 = { add_piety = -60 }
			10 = { add_piety = -75 }
			10 = { add_piety = -90 }
		}
	}
	else = {
		random_list = {
			10 = { add_piety = -30 }
			10 = { add_piety = -40 }
			10 = { add_piety = -50 }
			10 = { add_piety = -60 }
		}
	}
}
