

VIET_qi_ma_diplomacy_advice_effect = {
	#add_diplomacy_lifestyle_perk_points = 1
	random_list = {
		30 = { add_diplomacy_skill = 1 }
		20 = { add_diplomacy_skill = 2 }
		10 = { add_diplomacy_skill = 3 }
	}
}

VIET_qi_ma_martial_advice_effect = {
	#add_martial_lifestyle_perk_points = 1
	random_list = {
		30 = { add_martial_skill = 1 }
		20 = { add_martial_skill = 2 }
		10 = { add_martial_skill = 3 }
	}
}

VIET_qi_ma_stewardship_advice_effect = {
	#add_stewardship_lifestyle_perk_points = 1
	random_list = {
		30 = { add_stewardship_skill = 1 }
		20 = { add_stewardship_skill = 2 }
		10 = { add_stewardship_skill = 3 }
	}
}

VIET_qi_ma_intrigue_advice_effect = {
	#add_intrigue_lifestyle_perk_points = 1
	random_list = {
		30 = { add_intrigue_skill = 1 }
		20 = { add_intrigue_skill = 2 }
		10 = { add_intrigue_skill = 3 }
	}
}

VIET_qi_ma_learning_advice_effect = {
	#add_learning_lifestyle_perk_points = 1
	random_list = {
		30 = { add_learning_skill = 1 }
		20 = { add_learning_skill = 2 }
		10 = { add_learning_skill = 3 }
	}
}

VIET_trigger_qi_ma_diplomacy_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0100 }
		10 = { trigger_event = VIETmonogatari.0101 }
		10 = { trigger_event = VIETmonogatari.0102 }
		10 = { trigger_event = VIETmonogatari.0103 }
	}
}

VIET_trigger_qi_ma_martial_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0200 }
		10 = { trigger_event = VIETmonogatari.0201 }
		10 = { trigger_event = VIETmonogatari.0202 }
		10 = { trigger_event = VIETmonogatari.0203 }
	}
}

VIET_trigger_qi_ma_stewardship_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0300 }
		10 = { trigger_event = VIETmonogatari.0301 }
		10 = { trigger_event = VIETmonogatari.0302 }
		10 = { trigger_event = VIETmonogatari.0303 }
	}
}

VIET_trigger_qi_ma_intrigue_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0400 }
		10 = { trigger_event = VIETmonogatari.0401 }
		10 = { trigger_event = VIETmonogatari.0402 }
		10 = { trigger_event = VIETmonogatari.0403 }
	}
}

VIET_trigger_qi_ma_learning_effect = {
	random_list = {
		10 = { trigger_event = VIETmonogatari.0500 }
		10 = { trigger_event = VIETmonogatari.0501 }
		10 = { trigger_event = VIETmonogatari.0502 }
		10 = { trigger_event = VIETmonogatari.0503 }
	}
}

VIET_create_strawberry_gardens_effect = {	
	VIET_massive_prestige_gain_effect = yes
	capital_county = {
		save_scope_as = capital
		if = {
			limit = {
				has_county_modifier = VIET_potential_strawberry_gardens
			}
			remove_county_modifier = VIET_potential_strawberry_gardens
		}
		add_county_modifier = {
			modifier = VIET_famous_strawberry_gardens
			years = 50
		}
	}
}

VIET_harvest_strawberries_ruler_effect = {	
	VIET_medium_prestige_gain_effect = yes
	add_character_modifier = {
		modifier = VIET_harvested_strawberries_ruler
		years = 10
	}
}

VIET_harvest_strawberries_adventurer_effect = {	
	domicile ?= { change_provisions = medium_provisions_gain }
	add_character_modifier = {
		modifier = VIET_harvested_strawberries_adventurer
		years = 10
	}
}



